-- =====================================================================
-- ⏳ [ANTI-CRASH]: รอให้เกมและตัวละครโหลดเสร็จก่อนรันสคริปต์
-- =====================================================================
if not game:IsLoaded() then game.Loaded:Wait() end
repeat task.wait(7) until game:GetService("Players").LocalPlayer and game:GetService("Players").LocalPlayer.Character and game:GetService("Players").LocalPlayer:FindFirstChild("PlayerGui")

local CoreGui = game:GetService("CoreGui")
local Lighting = game:GetService("Lighting")
local Players = game:GetService("Players")

-- ลบ UI เก่าออก (ถ้ารันซ้ำจะได้ไม่ซ้อนกัน)
for _, v in pairs(CoreGui:GetChildren()) do if v.Name == "MoMoHub_UI" then v:Destroy() end end
for _, v in pairs(Players.LocalPlayer.PlayerGui:GetChildren()) do if v.Name == "MoMoHub_UI" then v:Destroy() end end
for _, v in pairs(Lighting:GetChildren()) do if v.Name == "MoMoBlur" then v:Destroy() end end

-- 1. สร้าง ScreenGui
local MoMoGui = Instance.new("ScreenGui")
MoMoGui.Name = "MoMoHub_UI"
MoMoGui.ResetOnSpawn = false
pcall(function() MoMoGui.Parent = CoreGui end) -- สำหรับ Exploit
if not MoMoGui.Parent then MoMoGui.Parent = Players.LocalPlayer:WaitForChild("PlayerGui") end

-- 2. สร้างระบบเบลอหน้าจอ (Blur)
local Blur = Instance.new("BlurEffect")
Blur.Name = "MoMoBlur"
Blur.Size = 15
Blur.Parent = Lighting

-- 3. พื้นหลังดำโปร่งใส (Background)
local BG = Instance.new("Frame")
BG.Size = UDim2.new(1, 0, 1, 0)
BG.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
BG.BackgroundTransparency = 1
BG.Parent = MoMoGui

-- 4. กรอบหลักตรงกลาง (Main Frame)
local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 450, 0, 300)
MainFrame.Position = UDim2.new(0.5, -225, 0.5, -150)
MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
MainFrame.BorderSizePixel = 0
MainFrame.Parent = BG

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 12)
UICorner.Parent = MainFrame

local UIStroke = Instance.new("UIStroke")
UIStroke.Color = Color3.fromRGB(0, 200, 255)
UIStroke.Thickness = 2
UIStroke.Parent = MainFrame

-- 5. ข้อความด้านบน (Title)
local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 50)
Title.Position = UDim2.new(0, 0, 0, 10)
Title.BackgroundTransparency = 1
Title.Text = "MoMoHub All Star Kaitun"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 24
Title.Parent = MainFrame

-- 6. รูปโลโก้ตรงกลาง (Logo)
local Logo = Instance.new("ImageLabel")
Logo.Size = UDim2.new(0, 130, 0, 130)
Logo.Position = UDim2.new(0.5, -65, 0.5, -65)
Logo.BackgroundTransparency = 1
Logo.Image = "rbxthumb://type=Asset&id=121052363208302&w=150&h=150"
Logo.Parent = MainFrame

-- 7. ข้อความ Status ด้านล่าง (Dynamic Status)
local StatusText = Instance.new("TextLabel")
StatusText.Size = UDim2.new(1, -20, 0, 40)
StatusText.Position = UDim2.new(0, 10, 1, -50)
StatusText.BackgroundTransparency = 1
StatusText.Text = "Status: กำลังโหลดสคริปต์..."
StatusText.TextColor3 = Color3.fromRGB(0, 255, 127)
StatusText.Font = Enum.Font.GothamSemibold
StatusText.TextSize = 16
StatusText.TextWrapped = true
StatusText.Parent = MainFrame

-- 8. ฟังก์ชันเปลี่ยนข้อความ Status (เรียกใช้ได้ทุกที่ในสคริปต์)
_G.MoMoStatus = function(text)
    if StatusText then
        StatusText.Text = "Status: " .. text
    end
end

-- 9. ปุ่มเปิด/ปิดมุมขวาล่าง (Toggle Button)
local ToggleBtn = Instance.new("ImageButton")
ToggleBtn.Size = UDim2.new(0, 50, 0, 50)
ToggleBtn.Position = UDim2.new(1, -70, 1, -70)
ToggleBtn.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
ToggleBtn.Image = "rbxthumb://type=Asset&id=121052363208302&w=150&h=150" -- ใช้รูปโลโก้เป็นปุ่มเลย
ToggleBtn.Parent = MoMoGui

local BtnCorner = Instance.new("UICorner")
BtnCorner.CornerRadius = UDim.new(1, 0) -- ทำให้กลม
BtnCorner.Parent = ToggleBtn

local BtnStroke = Instance.new("UIStroke")
BtnStroke.Color = Color3.fromRGB(0, 200, 255)
BtnStroke.Thickness = 2
BtnStroke.Parent = ToggleBtn

-- 10. ระบบกดปุ่ม (Click Logic)
local isOpen = true
ToggleBtn.MouseButton1Click:Connect(function()
    isOpen = not isOpen
    BG.Visible = isOpen
    Blur.Enabled = isOpen
end)


local ReplicatedStorage = game:GetService("ReplicatedStorage")
local workspace = game:GetService("Workspace")
local Players = game:GetService("Players")
local VirtualUser = game:GetService("VirtualUser")
local TeleportService = game:GetService("TeleportService")
local LocalPlayer = Players.LocalPlayer
local Remotes = ReplicatedStorage:WaitForChild("Remotes")
local inputRemote = Remotes:WaitForChild("Input")
local serverRemote = Remotes:WaitForChild("Server")

_G.AutoPlayEnabled = true 
_G.LobbyActive = false
_G.AutoPlayActive = false

-- === 🧠 สมองส่วนความจำของบอท ===
local learnedPlacements = {} 
local knownLimits = {}       

-- ========================================================================= --
-- 🟢 [MODULE 1]: Lobby Master
-- ========================================================================= --
local function StartLobbyMaster()
    local hud = LocalPlayer.PlayerGui:WaitForChild("HUD")
    local Tutorial = {}

    local PORTAL_DATABASE = {
        {Index = 37, Prefix = "Script395"},
        {Index = 52, Prefix = "Script523"},
        {Index = 53, Prefix = "Script600"},
        {Index = 33, Prefix = "Script573"},
        {Index = 32, Prefix = "Script958"},
        {Index = 28, Prefix = "Script170"}
    }

    local function GetPortalCFrame(obj)
        if obj:IsA("BasePart") then
            return obj.CFrame
        elseif obj:IsA("Model") then
            local part = obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart", true)
            return part and part.CFrame or nil
        end
        return nil
    end

    local function ScanStageFromGui(playerGui)
        local highestStage = 1
        local yellowFound = false
        for _, v in pairs(playerGui:GetDescendants()) do
            if v:IsA("TextLabel") or v:IsA("TextButton") then
                local txt = tonumber(v.Text)
                if txt then
                    local r = math.floor(v.TextColor3.R * 255 + 0.5)
                    local g = math.floor(v.TextColor3.G * 255 + 0.5)
                    local b = math.floor(v.TextColor3.B * 255 + 0.5)
                    if r >= 250 and g >= 250 and b <= 10 then
                        highestStage = txt
                        yellowFound = true
                    elseif r >= 250 and g >= 250 and b >= 250 and not yellowFound then
                        if txt > highestStage then highestStage = txt end
                    end
                end
            end
        end
        return highestStage
    end

    local function AttemptJoinPortals()
        local char = LocalPlayer.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        local storyQ = workspace:FindFirstChild("Queue") and workspace.Queue:FindFirstChild("Story")
        local playerGui = LocalPlayer:WaitForChild("PlayerGui")
        if not (char and hrp and storyQ) then return false end
        
        local queueChildren = storyQ:GetChildren()
        for _, portalData in ipairs(PORTAL_DATABASE) do
            if #queueChildren >= portalData.Index then
                local targetPortal = queueChildren[portalData.Index]
                local targetCFrame = GetPortalCFrame(targetPortal)
                if targetCFrame then
                    hrp.CFrame = targetCFrame + Vector3.new(0, 3, 0)
                    task.wait(2.5)
                    local selectFound = false
                    for _, v in pairs(playerGui:GetDescendants()) do
                        if v:IsA("TextLabel") or v:IsA("TextButton") then
                            local t = (v.Text or ""):lower()
                            if t:find("select stage") or t:find("start") then
                                selectFound = true; break
                            end
                        end
                    end
                    if selectFound then
                        local hs = ScanStageFromGui(playerGui)
                        local levelRemoteCmd = portalData.Prefix .. "Level"
                        local startRemoteCmd = portalData.Prefix .. "Start"
                        pcall(function()
                            inputRemote:FireServer(levelRemoteCmd, tostring(hs), false)
                            task.wait(1.5)
                            inputRemote:FireServer(startRemoteCmd)
                        end)
                        return true
                    end
                end
            end
        end
        return false
    end

    function Tutorial.SkipDialogueAndSummon()
        pcall(function()
            local tutV2 = hud:FindFirstChild("TutorialV2")
            if tutV2 and tutV2:FindFirstChild("TutorialDialogue") and tutV2.TutorialDialogue.Visible then
                inputRemote:FireServer("AdvanceTutorialStep")
            end
            local isSummoning = false
            for _, v in pairs(hud:GetChildren()) do
                if v:IsA("GuiObject") and v.Visible and (v.Name:find("Summon") or v.Name:find("Animation")) and v.Name ~= "SummonBanners" then
                    isSummoning = true; break
                end
            end
            if isSummoning then
                local vS = workspace.CurrentCamera.ViewportSize
                VirtualUser:Button1Down(Vector2.new(vS.X/2, vS.Y/2))
                task.wait(0.05)
                VirtualUser:Button1Up(Vector2.new(vS.X/2, vS.Y/2))
            end
        end)
    end

    function Tutorial.ForceLoadInventoryUI()
        local VIM = game:GetService("VirtualInputManager")
        local invV2 = hud:FindFirstChild("InventoryV2")
        if not invV2 or not invV2.Visible then
            local invB = hud:FindFirstChild("LeftButton") and hud.LeftButton:FindFirstChild("InventoryButton")
            if invB and invB.Visible then
                local aP, aS = invB.AbsolutePosition, invB.AbsoluteSize
                pcall(function()
                    VIM:SendMouseButtonEvent(aP.X + aS.X/2, aP.Y + aS.Y/2 + 36, 0, true, game, 1)
                    task.wait(0.05)
                    VIM:SendMouseButtonEvent(aP.X + aS.X/2, aP.Y + aS.Y/2 + 36, 0, false, game, 1)
                end)
            end
        end
    end

    function Tutorial.SmartEquip()
        _G.MoMoStatus("กำลังวิเคราะห์และจัดทีมที่ดีที่สุด...")
        Tutorial.ForceLoadInventoryUI()
        task.wait(2)

        local invV2 = hud:FindFirstChild("InventoryV2")
        local scroll = invV2 and invV2:FindFirstChildWhichIsA("ScrollingFrame", true)
        if not scroll then
            warn("❌ [SmartEquip] หา Inventory Scroll ไม่เจอ")
            return false
        end

        local currentTeam = {}
        local inventory = {}

        -- อ่านทีมปัจจุบัน
        do
            local bF = hud:FindFirstChild("BottomFrame") or hud:FindFirstChild("Main")
            if bF then
                for _, v in pairs(bF:GetDescendants()) do
                    if v:IsA("StringValue") and v.Value ~= "" and v.Value ~= "Empty" then
                        table.insert(currentTeam, tostring(v.Value))
                    end
                end
            end
        end

        -- อ่าน inventory จาก UI
        for _, uiObj in pairs(scroll:GetChildren()) do
            if not uiObj:IsA("GuiObject") then
                continue
            end

            local stars = 0
            local unitName = uiObj.Name
            local unitID = nil
            local unitLevel = 1

            local nameLabel = uiObj:FindFirstChild("UnitName", true) or uiObj:FindFirstChild("MainName", true)
            if nameLabel and nameLabel:IsA("TextLabel") and nameLabel.Text ~= "" then
                unitName = nameLabel.Text
            end

            local starLabel = uiObj:FindFirstChild("StarFrame", true) and uiObj:FindFirstChild("StarFrame", true):FindFirstChildWhichIsA("TextLabel")
            if not starLabel then
                for _, desc in pairs(uiObj:GetDescendants()) do
                    if desc:IsA("TextLabel") and (desc.Name:lower():find("star") or (desc.Parent and desc.Parent.Name:lower():find("star"))) then
                        starLabel = desc
                        break
                    end
                end
            end
            if starLabel and tonumber(starLabel.Text) then
                stars = tonumber(starLabel.Text)
            end

            pcall(function()
                unitID = uiObj:GetAttribute("uid") or uiObj:GetAttribute("uuid") or uiObj:GetAttribute("ID") or uiObj:GetAttribute("UUID")
                unitLevel = tonumber(uiObj:GetAttribute("level") or uiObj:GetAttribute("Level")) or 1
            end)

            if not unitID then
                for _, child in pairs(uiObj:GetDescendants()) do
                    local cn = child.Name:lower()
                    if (cn == "uid" or cn == "uuid" or cn == "id") and (child:IsA("StringValue") or child:IsA("IntValue") or child:IsA("NumberValue")) then
                        unitID = child.Value
                        break
                    end
                end
            end

            if stars > 0 then
                table.insert(inventory, {
                    Name = tostring(unitName),
                    Stars = tonumber(stars) or 0,
                    Level = tonumber(unitLevel) or 1,
                    ID = unitID
                })
            end
        end

        -- memory fallback สำหรับตัวที่ยังไม่มี ID
        local memoryData = {}
        pcall(function()
            for _, v in pairs(getgc(true)) do
                if type(v) == "table" then
                    pcall(function()
                        local id = rawget(v, "uid") or rawget(v, "uuid") or rawget(v, "ID") or rawget(v, "UUID") or v.uid or v.uuid or v.ID or v.UUID
                        local name = rawget(v, "unitId") or rawget(v, "Name") or rawget(v, "UnitName") or v.unitId or v.Name or v.UnitName
                        local level = rawget(v, "level") or rawget(v, "Level") or v.level or v.Level or 1
                        if id and type(name) == "string" then
                            memoryData[name] = memoryData[name] or {}
                            table.insert(memoryData[name], {ID = id, Level = tonumber(level) or 1})
                            memoryData[name:lower()] = memoryData[name:lower()] or {}
                            table.insert(memoryData[name:lower()], {ID = id, Level = tonumber(level) or 1})
                        end
                    end)
                end
            end
        end)

        for _, unit in ipairs(inventory) do
            if not unit.ID then
                local pool = memoryData[unit.Name] or memoryData[unit.Name:lower()]
                if pool and #pool > 0 then
                    local picked = table.remove(pool, 1)
                    unit.ID = picked.ID
                    unit.Level = picked.Level or unit.Level
                end
            end
        end

        -- ตัดตัวที่ไม่มี ID จริงทิ้ง เพราะ equip ไม่ได้
        local validInventory = {}
        for _, unit in ipairs(inventory) do
            if unit.ID ~= nil and tostring(unit.ID) ~= "" then
                table.insert(validInventory, unit)
            end
        end
        inventory = validInventory

        if #inventory == 0 then
            warn("❌ [SmartEquip] ไม่มี unit ที่มี ID ใช้งานได้")
            return false
        end

        table.sort(inventory, function(a, b)
            if a.Stars == b.Stars then
                return a.Level > b.Level
            end
            return a.Stars > b.Stars
        end)

        -- คำนวณทีมเป้าหมาย
        local idealTeam = {}
        local used = {}

        local function markUsed(id)
            used[tostring(id)] = true
        end

        local function isUsed(id)
            return used[tostring(id)] == true
        end

        local function pickFirst(fn)
            for _, unit in ipairs(inventory) do
                if not isUsed(unit.ID) and fn(unit) then
                    markUsed(unit.ID)
                    return unit
                end
            end
            return nil
        end

        local slot1 = pickFirst(function(u) return true end)
        local slot2 = pickFirst(function(u) return true end)
        local slot3 = pickFirst(function(u) return u.Stars <= 4 end)

        if slot1 then table.insert(idealTeam, slot1) end
        if slot2 then table.insert(idealTeam, slot2) end
        if slot3 then table.insert(idealTeam, slot3) end

        if #idealTeam < 3 then
            warn("❌ [SmartEquip] จัดทีม 3 ช่องไม่สำเร็จ | ได้แค่", #idealTeam, "ตัว")
            return false
        end

        -- ถ้าทีมตรงเงื่อนไขอยู่แล้ว ไม่ต้องถอดใส่ใหม่
        local currentMap = {}
        for _, id in ipairs(currentTeam) do
            currentMap[tostring(id)] = (currentMap[tostring(id)] or 0) + 1
        end

        local idealMap = {}
        for _, unit in ipairs(idealTeam) do
            idealMap[tostring(unit.ID)] = (idealMap[tostring(unit.ID)] or 0) + 1
        end

        local same = true
        local currentCount = 0
        local idealCount = 0
        for _ in pairs(currentMap) do currentCount += 1 end
        for _ in pairs(idealMap) do idealCount += 1 end

        if currentCount ~= idealCount then
            same = false
        else
            for id, amount in pairs(idealMap) do
                if currentMap[id] ~= amount then
                    same = false
                    break
                end
            end
        end

        if same then
            print("✅ [SmartEquip] ทีมตรงเงื่อนไขแล้ว ไม่ต้องจัดใหม่")
            return true
        end

        _G.MoMoStatus("กำลังเปลี่ยนทีม...")

        -- ถอดทีมเก่า
        for _, currentID in ipairs(currentTeam) do
            pcall(function()
                inputRemote:FireServer("Unequip", {Stats = currentID})
            end)
            task.wait(0.3)
        end

        task.wait(1)

        -- ใส่ทีมใหม่
        for i, unit in ipairs(idealTeam) do
            local success, err = pcall(function()
                local idStr
                if type(unit.ID) == "string" and not tonumber(unit.ID) then
                    idStr = '"' .. tostring(unit.ID) .. '"'
                else
                    idStr = tostring(unit.ID)
                end

                local safeName = tostring(unit.Name):gsub('"', '\\"')
                local statsJson = string.format(
                    '{"ID":%s,"Level":%d,"Name":"%s"}',
                    idStr,
                    tonumber(unit.Level) or 1,
                    safeName
                )

                serverRemote:InvokeServer("Equip", {Stats = statsJson})
            end)

            if success then
                print(string.format("✅ [Equip Slot %d] %s ⭐%d", i, unit.Name, unit.Stars))
            else
                warn(string.format("❌ [Equip Slot %d Failed] %s", i, tostring(err)))
            end

            task.wait(0.6)
        end

        task.wait(1.5)

        -- validate หลังใส่
        local equippedNow = {}
        do
            local bF = hud:FindFirstChild("BottomFrame") or hud:FindFirstChild("Main")
            if bF then
                for _, v in pairs(bF:GetDescendants()) do
                    if v:IsA("StringValue") and v.Value ~= "" and v.Value ~= "Empty" then
                        table.insert(equippedNow, tostring(v.Value))
                    end
                end
            end
        end

        if #equippedNow >= 3 then
            print("🏁 [SmartEquip] ใส่ทีมสำเร็จ")
            return true
        end

        warn("❌ [SmartEquip] ถอดตัวแล้ว แต่ใส่กลับไม่ครบ")
        return false
    end

    function Tutorial.Rejoin()
        task.wait(1)
        if #Players:GetPlayers() <= 1 then TeleportService:Teleport(game.PlaceId, LocalPlayer)
        else TeleportService:TeleportToPlaceInstance(game.PlaceId, game.JobId, LocalPlayer) end
    end

    -- 🚀 Tutorial Master Loop V6.6
    task.spawn(function()
        local hasCompleted = LocalPlayer:GetAttribute("TutorialStage") == "Completed" 
                           or (LocalPlayer:FindFirstChild("Stats") and LocalPlayer.Stats:FindFirstChild("Level") and LocalPlayer.Stats.Level.Value > 1)
        if hasCompleted then return end
        
        while task.wait(1.5) do 
            if not _G.LobbyActive then continue end
            local tutV2 = hud:FindFirstChild("TutorialV2")
            local isTut = tutV2 and tutV2.Visible
            
            Tutorial.SkipDialogueAndSummon()

            local invB = hud:FindFirstChild("LeftButton") and hud.LeftButton:FindFirstChild("InventoryButton")
            if invB and invB.Visible then
                Tutorial.ForceLoadInventoryUI()
                task.wait(1.5)

                if hud:FindFirstChild("InventoryV2") and hud.InventoryV2.Visible then
                    Tutorial.SmartEquip()
                end
            end

            task.wait(0.75)

            local equippedCount = 0
            local bF = hud:FindFirstChild("BottomFrame") or hud:FindFirstChild("Main")
            if bF then
                for _, v in pairs(bF:GetDescendants()) do
                    if v:IsA("StringValue") and v.Value ~= "" and v.Value ~= "Empty" then
                        equippedCount = equippedCount + 1
                    end
                end
            end

            if equippedCount >= 3 and not isTut then
                break
            end
        end
    end)

    -- 🚀 Auto Join Loop (V9.1 - Inventory Check & Smart Progression)
    task.spawn(function()
        while task.wait(3) do
            if not _G.LobbyActive then continue end
            
            -- 🛑 1. เช็คความพร้อม: ต้องมีตัวละครใส่อยู่ในทีมถึงจะไปลุยด่านได้
            local eC = 0
            local bF = hud:FindFirstChild("BottomFrame") or hud:FindFirstChild("Main")
            if bF then
                for _, v in pairs(bF:GetDescendants()) do
                    if v:IsA("StringValue") and v.Value ~= "" and v.Value ~= "Empty" then 
                        eC = eC + 1 
                    end
                end
            end
            
            if eC == 0 then continue end
            
            -- 🎒 2. ก่อนไปลุยด่าน ขอเช็คกระเป๋าก่อนว่าเต็มไหม!
            pcall(function()
                if _G.MoMoStatus then _G.MoMoStatus("กำลังเช็คพื้นที่กระเป๋า...") end
                Tutorial.ForceLoadInventoryUI()
                task.wait(1.5)
                
                local invV2 = hud:FindFirstChild("InventoryV2")
                if invV2 then
                    -- เจาะทะลวง Path ตามที่ Tester ระบุ
                    local unitAmountLbl = invV2:FindFirstChild("Page") 
                        and invV2.Page:FindFirstChild("Main") 
                        and invV2.Page.Main:FindFirstChild("Top") 
                        and invV2.Page.Main.Top:FindFirstChild("List") 
                        and invV2.Page.Main.Top.List:FindFirstChild("UnitsBox") 
                        and invV2.Page.Main.Top.List.UnitsBox:FindFirstChild("UnitAmount")
                        
                    if unitAmountLbl and unitAmountLbl:IsA("TextLabel") then
                        -- แยกตัวเลข ปัจจุบัน/สูงสุด (เช่น "16/15" -> จะดึง 16 กับ 15 ออกมา)
                        local current, max = unitAmountLbl.Text:match("(%d+)%s*/%s*(%d+)")
                        if current and max then
                            if tonumber(current) >= tonumber(max) then
                                print("🎒 [System] กระเป๋าเต็ม (" .. current .. "/" .. max .. ")! สั่งซื้อช่องเพิ่ม...")
                                if _G.MoMoStatus then _G.MoMoStatus("กระเป๋าเต็ม! กำลังขยายช่อง...") end
                                
                                -- 💰 ยิง Remote สั่งซื้อช่องกระเป๋า
                                serverRemote:InvokeServer("UpgradeInventory")
                                task.wait(1.5) -- รอให้ระบบตัดเงินและอัปเดต UI
                            end
                        end
                    end
                end
                
                -- ปิดกระเป๋าทิ้งเพื่อเตรียมวาร์ปไม่ให้ UI บังหน้าจอ
                local invB = hud:FindFirstChild("LeftButton") and hud.LeftButton:FindFirstChild("InventoryButton")
                if invB and invB.Visible and invV2 and invV2.Visible then
                    local VIM = game:GetService("VirtualInputManager")
                    local aP, aS = invB.AbsolutePosition, invB.AbsoluteSize
                    VIM:SendMouseButtonEvent(aP.X + aS.X/2, aP.Y + aS.Y/2 + 36, 0, true, game, 1)
                    task.wait(0.05)
                    VIM:SendMouseButtonEvent(aP.X + aS.X/2, aP.Y + aS.Y/2 + 36, 0, false, game, 1)
                    task.wait(0.5)
                end
            end)

            task.wait(0.5)
            Tutorial.SmartEquip()
            task.wait(0.5)

            -- 🟢 3. พยายามเข้า Portal ที่เปิดอยู่
            if AttemptJoinPortals() then
                break
            end
            task.wait(5)
        end
    end)
end

-- ========================================================================= --
-- 🔴 [MODULE 2]: Auto Play
-- ========================================================================= --
local function StartAutoPlay()
    -- ⚡ [SUB-MODULE]: Auto Game State (ควบคุมความเร็วด่าน & ข้ามเวฟ & เช็ค Speed UI)
    task.spawn(function()
        while task.wait(1) do
            if not _G.AutoPlayActive then continue end
            pcall(function()
                local enemiesFolder = workspace:FindFirstChild("Enemies")
                local hasEnemies = enemiesFolder and #enemiesFolder:GetChildren() > 0
                
                -- 1. กด Normal ถ้ายูนิตเวฟแรกยังไม่มา
                if not hasEnemies then
                    inputRemote:FireServer("VoteGameMode", "Normal")
                end
                
                -- 2. เช็ค Speed จาก UI เผื่อเกมรีเซ็ตกลับไปเป็น 1X (อ่านจาก FastForward)
                local hud = LocalPlayer.PlayerGui:FindFirstChild("HUD")
                if hud then
                    local fastForward = hud:FindFirstChild("FastForward")
                    if fastForward then
                        -- รองรับทั้ง FastForward.TextLabel และ FastForward.SpeedText.TextLabel
                        local speedTextObj = (fastForward:FindFirstChild("SpeedText") and fastForward.SpeedText:FindFirstChild("TextLabel")) or fastForward:FindFirstChild("TextLabel")
                        
                        if speedTextObj and speedTextObj:IsA("TextLabel") then
                            local txt = speedTextObj.Text:upper()
                            if txt == "1X" then
                                print("⏩ [Auto Play] ความเร็วเป็น 1X กำลังปรับเป็น 2X/3X...")
                                inputRemote:FireServer("SpeedChange", true)
                            end
                        end
                    end
                end
            end)
        end
    end)

    task.spawn(function()
        while task.wait(0.5) do
            if not _G.AutoPlayActive then continue end
            pcall(function() inputRemote:FireServer("VoteWaveConfirm") end)
        end
    end)

    local pathPartsCache = {}
    local function loadPaths()
        local fN = {"Paths", "2Paths", "3Paths", "4Paths"}
        for _, n in ipairs(fN) do
            local f = workspace:FindFirstChild(n)
            if f then
                local p = {}
                for _, part in pairs(f:GetDescendants()) do if part:IsA("BasePart") then table.insert(p, part) end end
                table.sort(p, function(a, b) return (tonumber(a.Name) or 0) < (tonumber(b.Name) or 0) end)
                for _, v in ipairs(p) do table.insert(pathPartsCache, v) end
            end
        end
    end
    loadPaths()

    local function getBasePos()
        local b = workspace:FindFirstChild("Base")
        return (b and b:IsA("BasePart")) and b.Position or (#pathPartsCache > 0 and pathPartsCache[#pathPartsCache].Position or Vector3.new(0,0,0))
    end

    local function findSpot(pT)
        local pF = workspace:WaitForChild("Placeable"):FindFirstChild(pT or "Base")
        if not pF then return nil end
        local tP = Vector3.new(0,0,0)
        local eF = workspace:FindFirstChild("Enemies")
        local bP = getBasePos()
        local leading = nil
        local mBD = math.huge
        if eF then for _, e in pairs(eF:GetChildren()) do if e:FindFirstChild("HumanoidRootPart") then local d = (e.HumanoidRootPart.Position-bP).Magnitude; if d < mBD then mBD = d; leading = e end end end end
        tP = leading and leading.HumanoidRootPart.Position or (#pathPartsCache > 0 and pathPartsCache[1].Position or tP)
        local rP = RaycastParams.new()
        rP.FilterType = Enum.RaycastFilterType.Include
        rP.FilterDescendantsInstances = {pF}
        for r = 5, 40, 5 do for a = 0, 360, 45 do
            local rad = math.rad(a)
            local rO = Vector3.new(tP.X + math.cos(rad)*r, tP.Y + 50, tP.Z + math.sin(rad)*r)
            local res = workspace:Raycast(rO, Vector3.new(0,-100,0), rP)
            if res then
                local tCF = CFrame.new(res.Position)
                local oP = OverlapParams.new()
                oP.FilterType = Enum.RaycastFilterType.Include
                if workspace:FindFirstChild("Unit") then oP.FilterDescendantsInstances = {workspace.Unit} end
                if #workspace:GetPartBoundsInBox(tCF, Vector3.new(4,4,4), oP) == 0 then return tCF end
            end
        end end
        return nil
    end

    local function getDeck()
        local h = LocalPlayer.PlayerGui:WaitForChild("HUD")
        local uF = h:WaitForChild("BottomFrame"):WaitForChild("Unit")
        local d = {}
        for _, sN in ipairs({"One","Two","Three","Four","Five","Six"}) do
            local s = uF:FindFirstChild(sN)
            if s and s:FindFirstChild("Unit") and s.Unit.Value ~= "" then
                local c = 9999
                for _, t in pairs(s:GetDescendants()) do if (t:IsA("TextLabel") or t:IsA("TextButton")) and t.Text:match("%d+") then c = tonumber(t.Text:match("%d+")); break end end
                table.insert(d, {Name = s.Unit.Value, Cost = c})
            end
        end
        return d
    end

    local Money = LocalPlayer:WaitForChild("Money")
    local nextUnitIndex = 1 
    task.spawn(function()
        while task.wait(0.5) do
            if not _G.AutoPlayEnabled or not _G.AutoPlayActive then continue end
            local uF = workspace:FindFirstChild("Unit")

            -- 🆙 1. ระบบอัปเกรดตัวละครอัตโนมัติ (อัปเกรดให้ตันก่อนเสมอ)
            if uF then
                for _, u in pairs(uF:GetChildren()) do
                    if u:FindFirstChild("Owner") and u.Owner.Value == LocalPlayer then
                        local cost = u:GetAttribute("UpgradeCost") or u:GetAttribute("NextUpgradeCost") or 150
                        if Money.Value >= tonumber(cost) then 
                            pcall(function() serverRemote:InvokeServer("Upgrade", u) end) 
                        end
                    end
                end
            end

            -- 🔄 2. ระบบสลับคิววางตัวละคร (Round-Robin Placement)
            local deck = getDeck()
            if #deck > 0 then
                if nextUnitIndex > #deck then nextUnitIndex = 1 end

                for i = 1, #deck do
                    local checkIdx = ((nextUnitIndex + i - 2) % #deck) + 1
                    local card = deck[checkIdx]

                    local count = 0
                    if uF then 
                        for _, u in pairs(uF:GetChildren()) do 
                            if u:FindFirstChild("Owner") and u.Owner.Value == LocalPlayer and u.Name == card.Name then 
                                count = count + 1 
                            end 
                        end 
                    end
                    
                    if not (knownLimits[card.Name] and count >= knownLimits[card.Name]) then
                        if Money.Value >= card.Cost then
                            local pT = learnedPlacements[card.Name] or "Base"
                            local spot = findSpot(pT) 
                            
                            if spot then
                                local preMoney = Money.Value
                                pcall(function() inputRemote:FireServer("Summon", {Rotation = 0, cframe = spot, Unit = card.Name}) end)
                                task.wait(0.5) 
                                
                                if Money.Value < preMoney then 
                                    if not learnedPlacements[card.Name] then learnedPlacements[card.Name] = pT end
                                    nextUnitIndex = (checkIdx % #deck) + 1
                                    break 
                                else 
                                    if not learnedPlacements[card.Name] then 
                                        learnedPlacements[card.Name] = (pT == "Base") and "Hill" or "Base" 
                                    else 
                                        knownLimits[card.Name] = count 
                                        nextUnitIndex = (checkIdx % #deck) + 1
                                    end 
                                end
                            end
                        else
                            break
                        end
                    else
                        nextUnitIndex = (checkIdx % #deck) + 1
                    end
                end
            end
        end
    end)

    -- ⏭️ [SUB-MODULE]: Auto Play Next (ข้ามด่านต่อไปเมื่อจบเกม V9.5)
    task.spawn(function()
        local VIM = game:GetService("VirtualInputManager")
        local playerGui = LocalPlayer:WaitForChild("PlayerGui")
        local guiService = game:GetService("GuiService")
        
        while task.wait(2) do
            if not _G.AutoPlayActive then continue end
            pcall(function()
                local playNextBtn = nil
                
                -- 🔍 สแกนหาปุ่มแบบเจาะลึก
                for _, gui in pairs(playerGui:GetDescendants()) do
                    if (gui:IsA("TextButton") or gui:IsA("ImageButton")) and gui.Visible and gui.AbsolutePosition.X > 0 then
                        local text = gui:IsA("TextButton") and gui.Text or ""
                        for _, child in pairs(gui:GetChildren()) do
                            if child:IsA("TextLabel") then
                                text = text .. " " .. child.Text
                            end
                        end
                        text = text:lower()
                        local name = gui.Name:lower()
                        if text:find("play next") or name:find("playnext") then
                            local isReallyVisible = true
                            local curr = gui
                            while curr and curr ~= playerGui do
                                if curr:IsA("GuiObject") and not curr.Visible then
                                    isReallyVisible = false
                                    break
                                end
                                curr = curr.Parent
                            end
                            if isReallyVisible then
                                playNextBtn = gui
                                break
                            end
                        end
                    end
                end
                
                if playNextBtn then
                    print("⏭️ [Auto Play] เจอหน้าต่างจบเกม! กำลังพุ่งเมาส์ไปกด 'Play Next'...")
                    _G.MoMoStatus("จบเกม! กำลังกด Play Next เพื่อไปต่อ...")
                    local aP, aS = playNextBtn.AbsolutePosition, playNextBtn.AbsoluteSize
                    
                    local inset = guiService:GetGuiInset()
                    local targetX = aP.X + (aS.X / 2)
                    local targetY = aP.Y + (aS.Y / 2) + inset.Y
                    
                    for i = 1, 2 do
                        VIM:SendMouseButtonEvent(targetX, targetY, 0, true, game, 1)
                        task.wait(0.1)
                        VIM:SendMouseButtonEvent(targetX, targetY, 0, false, game, 1)
                        task.wait(0.2)
                    end
                    task.wait(8) 
                end
            end)
        end
    end)
end

-- ========================================================================= --
-- 🧠 ตัวจัดการสมองหลัก (Dynamic State Director) V6.3
-- ========================================================================= --
local function UpdateBotState()
    local char = LocalPlayer.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then return end
    local rootPart = char.HumanoidRootPart

    local isInLobby = false
    pcall(function()
        local queueFolder = workspace:FindFirstChild("Queue") and workspace.Queue:FindFirstChild("Folder")
        if queueFolder then
            local items = queueFolder:GetChildren()
            if #items >= 42 then
                local targetObj = items[42]
                local targetPos = nil
                if targetObj:IsA("BasePart") then targetPos = targetObj.Position
                elseif targetObj:IsA("Model") then targetPos = targetObj.PrimaryPart and targetObj.PrimaryPart.Position or (targetObj:FindFirstChildWhichIsA("BasePart", true) and targetObj:FindFirstChildWhichIsA("BasePart", true).Position) end

                if targetPos and (rootPart.Position - targetPos).Magnitude <= 1000 then
                    isInLobby = true
                end
            end
        end
    end)

    if isInLobby and not _G.LobbyActive then
        print("🌍 [System] ระยะห่าง < 500 Studs (อยู่ใน Lobby) -> เปิดระบบ Lobby Master!")
        _G.MoMoStatus("อยู่ใน Lobby -> เริ่มระบบจัดทีม/ลงด่าน")
        _G.LobbyActive, _G.AutoPlayActive = true, false
    elseif not isInLobby and not _G.AutoPlayActive then
        print("⚔️ [System] ระยะห่าง > 500 Studs (อยู่ในด่าน) -> เปิดระบบ Auto Play!")
        _G.MoMoStatus("อยู่ในด่าน -> เริ่มระบบ Auto Play")
        _G.LobbyActive, _G.AutoPlayActive = false, true
    end
end

task.spawn(function()
    while task.wait(1) do UpdateBotState() end
end)

-- ========================================================================= --
-- ⚙️ [MODULE 3]: Auto Settings (Background Task)
-- ========================================================================= --
task.spawn(function()
    print("⚙️ [System] เปิดระบบ Auto Settings ทำงานเบื้องหลังทุก 1 วินาที...")
    while task.wait(1) do
        pcall(function()
            local hud = LocalPlayer.PlayerGui:FindFirstChild("HUD")
            if not hud then return end
            
            local scroll = hud:FindFirstChild("Setting") 
                and hud.Setting:FindFirstChild("Page") 
                and hud.Setting.Page:FindFirstChild("Main") 
                and hud.Setting.Page.Main:FindFirstChild("Scroll")
                
            if not scroll then return end
            
            local settingV2 = scroll:FindFirstChild("SettingV2")
            
            -- ⏩ 1. เช็ค Auto Skip (ถ้าเป็น Off ให้ยิง Remote เปิด)
            if settingV2 and settingV2:FindFirstChild("AutoSkip") then
                local autoSkipLbl = settingV2.AutoSkip:FindFirstChild("Options") 
                    and settingV2.AutoSkip.Options:FindFirstChild("Toggle") 
                    and settingV2.AutoSkip.Options.Toggle:FindFirstChild("CategoryName")
                    
                if autoSkipLbl and (autoSkipLbl:IsA("TextLabel") or autoSkipLbl:IsA("TextButton")) then
                    if autoSkipLbl.Text == "Off" then
                        inputRemote:FireServer("AutoSkipWaves_CHANGE")
                    end
                end
            end
            
            -- 🥔 2. เช็ค Low Graphics (ถ้าเป็น Off ให้ยิง Remote เปิด)
            if settingV2 and settingV2:FindFirstChild("LowGraphics") then
                local lowGfxLbl = settingV2.LowGraphics:FindFirstChild("Options") 
                    and settingV2.LowGraphics.Options:FindFirstChild("Toggle") 
                    and settingV2.LowGraphics.Options.Toggle:FindFirstChild("CategoryName")
                    
                if lowGfxLbl and (lowGfxLbl:IsA("TextLabel") or lowGfxLbl:IsA("TextButton")) then
                    if lowGfxLbl.Text == "Off" then
                        inputRemote:FireServer("LowGfxChange")
                    end
                end
            end
            
            -- 🚫 3. เช็ค VFX (ถ้าไม่เป็น Off ให้ยิง Remote ปิด)
            local vfxBase = (settingV2 and settingV2:FindFirstChild("VFX")) or scroll:FindFirstChild("VFX")
            if vfxBase then
                local vfxLbl = vfxBase:FindFirstChild("Options") 
                    and vfxBase.Options:FindFirstChild("Toggle") 
                    and vfxBase.Options.Toggle:FindFirstChild("CategoryName")
                    
                if vfxLbl and (vfxLbl:IsA("TextLabel") or vfxLbl:IsA("TextButton")) then
                    if vfxLbl.Text ~= "OFF" then
                        inputRemote:FireServer("FX_CHANGE")
                    end
                end
            end
        end)
    end
end)

-- แยกการทำงานไม่ให้ฟังก์ชันดึงกันตอนโหลดเข้าเกม
task.spawn(StartLobbyMaster)
task.spawn(StartAutoPlay)
