-- =====================================================================
-- ⏳ [ANTI-CRASH]: รอให้เกมและตัวละครโหลดเสร็จก่อนรันสคริปต์
-- =====================================================================
if not game:IsLoaded() then game.Loaded:Wait() end
repeat task.wait(7) until game:GetService("Players").LocalPlayer and game:GetService("Players").LocalPlayer.Character and game:GetService("Players").LocalPlayer:FindFirstChild("PlayerGui")

local CoreGui = game:GetService("CoreGui")
local Lighting = game:GetService("Lighting")
local Players = game:GetService("Players")

-- ลบ UI เก่าออก (ถ้ารันซ้ำจะได้ไม่ซ้อนกัน)
for _, v in pairs(CoreGui:GetChildren()) do if v.Name == "MoMoHub_UI" then v:Destroy() end end
for _, v in pairs(Players.LocalPlayer.PlayerGui:GetChildren()) do if v.Name == "MoMoHub_UI" then v:Destroy() end end
for _, v in pairs(Lighting:GetChildren()) do if v.Name == "MoMoBlur" then v:Destroy() end end

-- 1. สร้าง ScreenGui
local MoMoGui = Instance.new("ScreenGui")
MoMoGui.Name = "MoMoHub_UI"
MoMoGui.ResetOnSpawn = false
pcall(function() MoMoGui.Parent = CoreGui end) -- สำหรับ Exploit
if not MoMoGui.Parent then MoMoGui.Parent = Players.LocalPlayer:WaitForChild("PlayerGui") end

-- 2. สร้างระบบเบลอหน้าจอ (Blur)
local Blur = Instance.new("BlurEffect")
Blur.Name = "MoMoBlur"
Blur.Size = 15
Blur.Parent = Lighting

-- 3. พื้นหลังดำโปร่งใส (Background)
local BG = Instance.new("Frame")
BG.Size = UDim2.new(1, 0, 1, 0)
BG.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
BG.BackgroundTransparency = 1
BG.Parent = MoMoGui

-- 4. กรอบหลักตรงกลาง (Main Frame)
local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 450, 0, 300)
MainFrame.Position = UDim2.new(0.5, -225, 0.5, -150)
MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
MainFrame.BorderSizePixel = 0
MainFrame.Parent = BG

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 12)
UICorner.Parent = MainFrame

local UIStroke = Instance.new("UIStroke")
UIStroke.Color = Color3.fromRGB(0, 200, 255)
UIStroke.Thickness = 2
UIStroke.Parent = MainFrame

-- 5. ข้อความด้านบน (Title)
local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 50)
Title.Position = UDim2.new(0, 0, 0, 10)
Title.BackgroundTransparency = 1
Title.Text = "MoMoHub All Star Kaitun"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 24
Title.Parent = MainFrame

-- 6. รูปโลโก้ตรงกลาง (Logo)
local Logo = Instance.new("ImageLabel")
Logo.Size = UDim2.new(0, 130, 0, 130)
Logo.Position = UDim2.new(0.5, -65, 0.5, -65)
Logo.BackgroundTransparency = 1
Logo.Image = "rbxthumb://type=Asset&id=121052363208302&w=150&h=150"
Logo.Parent = MainFrame

-- 7. ข้อความ Status ด้านล่าง (Dynamic Status)
local StatusText = Instance.new("TextLabel")
StatusText.Size = UDim2.new(1, -20, 0, 40)
StatusText.Position = UDim2.new(0, 10, 1, -50)
StatusText.BackgroundTransparency = 1
StatusText.Text = "Status: กำลังโหลดสคริปต์..."
StatusText.TextColor3 = Color3.fromRGB(0, 255, 127)
StatusText.Font = Enum.Font.GothamSemibold
StatusText.TextSize = 16
StatusText.TextWrapped = true
StatusText.Parent = MainFrame

-- 8. ฟังก์ชันเปลี่ยนข้อความ Status (เรียกใช้ได้ทุกที่ในสคริปต์)
_G.MoMoStatus = function(text)
    if StatusText then
        StatusText.Text = "Status: " .. text
    end
end

-- 9. ปุ่มเปิด/ปิดมุมขวาล่าง (Toggle Button)
local ToggleBtn = Instance.new("ImageButton")
ToggleBtn.Size = UDim2.new(0, 50, 0, 50)
ToggleBtn.Position = UDim2.new(1, -70, 1, -70)
ToggleBtn.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
ToggleBtn.Image = "rbxthumb://type=Asset&id=121052363208302&w=150&h=150" -- ใช้รูปโลโก้เป็นปุ่มเลย
ToggleBtn.Parent = MoMoGui

local BtnCorner = Instance.new("UICorner")
BtnCorner.CornerRadius = UDim.new(1, 0) -- ทำให้กลม
BtnCorner.Parent = ToggleBtn

local BtnStroke = Instance.new("UIStroke")
BtnStroke.Color = Color3.fromRGB(0, 200, 255)
BtnStroke.Thickness = 2
BtnStroke.Parent = ToggleBtn

-- 10. ระบบกดปุ่ม (Click Logic)
local isOpen = true
ToggleBtn.MouseButton1Click:Connect(function()
    isOpen = not isOpen
    BG.Visible = isOpen
    Blur.Enabled = isOpen
end)


local ReplicatedStorage = game:GetService("ReplicatedStorage")
local workspace = game:GetService("Workspace")
local Players = game:GetService("Players")
local VirtualUser = game:GetService("VirtualUser")
local TeleportService = game:GetService("TeleportService")
local LocalPlayer = Players.LocalPlayer
local Remotes = ReplicatedStorage:WaitForChild("Remotes")
local inputRemote = Remotes:WaitForChild("Input")
local serverRemote = Remotes:WaitForChild("Server")

_G.AutoPlayEnabled = true 
_G.LobbyActive = false
_G.AutoPlayActive = false

-- === 🧠 สมองส่วนความจำของบอท ===
local learnedPlacements = {} 
local knownLimits = {}

local EmergencyState = {
	IsThreatActive = false,
	IsBoardReady = false,
	ProtocolEngaged = false,
	TargetEmergencyUnit = nil,
	PendingUpgradeInstances = {},
	LastScan = 0,
	LastAction = 0,
}       

-- ========================================================================= --
-- 🟢 [MODULE 1]: Lobby Master
-- ========================================================================= --
local function StartLobbyMaster()
    local hud = LocalPlayer.PlayerGui:WaitForChild("HUD")
    local Tutorial = {}

    local PORTAL_DATABASE = {
        {Index = 37, Prefix = "Script395"},
        {Index = 52, Prefix = "Script523"},
        {Index = 53, Prefix = "Script600"},
        {Index = 33, Prefix = "Script573"},
        {Index = 32, Prefix = "Script958"},
        {Index = 28, Prefix = "Script170"}
    }

    local function GetPortalCFrame(obj)
        if obj:IsA("BasePart") then
            return obj.CFrame
        elseif obj:IsA("Model") then
            local part = obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart", true)
            return part and part.CFrame or nil
        end
        return nil
    end

    local function ScanStageFromGui(playerGui)
        local highestStage = 1
        local yellowFound = false
        for _, v in pairs(playerGui:GetDescendants()) do
            if v:IsA("TextLabel") or v:IsA("TextButton") then
                local txt = tonumber(v.Text)
                if txt then
                    local r = math.floor(v.TextColor3.R * 255 + 0.5)
                    local g = math.floor(v.TextColor3.G * 255 + 0.5)
                    local b = math.floor(v.TextColor3.B * 255 + 0.5)
                    if r >= 250 and g >= 250 and b <= 10 then
                        highestStage = txt
                        yellowFound = true
                    elseif r >= 250 and g >= 250 and b >= 250 and not yellowFound then
                        if txt > highestStage then highestStage = txt end
                    end
                end
            end
        end
        return highestStage
    end

    local function AttemptJoinPortals()
        local char = LocalPlayer.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        local storyQ = workspace:FindFirstChild("Queue") and workspace.Queue:FindFirstChild("Story")
        local playerGui = LocalPlayer:WaitForChild("PlayerGui")
        if not (char and hrp and storyQ) then return false end
        
        local queueChildren = storyQ:GetChildren()
        for _, portalData in ipairs(PORTAL_DATABASE) do
            if #queueChildren >= portalData.Index then
                local targetPortal = queueChildren[portalData.Index]
                local targetCFrame = GetPortalCFrame(targetPortal)
                if targetCFrame then
                    hrp.CFrame = targetCFrame + Vector3.new(0, 3, 0)
                    task.wait(2.5)
                    local selectFound = false
                    for _, v in pairs(playerGui:GetDescendants()) do
                        if v:IsA("TextLabel") or v:IsA("TextButton") then
                            local t = (v.Text or ""):lower()
                            if t:find("select stage") or t:find("start") then
                                selectFound = true; break
                            end
                        end
                    end
                    if selectFound then
                        local hs = ScanStageFromGui(playerGui)
                        local levelRemoteCmd = portalData.Prefix .. "Level"
                        local startRemoteCmd = portalData.Prefix .. "Start"
                        pcall(function()
                            inputRemote:FireServer(levelRemoteCmd, tostring(hs), false)
                            task.wait(1.5)
                            inputRemote:FireServer(startRemoteCmd)
                        end)
                        return true
                    end
                end
            end
        end
        return false
    end

    function Tutorial.SkipDialogueAndSummon()
        pcall(function()
            local tutV2 = hud:FindFirstChild("TutorialV2")
            if tutV2 and tutV2:FindFirstChild("TutorialDialogue") and tutV2.TutorialDialogue.Visible then
                inputRemote:FireServer("AdvanceTutorialStep")
            end
            local isSummoning = false
            for _, v in pairs(hud:GetChildren()) do
                if v:IsA("GuiObject") and v.Visible and (v.Name:find("Summon") or v.Name:find("Animation")) and v.Name ~= "SummonBanners" then
                    isSummoning = true; break
                end
            end
            if isSummoning then
                local vS = workspace.CurrentCamera.ViewportSize
                VirtualUser:Button1Down(Vector2.new(vS.X/2, vS.Y/2))
                task.wait(0.05)
                VirtualUser:Button1Up(Vector2.new(vS.X/2, vS.Y/2))
            end
        end)
    end

    function Tutorial.ForceLoadInventoryUI()
        local VIM = game:GetService("VirtualInputManager")
        local invV2 = hud:FindFirstChild("InventoryV2")
        if not invV2 or not invV2.Visible then
            local invB = hud:FindFirstChild("LeftButton") and hud.LeftButton:FindFirstChild("InventoryButton")
            if invB and invB.Visible then
                local aP, aS = invB.AbsolutePosition, invB.AbsoluteSize
                pcall(function()
                    VIM:SendMouseButtonEvent(aP.X + aS.X/2, aP.Y + aS.Y/2 + 36, 0, true, game, 1)
                    task.wait(0.05)
                    VIM:SendMouseButtonEvent(aP.X + aS.X/2, aP.Y + aS.Y/2 + 36, 0, false, game, 1)
                end)
            end
        end
    end

    function Tutorial.SmartEquip()
        _G.MoMoStatus("กำลังวิเคราะห์และจัดทีมที่ดีที่สุด...")
        Tutorial.ForceLoadInventoryUI()
        task.wait(2)

        local invV2 = hud:FindFirstChild("InventoryV2")
        local scroll = invV2 and invV2:FindFirstChildWhichIsA("ScrollingFrame", true)
        if not scroll then
            warn("❌ [SmartEquip] หา Inventory Scroll ไม่เจอ")
            return false
        end

        local currentTeam = {}
        local inventory = {}

        -- อ่านทีมปัจจุบัน
        do
            local bF = hud:FindFirstChild("BottomFrame") or hud:FindFirstChild("Main")
            if bF then
                for _, v in pairs(bF:GetDescendants()) do
                    if v:IsA("StringValue") and v.Value ~= "" and v.Value ~= "Empty" then
                        table.insert(currentTeam, tostring(v.Value))
                    end
                end
            end
        end

        -- อ่าน inventory จาก UI
        for _, uiObj in pairs(scroll:GetChildren()) do
            if not uiObj:IsA("GuiObject") then
                continue
            end

            local stars = 0
            local unitName = uiObj.Name
            local unitID = nil
            local unitLevel = 1

            local nameLabel = uiObj:FindFirstChild("UnitName", true) or uiObj:FindFirstChild("MainName", true)
            if nameLabel and nameLabel:IsA("TextLabel") and nameLabel.Text ~= "" then
                unitName = nameLabel.Text
            end

            local starLabel = uiObj:FindFirstChild("StarFrame", true) and uiObj:FindFirstChild("StarFrame", true):FindFirstChildWhichIsA("TextLabel")
            if not starLabel then
                for _, desc in pairs(uiObj:GetDescendants()) do
                    if desc:IsA("TextLabel") and (desc.Name:lower():find("star") or (desc.Parent and desc.Parent.Name:lower():find("star"))) then
                        starLabel = desc
                        break
                    end
                end
            end
            if starLabel and tonumber(starLabel.Text) then
                stars = tonumber(starLabel.Text)
            end

            pcall(function()
                unitID = uiObj:GetAttribute("uid") or uiObj:GetAttribute("uuid") or uiObj:GetAttribute("ID") or uiObj:GetAttribute("UUID")
                unitLevel = tonumber(uiObj:GetAttribute("level") or uiObj:GetAttribute("Level")) or 1
            end)

            if not unitID then
                for _, child in pairs(uiObj:GetDescendants()) do
                    local cn = child.Name:lower()
                    if (cn == "uid" or cn == "uuid" or cn == "id") and (child:IsA("StringValue") or child:IsA("IntValue") or child:IsA("NumberValue")) then
                        unitID = child.Value
                        break
                    end
                end
            end

            if stars > 0 then
                table.insert(inventory, {
                    Name = tostring(unitName),
                    Stars = tonumber(stars) or 0,
                    Level = tonumber(unitLevel) or 1,
                    ID = unitID
                })
            end
        end

        -- memory fallback สำหรับตัวที่ยังไม่มี ID
        local memoryData = {}
        pcall(function()
            for _, v in pairs(getgc(true)) do
                if type(v) == "table" then
                    pcall(function()
                        local id = rawget(v, "uid") or rawget(v, "uuid") or rawget(v, "ID") or rawget(v, "UUID") or v.uid or v.uuid or v.ID or v.UUID
                        local name = rawget(v, "unitId") or rawget(v, "Name") or rawget(v, "UnitName") or v.unitId or v.Name or v.UnitName
                        local level = rawget(v, "level") or rawget(v, "Level") or v.level or v.Level or 1
                        if id and type(name) == "string" then
                            memoryData[name] = memoryData[name] or {}
                            table.insert(memoryData[name], {ID = id, Level = tonumber(level) or 1})
                            memoryData[name:lower()] = memoryData[name:lower()] or {}
                            table.insert(memoryData[name:lower()], {ID = id, Level = tonumber(level) or 1})
                        end
                    end)
                end
            end
        end)

        for _, unit in ipairs(inventory) do
            if not unit.ID then
                local pool = memoryData[unit.Name] or memoryData[unit.Name:lower()]
                if pool and #pool > 0 then
                    local picked = table.remove(pool, 1)
                    unit.ID = picked.ID
                    unit.Level = picked.Level or unit.Level
                end
            end
        end

        -- ตัดตัวที่ไม่มี ID จริงทิ้ง เพราะ equip ไม่ได้
        local validInventory = {}
        for _, unit in ipairs(inventory) do
            if unit.ID ~= nil and tostring(unit.ID) ~= "" then
                table.insert(validInventory, unit)
            end
        end
        inventory = validInventory

        if #inventory == 0 then
            warn("❌ [SmartEquip] ไม่มี unit ที่มี ID ใช้งานได้")
            return false
        end

        table.sort(inventory, function(a, b)
            if a.Stars == b.Stars then
                return a.Level > b.Level
            end
            return a.Stars > b.Stars
        end)

        -- คำนวณทีมเป้าหมาย
        local idealTeam = {}
        local used = {}

        local function markUsed(id)
            used[tostring(id)] = true
        end

        local function isUsed(id)
            return used[tostring(id)] == true
        end

        local function pickFirst(fn)
            for _, unit in ipairs(inventory) do
                if not isUsed(unit.ID) and fn(unit) then
                    markUsed(unit.ID)
                    return unit
                end
            end
            return nil
        end

        local slot1 = pickFirst(function(u) return true end)
        local slot2 = pickFirst(function(u) return true end)
        local slot3 = pickFirst(function(u) return u.Stars <= 4 end)

        if slot1 then table.insert(idealTeam, slot1) end
        if slot2 then table.insert(idealTeam, slot2) end
        if slot3 then table.insert(idealTeam, slot3) end

        if #idealTeam < 3 then
            warn("❌ [SmartEquip] จัดทีม 3 ช่องไม่สำเร็จ | ได้แค่", #idealTeam, "ตัว")
            return false
        end

        -- ถ้าทีมตรงเงื่อนไขอยู่แล้ว ไม่ต้องถอดใส่ใหม่
        local currentMap = {}
        for _, id in ipairs(currentTeam) do
            currentMap[tostring(id)] = (currentMap[tostring(id)] or 0) + 1
        end

        local idealMap = {}
        for _, unit in ipairs(idealTeam) do
            idealMap[tostring(unit.ID)] = (idealMap[tostring(unit.ID)] or 0) + 1
        end

        local same = true
        local currentCount = 0
        local idealCount = 0
        for _ in pairs(currentMap) do currentCount += 1 end
        for _ in pairs(idealMap) do idealCount += 1 end

        if currentCount ~= idealCount then
            same = false
        else
            for id, amount in pairs(idealMap) do
                if currentMap[id] ~= amount then
                    same = false
                    break
                end
            end
        end

        if same then
            print("✅ [SmartEquip] ทีมตรงเงื่อนไขแล้ว ไม่ต้องจัดใหม่")
            return true
        end

        _G.MoMoStatus("กำลังเปลี่ยนทีม...")

        -- ถอดทีมเก่า
        for _, currentID in ipairs(currentTeam) do
            pcall(function()
                inputRemote:FireServer("Unequip", {Stats = currentID})
            end)
            task.wait(0.3)
        end

        task.wait(1)

        -- ใส่ทีมใหม่
        for i, unit in ipairs(idealTeam) do
            local success, err = pcall(function()
                local idStr
                if type(unit.ID) == "string" and not tonumber(unit.ID) then
                    idStr = '"' .. tostring(unit.ID) .. '"'
                else
                    idStr = tostring(unit.ID)
                end

                local safeName = tostring(unit.Name):gsub('"', '\\"')
                local statsJson = string.format(
                    '{"ID":%s,"Level":%d,"Name":"%s"}',
                    idStr,
                    tonumber(unit.Level) or 1,
                    safeName
                )

                serverRemote:InvokeServer("Equip", {Stats = statsJson})
            end)

            if success then
                print(string.format("✅ [Equip Slot %d] %s ⭐%d", i, unit.Name, unit.Stars))
            else
                warn(string.format("❌ [Equip Slot %d Failed] %s", i, tostring(err)))
            end

            task.wait(0.6)
        end

        task.wait(1.5)

        -- validate หลังใส่
        local equippedNow = {}
        do
            local bF = hud:FindFirstChild("BottomFrame") or hud:FindFirstChild("Main")
            if bF then
                for _, v in pairs(bF:GetDescendants()) do
                    if v:IsA("StringValue") and v.Value ~= "" and v.Value ~= "Empty" then
                        table.insert(equippedNow, tostring(v.Value))
                    end
                end
            end
        end

        if #equippedNow >= 3 then
            print("🏁 [SmartEquip] ใส่ทีมสำเร็จ")
            return true
        end

        warn("❌ [SmartEquip] ถอดตัวแล้ว แต่ใส่กลับไม่ครบ")
        return false
    end

    function Tutorial.Rejoin()
        task.wait(1)
        if #Players:GetPlayers() <= 1 then TeleportService:Teleport(game.PlaceId, LocalPlayer)
        else TeleportService:TeleportToPlaceInstance(game.PlaceId, game.JobId, LocalPlayer) end
    end

    -- 🚀 Tutorial Master Loop V6.6
    task.spawn(function()
        local hasCompleted = LocalPlayer:GetAttribute("TutorialStage") == "Completed" 
                           or (LocalPlayer:FindFirstChild("Stats") and LocalPlayer.Stats:FindFirstChild("Level") and LocalPlayer.Stats.Level.Value > 1)
        if hasCompleted then return end
        
        while task.wait(1.5) do 
            if not _G.LobbyActive then continue end
            local tutV2 = hud:FindFirstChild("TutorialV2")
            local isTut = tutV2 and tutV2.Visible
            
            Tutorial.SkipDialogueAndSummon()

            local invB = hud:FindFirstChild("LeftButton") and hud.LeftButton:FindFirstChild("InventoryButton")
            if invB and invB.Visible then
                Tutorial.ForceLoadInventoryUI()
                task.wait(1.5)

                if hud:FindFirstChild("InventoryV2") and hud.InventoryV2.Visible then
                    Tutorial.SmartEquip()
                end
            end

            task.wait(0.75)

            local equippedCount = 0
            local bF = hud:FindFirstChild("BottomFrame") or hud:FindFirstChild("Main")
            if bF then
                for _, v in pairs(bF:GetDescendants()) do
                    if v:IsA("StringValue") and v.Value ~= "" and v.Value ~= "Empty" then
                        equippedCount = equippedCount + 1
                    end
                end
            end

            if equippedCount >= 3 and not isTut then
                break
            end
        end
    end)

    -- 🚀 Auto Join Loop (V9.1 - Inventory Check & Smart Progression)
    task.spawn(function()
        while task.wait(3) do
            if not _G.LobbyActive then continue end
            
            -- 🛑 1. เช็คความพร้อม: ต้องมีตัวละครใส่อยู่ในทีมถึงจะไปลุยด่านได้
            local eC = 0
            local bF = hud:FindFirstChild("BottomFrame") or hud:FindFirstChild("Main")
            if bF then
                for _, v in pairs(bF:GetDescendants()) do
                    if v:IsA("StringValue") and v.Value ~= "" and v.Value ~= "Empty" then 
                        eC = eC + 1 
                    end
                end
            end
            
            if eC == 0 then continue end
            
            -- 🎒 2. ก่อนไปลุยด่าน ขอเช็คกระเป๋าก่อนว่าเต็มไหม!
            pcall(function()
                if _G.MoMoStatus then _G.MoMoStatus("กำลังเช็คพื้นที่กระเป๋า...") end
                Tutorial.ForceLoadInventoryUI()
                task.wait(1.5)
                
                local invV2 = hud:FindFirstChild("InventoryV2")
                if invV2 then
                    -- เจาะทะลวง Path ตามที่ Tester ระบุ
                    local unitAmountLbl = invV2:FindFirstChild("Page") 
                        and invV2.Page:FindFirstChild("Main") 
                        and invV2.Page.Main:FindFirstChild("Top") 
                        and invV2.Page.Main.Top:FindFirstChild("List") 
                        and invV2.Page.Main.Top.List:FindFirstChild("UnitsBox") 
                        and invV2.Page.Main.Top.List.UnitsBox:FindFirstChild("UnitAmount")
                        
                    if unitAmountLbl and unitAmountLbl:IsA("TextLabel") then
                        -- แยกตัวเลข ปัจจุบัน/สูงสุด (เช่น "16/15" -> จะดึง 16 กับ 15 ออกมา)
                        local current, max = unitAmountLbl.Text:match("(%d+)%s*/%s*(%d+)")
                        if current and max then
                            if tonumber(current) >= tonumber(max) then
                                print("🎒 [System] กระเป๋าเต็ม (" .. current .. "/" .. max .. ")! สั่งซื้อช่องเพิ่ม...")
                                if _G.MoMoStatus then _G.MoMoStatus("กระเป๋าเต็ม! กำลังขยายช่อง...") end
                                
                                -- 💰 ยิง Remote สั่งซื้อช่องกระเป๋า
                                serverRemote:InvokeServer("UpgradeInventory")
                                task.wait(1.5) -- รอให้ระบบตัดเงินและอัปเดต UI
                            end
                        end
                    end
                end
                
                -- ปิดกระเป๋าทิ้งเพื่อเตรียมวาร์ปไม่ให้ UI บังหน้าจอ
                local invB = hud:FindFirstChild("LeftButton") and hud.LeftButton:FindFirstChild("InventoryButton")
                if invB and invB.Visible and invV2 and invV2.Visible then
                    local VIM = game:GetService("VirtualInputManager")
                    local aP, aS = invB.AbsolutePosition, invB.AbsoluteSize
                    VIM:SendMouseButtonEvent(aP.X + aS.X/2, aP.Y + aS.Y/2 + 36, 0, true, game, 1)
                    task.wait(0.05)
                    VIM:SendMouseButtonEvent(aP.X + aS.X/2, aP.Y + aS.Y/2 + 36, 0, false, game, 1)
                    task.wait(0.5)
                end
            end)

            task.wait(0.5)
            Tutorial.SmartEquip()
            task.wait(0.5)

            -- 🟢 3. พยายามเข้า Portal ที่เปิดอยู่
            if AttemptJoinPortals() then
                break
            end
            task.wait(5)
        end
    end)
end

-- ========================================================================= --
-- 🟡 [MODULE 3]: Path + Enemy Tracking + Placement Calculator
-- ========================================================================= --

local Module3 = {}

local placementState = {
	PathPoints = {},
	EnemyTracking = {},
	LastPathScan = 0,
	LastEnemyScan = 0,
}

local function m3Log(...)
	print("[Module3]", ...)
end

local function m3Warn(...)
	warn("[Module3]", ...)
end

local DEBUG_PLACEMENT = true

local function dlog(...)
	if DEBUG_PLACEMENT then
		print("[PlacementDebug]", ...)
	end
end

local function dwarn(...)
	if DEBUG_PLACEMENT then
		warn("[PlacementDebug]", ...)
	end
end

local function getPlaceableFolder(towerType)
	local placeable = workspace:FindFirstChild("Placeable")
	if not placeable then
		return nil
	end
	return placeable:FindFirstChild(towerType or "Base")
end

function Module3.ScanPathTrajectory()
	local result = {
		Success = false,
		Count = 0,
		Points = {},
		Reason = nil,
	}

	local folders = {"Paths", "2Paths", "3Paths", "4Paths"}
	local collected = {}

	for _, folderName in ipairs(folders) do
		local folder = workspace:FindFirstChild(folderName)
		if folder then
			local parts = {}
			for _, obj in ipairs(folder:GetDescendants()) do
				if obj:IsA("BasePart") then
					table.insert(parts, obj)
				end
			end

			table.sort(parts, function(a, b)
				return (tonumber(a.Name) or 0) < (tonumber(b.Name) or 0)
			end)

			for _, part in ipairs(parts) do
				table.insert(collected, {
					Name = part.Name,
					Position = part.Position,
					Part = part,
				})
			end
		end
	end

	placementState.PathPoints = collected
	placementState.LastPathScan = os.clock()

	result.Success = #collected > 0
	result.Count = #collected
	result.Points = collected
	result.Reason = result.Success and "OK" or "NoPathPoints"

	if result.Success then
		m3Log("ScanPathTrajectory success | points =", #collected)
	else
		m3Warn("ScanPathTrajectory failed | no path points")
	end

	return result
end

function Module3.TrackEnemies()
	local result = {
		Success = true,
		Count = 0,
		Enemies = {},
		Reason = "OK",
	}

	local enemiesFolder = workspace:FindFirstChild("Enemies")
	local tracked = {}

	if enemiesFolder then
		for _, enemy in ipairs(enemiesFolder:GetChildren()) do
			local hrp = enemy:FindFirstChild("HumanoidRootPart")
			if hrp then
				tracked[enemy] = {
					Model = enemy,
					Name = enemy.Name,
					Position = hrp.Position,
				}
				result.Count += 1
			end
		end
	end

	placementState.EnemyTracking = tracked
	placementState.LastEnemyScan = os.clock()
	result.Enemies = tracked

	return result
end

local function getCoverageEnemies(position, radius)
	local hits = {}

	for _, enemyData in pairs(placementState.EnemyTracking) do
		if enemyData and enemyData.Position then
			local distance = (enemyData.Position - position).Magnitude
			if distance <= radius then
				table.insert(hits, {
					Name = enemyData.Name,
					Distance = distance,
					Position = enemyData.Position,
				})
			end
		end
	end

	table.sort(hits, function(a, b)
		return a.Distance < b.Distance
	end)

	return hits
end

function Module3.ValidatePlacementCell(candidatePosition, towerType, coverageRadius)
	local result = {
		Success = false,
		InputPosition = candidatePosition,
		TowerType = towerType or "Base",
		CoverageRadius = tonumber(coverageRadius) or 25,
		FinalPosition = nil,
		CFrame = nil,
		Checks = {
			Ground = false,
			Collision = false,
			Coverage = false,
			TowerType = false,
			PathDistance = false,
		},
		Reason = nil,
		Score = 0,
		CoveredEnemies = 0,
		NearestEnemyDistance = math.huge,
		NearestPathDistance = math.huge,
	}

	if typeof(candidatePosition) ~= "Vector3" then
		result.Reason = "InvalidPosition"
		return result
	end

	local placeableFolder = getPlaceableFolder(result.TowerType)
	if not placeableFolder then
		result.Reason = "PlaceableFolderMissing"
		return result
	end
	result.Checks.TowerType = true

	local rayParams = RaycastParams.new()
	rayParams.FilterType = Enum.RaycastFilterType.Include
	rayParams.FilterDescendantsInstances = {placeableFolder}

	local rayResult = nil
	local rayOk, rayErr = pcall(function()
		rayResult = workspace:Raycast(
			candidatePosition + Vector3.new(0, 60, 0),
			Vector3.new(0, -120, 0),
			rayParams
		)
	end)

	if not rayOk then
		result.Reason = "GroundRaycastFailed:" .. tostring(rayErr)
		dwarn("Reject:", result.Reason)
		return result
	end

	if not rayResult then
		result.Reason = "GroundInvalid"
		dlog("Reject:", result.Reason, "| towerType =", result.TowerType)
		return result
	end

	result.Checks.Ground = true
	result.FinalPosition = rayResult.Position
	result.CFrame = CFrame.new(rayResult.Position)

	-- กันชิด path เกินไป
	for _, point in ipairs(placementState.PathPoints) do
		if point and point.Position then
			local dist = (point.Position - result.FinalPosition).Magnitude
			if dist < result.NearestPathDistance then
				result.NearestPathDistance = dist
			end
		end
	end

	if result.NearestPathDistance < 4 then
		result.Reason = "TooCloseToPath"
		dlog("Reject:", result.Reason, "| dist =", math.floor(result.NearestPathDistance * 100) / 100)
		return result
	end
	result.Checks.PathDistance = true

	-- ขยาย collision box ให้เข้มขึ้น
	local overlapParams = OverlapParams.new()
	overlapParams.FilterType = Enum.RaycastFilterType.Include
	if workspace:FindFirstChild("Unit") then
		overlapParams.FilterDescendantsInstances = {workspace.Unit}
	else
		overlapParams.FilterDescendantsInstances = {}
	end

	local collisionCount = 0
	local overlapOk, overlapErr = pcall(function()
		collisionCount = #workspace:GetPartBoundsInBox(result.CFrame, Vector3.new(6, 6, 6), overlapParams)
	end)

	if not overlapOk then
		result.Reason = "CollisionCheckFailed:" .. tostring(overlapErr)
		dwarn("Reject:", result.Reason)
		return result
	end

	if collisionCount > 0 then
		result.Reason = "BlockedByTower"
		dlog("Reject:", result.Reason, "| collisions =", collisionCount)
		return result
	end
	result.Checks.Collision = true

	local hits = getCoverageEnemies(result.FinalPosition, result.CoverageRadius)
	result.CoveredEnemies = #hits
	if #hits <= 0 then
		result.Reason = "NoCoverage"
		dlog("Reject:", result.Reason)
		return result
	end
	result.Checks.Coverage = true

	result.NearestEnemyDistance = hits[1] and hits[1].Distance or result.CoverageRadius

	-- ให้ score ชอบจุดที่ไม่ชิด path เกินไป และมี coverage ดี
	result.Score = (#hits * 100) - result.NearestEnemyDistance + math.min(result.NearestPathDistance, 15)

	result.Success = true
	result.Reason = "OK"

	dlog(
		"Accept:",
		"towerType =", result.TowerType,
		"| coverage =", result.CoveredEnemies,
		"| enemyDist =", math.floor(result.NearestEnemyDistance * 100) / 100,
		"| pathDist =", math.floor(result.NearestPathDistance * 100) / 100,
		"| score =", math.floor(result.Score * 100) / 100
	)

	return result
end

function Module3.CalculatePlacementPosition(towerName, towerType, coverageRadius)
	local result = {
		Success = false,
		TowerName = towerName,
		TowerType = towerType or "Base",
		CoverageRadius = tonumber(coverageRadius) or 25,
		Phase = nil,
		BestPosition = nil,
		BestCFrame = nil,
		BestScore = -math.huge,
		BestValidation = nil,
		CandidatesChecked = 0,
		Reason = nil,
	}

	local pathPoints = placementState.PathPoints
	if #pathPoints == 0 then
		local scanResult = Module3.ScanPathTrajectory()
		pathPoints = scanResult.Points or {}
	end

	if #pathPoints == 0 then
		result.Reason = "NoPathPoints"
		return result
	end

	local bestValidation = nil
	local radii = {8, 10, 12}
	local angles = {0, 45, 90, 135, 180, 225, 270, 315}

	for i = 1, #pathPoints, 3 do
		local point = pathPoints[i]
		if point and point.Position then
			for _, radius in ipairs(radii) do
				for _, angle in ipairs(angles) do
					local rad = math.rad(angle)
					local candidate = point.Position + Vector3.new(math.cos(rad) * radius, 0, math.sin(rad) * radius)

					local validateResult = Module3.ValidatePlacementCell(candidate, result.TowerType, result.CoverageRadius)
					result.CandidatesChecked += 1

					if validateResult.Success then
						if (not bestValidation) or validateResult.Score > bestValidation.Score then
							bestValidation = validateResult
							result.BestPosition = validateResult.FinalPosition
							result.BestCFrame = validateResult.CFrame
							result.BestValidation = validateResult
							result.BestScore = validateResult.Score
							result.Phase = "Phase1"
						end
					end
				end
				task.wait()
			end
		end
	end

	if bestValidation then
		result.Success = true
		result.Reason = "OK"
		dlog("Best placement chosen:", towerName, "| phase =", result.Phase, "| score =", result.BestScore)
		return result
	end

	result.Reason = "NoValidPlacement"
	dwarn("NoValidPlacement for", tostring(towerName), "| checked =", result.CandidatesChecked)
	return result
end

-- ========================================================================= --
-- 🟠 [MODULE 4]: Real Placement Executor
-- ========================================================================= --

local Module4 = {}

local function m4Log(...)
	print("[Module4]", ...)
end

local function m4Warn(...)
	warn("[Module4]", ...)
end

local function getDeckSnapshot()
	local result = {
		Success = false,
		Cards = {},
		Reason = nil,
	}

	local hud = LocalPlayer.PlayerGui:FindFirstChild("HUD")
	if not hud then
		result.Reason = "HUDMissing"
		return result
	end

	local bottomFrame = hud:FindFirstChild("BottomFrame") or hud:FindFirstChild("Main")
	if not bottomFrame then
		result.Reason = "BottomFrameMissing"
		return result
	end

	local unitFrame = bottomFrame:FindFirstChild("Unit")
	if not unitFrame then
		result.Reason = "UnitFrameMissing"
		return result
	end

	for index, slotName in ipairs({"One", "Two", "Three", "Four", "Five", "Six"}) do
		local slot = unitFrame:FindFirstChild(slotName)
		if slot and slot:FindFirstChild("Unit") and slot.Unit.Value ~= "" then
			local cost = 9999

			for _, obj in ipairs(slot:GetDescendants()) do
				if (obj:IsA("TextLabel") or obj:IsA("TextButton")) and obj.Text:match("%d+") then
					cost = tonumber(obj.Text:match("%d+")) or cost
					break
				end
			end

			table.insert(result.Cards, {
				Index = index,
				SlotName = slotName,
				Name = tostring(slot.Unit.Value),
				Cost = cost,
			})
		end
	end

	result.Success = true
	result.Reason = "OK"
	return result
end

local function resolveCardByIndex(cardIndex)
	local deckResult = getDeckSnapshot()
	if not deckResult.Success then
		return {
			Success = false,
			Reason = deckResult.Reason,
			Card = nil,
		}
	end

	for _, card in ipairs(deckResult.Cards) do
		if card.Index == tonumber(cardIndex) then
			return {
				Success = true,
				Reason = "OK",
				Card = card,
			}
		end
	end

	return {
		Success = false,
		Reason = "CardIndexNotFound",
		Card = nil,
	}
end

local function countOwnedUnitsByName(unitName)
	local count = 0
	local unitFolder = workspace:FindFirstChild("Unit")
	if not unitFolder then
		return count
	end

	for _, unit in ipairs(unitFolder:GetChildren()) do
		if unit:FindFirstChild("Owner") and unit.Owner.Value == LocalPlayer and unit.Name == unitName then
			count += 1
		end
	end

	return count
end

local function normalizeToCFrame(positionOrCFrame)
	if typeof(positionOrCFrame) == "CFrame" then
		return positionOrCFrame
	end
	if typeof(positionOrCFrame) == "Vector3" then
		return CFrame.new(positionOrCFrame)
	end
	return nil
end

function Module4.PlaceTowerAtPosition(cardIndex, positionOrCFrame, towerType)
	local result = {
		Success = false,
		CardIndex = tonumber(cardIndex),
		Card = nil,
		TowerType = towerType or "Base",
		CFrame = nil,
		Reason = nil,
		LearningUpdated = false,
		Debug = {},
	}

	local cardResult = resolveCardByIndex(cardIndex)
	if not cardResult.Success then
		result.Reason = cardResult.Reason
		return result
	end
	result.Card = cardResult.Card

	local cf = normalizeToCFrame(positionOrCFrame)
	if not cf then
		result.Reason = "InvalidPlacementCFrame"
		return result
	end
	result.CFrame = cf

	local moneyObj = LocalPlayer:FindFirstChild("Money")
	local beforeMoney = moneyObj and tonumber(moneyObj.Value) or nil
	local beforeCount = countOwnedUnitsByName(result.Card.Name)

	local fireOk, fireErr = pcall(function()
		inputRemote:FireServer("Summon", {
			Rotation = 0,
			cframe = cf,
			Unit = result.Card.Name
		})
	end)

	if not fireOk then
		result.Reason = "RemoteFailed:" .. tostring(fireErr)
		dwarn("Summon remote failed:", result.Card.Name, "|", tostring(fireErr))
		return result
	end

	task.wait(0.35)

	local afterMoney = moneyObj and tonumber(moneyObj.Value) or beforeMoney
	local afterCount = countOwnedUnitsByName(result.Card.Name)

	result.Debug.BeforeMoney = beforeMoney
	result.Debug.AfterMoney = afterMoney
	result.Debug.BeforeCount = beforeCount
	result.Debug.AfterCount = afterCount
	result.Debug.Position = cf.Position

	dlog(
		"Summon result:",
		result.Card.Name,
		"| beforeMoney =", tostring(beforeMoney),
		"| afterMoney =", tostring(afterMoney),
		"| beforeCount =", tostring(beforeCount),
		"| afterCount =", tostring(afterCount)
	)

	if (beforeMoney and afterMoney and afterMoney < beforeMoney) or (afterCount > beforeCount) then
		learnedPlacements[result.Card.Name] = result.TowerType
		result.LearningUpdated = true
		result.Success = true
		result.Reason = "OK"
		return result
	end

	result.Reason = "PlacementRejected"
	dwarn("Placement rejected:", result.Card.Name, "| pos =", tostring(cf.Position), "| towerType =", result.TowerType)
	return result
end

function Module4.RetryPlacementWithFallback(cardIndex, primaryPosition, fallbackPositions, towerType)
	local result = {
		Success = false,
		CardIndex = tonumber(cardIndex),
		TowerType = towerType or "Base",
		Attempts = {},
		AttemptCount = 0,
		WinningAttempt = nil,
		Reason = nil,
	}

	local positions = {primaryPosition}
	if type(fallbackPositions) == "table" then
		for i = 1, math.min(3, #fallbackPositions) do
			table.insert(positions, fallbackPositions[i])
		end
	end

	for attemptIndex, pos in ipairs(positions) do
		local attempt = Module4.PlaceTowerAtPosition(cardIndex, pos, towerType)
		attempt.AttemptIndex = attemptIndex

		table.insert(result.Attempts, attempt)
		result.AttemptCount = #result.Attempts

		if attempt.Success then
			result.Success = true
			result.WinningAttempt = attempt
			result.Reason = "OK"
			return result
		end

		if attemptIndex < #positions then
			task.wait(0.2)
		end
	end

	result.Reason = "AllPlacementAttemptsFailed"
	m4Warn("RetryPlacementWithFallback failed | cardIndex =", tostring(cardIndex))
	return result
end

-- ========================================================================= --
-- 🔷 [MODULE X]: Coordinator
-- ========================================================================= --

local ModuleX = {}

local coordinatorStarted = false
local coordinatorRuntime = {
	LastEnemyTrackAt = 0,
	LastPathRescanAt = 0,
	LastDecisionAt = 0,
	LastPlacementReason = "None",
}

local function mxLog(...)
	print("[ModuleX]", ...)
end

local function mxWarn(...)
	warn("[ModuleX]", ...)
end

local function safeStatus(text)
	pcall(function()
		if _G.MoMoStatus then
			_G.MoMoStatus(text)
		end
	end)
end

local function getAffordableTower()
	local result = {
		Success = false,
		Card = nil,
		Reason = nil,
	}

	local deckResult = getDeckSnapshot()
	if not deckResult.Success then
		result.Reason = deckResult.Reason
		return result
	end

	local moneyObj = LocalPlayer:FindFirstChild("Money")
	local moneyValue = moneyObj and tonumber(moneyObj.Value) or 0

	for _, card in ipairs(deckResult.Cards) do
		local placedCount = countOwnedUnitsByName(card.Name)

		if not (knownLimits[card.Name] and placedCount >= knownLimits[card.Name]) then
			if moneyValue >= (tonumber(card.Cost) or math.huge) then
				result.Success = true
				result.Card = card
				result.Reason = "OK"
				return result
			end
		end
	end

	result.Reason = "NoAffordableTower"
	return result
end

local function buildFallbackPositions(bestPosition)
	local out = {}
	if typeof(bestPosition) ~= "Vector3" then
		return out
	end

	table.insert(out, bestPosition + Vector3.new(4, 0, 0))
	table.insert(out, bestPosition + Vector3.new(-4, 0, 0))
	table.insert(out, bestPosition + Vector3.new(0, 0, 4))

	return out
end

function ModuleX.StartCoordinator()
	if coordinatorStarted then
		return {
			Success = true,
			Reason = "AlreadyStarted",
			Runtime = coordinatorRuntime,
		}
	end

	coordinatorStarted = true
	mxLog("Coordinator started")

	-- Enemy Tracking: 100ms
	task.spawn(function()
		while task.wait(0.1) do
			if not _G.AutoPlayActive then
				continue
			end

			local ok, err = pcall(function()
				Module3.TrackEnemies()
				coordinatorRuntime.LastEnemyTrackAt = os.clock()
			end)

			if not ok then
				mxWarn("EnemyTrackingLoop:", tostring(err))
			end
		end
	end)

	-- Path Rescan: every 30s
	task.spawn(function()
		while task.wait(30) do
			if not _G.AutoPlayActive then
				continue
			end

			local ok, err = pcall(function()
				Module3.ScanPathTrajectory()
				coordinatorRuntime.LastPathRescanAt = os.clock()
			end)

			if not ok then
				mxWarn("PathRescanLoop:", tostring(err))
			end
		end
	end)

	-- Main Logic: 300ms
	task.spawn(function()
		while task.wait(0.3) do
			if not _G.AutoPlayEnabled or not _G.AutoPlayActive then
				continue
			end

			if EmergencyState.ProtocolEngaged then
				ELog("Standard placement paused by emergency protocol")
				continue
			end

			local ok, err = pcall(function()
				coordinatorRuntime.LastDecisionAt = os.clock()

				local affordable = getAffordableTower()
				if not affordable.Success or not affordable.Card then
					coordinatorRuntime.LastPlacementReason = affordable.Reason or "NoAffordableTower"
					return
				end

				local card = affordable.Card
				local learnedType = learnedPlacements[card.Name] or "Base"

				safeStatus("กำลังคำนวณตำแหน่ง " .. tostring(card.Name) .. "...")

				local calculation = Module3.CalculatePlacementPosition(card.Name, learnedType, 25)
				if not calculation or not calculation.Success or not calculation.BestPosition then
					if learnedPlacements[card.Name] == nil then
						learnedPlacements[card.Name] = (learnedType == "Base") and "Hill" or "Base"
					end
					coordinatorRuntime.LastPlacementReason = calculation and calculation.Reason or "CalculationFailed"
					return
				end

				safeStatus("กำลังวาง " .. tostring(card.Name) .. "...")

				local placement = Module4.RetryPlacementWithFallback(
					card.Index,
					calculation.BestCFrame or calculation.BestPosition,
					buildFallbackPositions(calculation.BestPosition),
					calculation.TowerType or learnedType
				)

				if placement and placement.Success then
					learnedPlacements[card.Name] = calculation.TowerType or learnedType
					coordinatorRuntime.LastPlacementReason = "Placed"
					mxLog("Placed tower:", card.Name, "| slot:", card.Index)
				else
					if learnedPlacements[card.Name] == nil then
						learnedPlacements[card.Name] = (learnedType == "Base") and "Hill" or "Base"
					else
						local placedCount = countOwnedUnitsByName(card.Name)
						knownLimits[card.Name] = placedCount
					end

					coordinatorRuntime.LastPlacementReason = placement and placement.Reason or "PlacementFailed"
				end
			end)

			if not ok then
				coordinatorRuntime.LastPlacementReason = tostring(err)
				mxWarn("MainLogicLoop:", tostring(err))
			end
		end
	end)

	return {
		Success = true,
		Reason = "OK",
		Runtime = coordinatorRuntime,
	}
end

-- ========================================================================= --
-- 🚨 [MODULE X]: EMERGENCY COORDINATOR
-- ========================================================================= --
local EmergencyCoordinator = {}

local function ELog(...)
	print("[EmergencyCoordinator]", ...)
end

local function EWarn(...)
	warn("[EmergencyCoordinator]", ...)
end

local function GetOwnedUnits()
	local units = {}
	local unitFolder = workspace:FindFirstChild("Unit")
	if not unitFolder then
		return units
	end

	for _, u in ipairs(unitFolder:GetChildren()) do
		local ok = pcall(function()
			if u:FindFirstChild("Owner") and u.Owner.Value == LocalPlayer then
				table.insert(units, u)
			end
		end)
		if not ok then
			EWarn("GetOwnedUnits > failed to inspect unit", u.Name)
		end
	end

	return units
end

local function ScanForModifier(modifierString)
	local enemiesFolder = workspace:FindFirstChild("Enemies")
	if not enemiesFolder then
		return false
	end

	for _, enemy in ipairs(enemiesFolder:GetChildren()) do
		local ok, found = pcall(function()
			local head = enemy:FindFirstChild("Head")
			if not head then return false end

			local bb = head:FindFirstChild("TITLE_BBGUI")
			if not bb then return false end

			local label = bb:FindFirstChild("TextLabel")
			if not label or not label:IsA("TextLabel") then return false end

			return label.Text == modifierString
		end)

		if ok and found then
			ELog("Threat detected:", modifierString, "| Enemy =", enemy.Name)
			return true
		end
	end

	return false
end

local function HasUpgradedDefenders(minimumTier)
	for _, unit in ipairs(GetOwnedUnits()) do
		local ok, value = pcall(function()
			local upgradeTag = unit:FindFirstChild("UpgradeTag")
			if not upgradeTag then
				return nil
			end
			return tonumber(upgradeTag.Value)
		end)

		if ok and value and value >= minimumTier then
			ELog("Board ready with upgraded defender:", unit.Name, "| Tier =", value)
			return true
		end
	end

	return false
end

local function GetDeckWithStars()
	local deck = {}
	local hud = LocalPlayer.PlayerGui:FindFirstChild("HUD")
	if not hud then
		return deck
	end

	local bottomFrame = hud:FindFirstChild("BottomFrame")
	if not bottomFrame then
		return deck
	end

	local unitFrame = bottomFrame:FindFirstChild("Unit")
	if not unitFrame then
		return deck
	end

	for _, slotName in ipairs({"One","Two","Three","Four","Five","Six"}) do
		local slot = unitFrame:FindFirstChild(slotName)
		if slot and slot:FindFirstChild("Unit") and slot.Unit.Value ~= "" then
			local cost = 9999
			local stars = nil

			for _, obj in ipairs(slot:GetDescendants()) do
				if (obj:IsA("TextLabel") or obj:IsA("TextButton")) and obj.Text then
					if not stars and obj.Text:match("^%d+$") then
						local n = tonumber(obj.Text)
						if n and n >= 1 and n <= 6 then
							stars = n
						end
					end

					if obj.Text:match("%d+") then
						local n = tonumber(obj.Text:match("%d+"))
						if n and n < cost then
							cost = n
						end
					end
				end
			end

			table.insert(deck, {
				Name = slot.Unit.Value,
				Cost = cost,
				Stars = stars or 6,
				SlotName = slotName,
			})
		end
	end

	return deck
end

local function FindOptimalEmergencyCard(maxStars)
	local deck = GetDeckWithStars()
	if #deck == 0 then
		EWarn("No cards found in deck")
		return nil
	end

	local filtered = {}
	for _, card in ipairs(deck) do
		if (tonumber(card.Stars) or 6) <= maxStars then
			table.insert(filtered, card)
		end
	end

	local pool = (#filtered > 0) and filtered or deck
	table.sort(pool, function(a, b)
		local aCost = tonumber(a.Cost) or math.huge
		local bCost = tonumber(b.Cost) or math.huge
		if aCost == bCost then
			return (tonumber(a.Stars) or 99) < (tonumber(b.Stars) or 99)
		end
		return aCost < bCost
	end)

	local picked = pool[1]
	if picked then
		ELog("Emergency card selected:", picked.Name, "| Cost =", picked.Cost, "| Stars =", picked.Stars)
	end

	return picked
end

local function FindFirstUpgradeCost(unitInstance)
	if not unitInstance then
		return nil
	end

	local ok, cost = pcall(function()
		return tonumber(unitInstance:GetAttribute("UpgradeCost") or unitInstance:GetAttribute("NextUpgradeCost"))
	end)

	if ok and cost and cost > 0 then
		return cost
	end

	return nil
end

local function FindOwnedUnitByName(name)
	local unitFolder = workspace:FindFirstChild("Unit")
	if not unitFolder then
		return nil
	end

	for _, u in ipairs(unitFolder:GetChildren()) do
		local ok = pcall(function()
			return u:FindFirstChild("Owner") and u.Owner.Value == LocalPlayer and u.Name == name
		end)

		if ok then
			local pass = false
			pcall(function()
				pass = u:FindFirstChild("Owner") and u.Owner.Value == LocalPlayer and u.Name == name
			end)
			if pass then
				return u
			end
		end
	end

	return nil
end

local function FindSpotForEmergency()
	local pathPartsCache = {}
	for _, folderName in ipairs({"Paths","2Paths","3Paths","4Paths"}) do
		local folder = workspace:FindFirstChild(folderName)
		if folder then
			for _, part in ipairs(folder:GetDescendants()) do
				if part:IsA("BasePart") then
					table.insert(pathPartsCache, part)
				end
			end
		end
	end

	table.sort(pathPartsCache, function(a, b)
		return (tonumber(a.Name) or 0) < (tonumber(b.Name) or 0)
	end)

	local placeableRoot = workspace:FindFirstChild("Placeable")
	if not placeableRoot then
		return nil, "NoPlaceableRoot"
	end

	for _, placeType in ipairs({"Base", "Hill"}) do
		local placeableFolder = placeableRoot:FindFirstChild(placeType)
		if placeableFolder then
			local rayParams = RaycastParams.new()
			rayParams.FilterType = Enum.RaycastFilterType.Include
			rayParams.FilterDescendantsInstances = {placeableFolder}

			for _, refPart in ipairs(pathPartsCache) do
				local p = refPart.Position

				for r = 8, 24, 4 do
					for a = 0, 315, 45 do
						local rad = math.rad(a)
						local origin = Vector3.new(p.X + math.cos(rad) * r, p.Y + 50, p.Z + math.sin(rad) * r)
						local ray = workspace:Raycast(origin, Vector3.new(0, -100, 0), rayParams)

						if ray then
							local cf = CFrame.new(ray.Position)
							local overlap = OverlapParams.new()
							overlap.FilterType = Enum.RaycastFilterType.Include
							if workspace:FindFirstChild("Unit") then
								overlap.FilterDescendantsInstances = {workspace.Unit}
							end

							local blocked = false
							local ok = pcall(function()
								blocked = #workspace:GetPartBoundsInBox(cf, Vector3.new(6,6,6), overlap) > 0
							end)

							if ok and not blocked then
								return cf, placeType
							end
						end
					end
				end
			end
		end
	end

	return nil, "NoEmergencySpot"
end

local function RetryPendingEmergencyUpgrade()
	for i = #EmergencyState.PendingUpgradeInstances, 1, -1 do
		local unit = EmergencyState.PendingUpgradeInstances[i]

		if not unit or unit.Parent == nil then
			table.remove(EmergencyState.PendingUpgradeInstances, i)
			continue
		end

		local threatStillActive = ScanForModifier("Powerful")
		if not threatStillActive then
			ELog("Threat disappeared during pending upgrade retry")
			EmergencyState.ProtocolEngaged = false
			EmergencyState.IsThreatActive = false
			EmergencyState.TargetEmergencyUnit = nil
			table.clear(EmergencyState.PendingUpgradeInstances)
			return true
		end

		local currentTier = nil
		pcall(function()
			local upgradeTag = unit:FindFirstChild("UpgradeTag")
			if upgradeTag then
				currentTier = tonumber(upgradeTag.Value)
			end
		end)

		if currentTier and currentTier >= 1 then
			ELog("Pending emergency unit already upgraded:", unit.Name)
			table.remove(EmergencyState.PendingUpgradeInstances, i)
			EmergencyState.ProtocolEngaged = false
			EmergencyState.TargetEmergencyUnit = nil
			return true
		end

		local moneyObj = LocalPlayer:FindFirstChild("Money")
		local money = moneyObj and tonumber(moneyObj.Value) or 0
		local upgradeCost = FindFirstUpgradeCost(unit) or 150

		if money >= upgradeCost then
			local ok, err = pcall(function()
				serverRemote:InvokeServer("Upgrade", unit)
			end)

			if ok then
				ELog("Retried emergency upgrade:", unit.Name, "| Cost =", upgradeCost)
			else
				EWarn("Retry emergency upgrade failed:", tostring(err))
			end
		end
	end

	return false
end

local function ExecuteEmergencyDeployment(cardData)
	if not cardData then
		return false, "NoCardData"
	end

	local threatStillActive = ScanForModifier("Powerful")
	if not threatStillActive then
		return false, "ThreatGone"
	end

	local existing = FindOwnedUnitByName(cardData.Name)
	if existing then
		local upgradeTagValue = nil
		pcall(function()
			local upgradeTag = existing:FindFirstChild("UpgradeTag")
			if upgradeTag then
				upgradeTagValue = tonumber(upgradeTag.Value)
			end
		end)

		if upgradeTagValue and upgradeTagValue >= 1 then
			ELog("Emergency target already exists and upgraded:", cardData.Name)
			return true, "AlreadyHandled"
		end

		table.insert(EmergencyState.PendingUpgradeInstances, existing)
		return false, "ExistingUnitPendingUpgrade"
	end

	local spot, placeType = FindSpotForEmergency()
	if not spot then
		return false, tostring(placeType or "NoSpot")
	end

	local firstUpgradeCost = 150
	local moneyObj = LocalPlayer:FindFirstChild("Money")
	local money = moneyObj and tonumber(moneyObj.Value) or 0
	local totalRequired = (tonumber(cardData.Cost) or math.huge) + firstUpgradeCost

	if money < totalRequired then
		ELog("Waiting for emergency budget:", money, "/", totalRequired)
		return false, "InsufficientBudget"
	end

	local preCount = 0
	for _, u in ipairs(GetOwnedUnits()) do
		if u.Name == cardData.Name then
			preCount += 1
		end
	end

	local summonOk, summonErr = pcall(function()
		inputRemote:FireServer("Summon", {
			Rotation = 0,
			cframe = spot,
			Unit = cardData.Name
		})
	end)

	if not summonOk then
		EWarn("Emergency summon failed:", tostring(summonErr))
		return false, "SummonFailed"
	end

	ELog("Emergency summon fired:", cardData.Name, "| Type =", tostring(placeType))

	local placedUnit = nil
	for _ = 1, 12 do
		task.wait(0.25)

		local threatCheck = ScanForModifier("Powerful")
		if not threatCheck then
			return false, "ThreatGoneAfterSummon"
		end

		local matches = {}
		for _, u in ipairs(GetOwnedUnits()) do
			if u.Name == cardData.Name then
				table.insert(matches, u)
			end
		end

		if #matches > preCount then
			placedUnit = matches[#matches]
			break
		end
	end

	if not placedUnit then
		return false, "SummonNotConfirmed"
	end

	table.insert(EmergencyState.PendingUpgradeInstances, placedUnit)

	local upgradeCost = FindFirstUpgradeCost(placedUnit) or firstUpgradeCost
	local currentMoney = moneyObj and tonumber(moneyObj.Value) or 0
	if currentMoney < upgradeCost then
		ELog("Placed emergency unit, waiting for upgrade budget:", currentMoney, "/", upgradeCost)
		return false, "PlacedPendingUpgradeBudget"
	end

	local threatCheck = ScanForModifier("Powerful")
	if not threatCheck then
		return false, "ThreatGoneBeforeUpgrade"
	end

	local upgradeOk, upgradeErr = pcall(function()
		serverRemote:InvokeServer("Upgrade", placedUnit)
	end)

	if not upgradeOk then
		EWarn("Emergency immediate upgrade failed:", tostring(upgradeErr))
		return false, "UpgradeInvokeFailed"
	end

	task.wait(0.5)

	local upgraded = false
	pcall(function()
		local upgradeTag = placedUnit:FindFirstChild("UpgradeTag")
		if upgradeTag and tonumber(upgradeTag.Value) and tonumber(upgradeTag.Value) >= 1 then
			upgraded = true
		end
	end)

	if upgraded then
		for i = #EmergencyState.PendingUpgradeInstances, 1, -1 do
			if EmergencyState.PendingUpgradeInstances[i] == placedUnit then
				table.remove(EmergencyState.PendingUpgradeInstances, i)
			end
		end

		ELog("Emergency deployment complete:", cardData.Name)
		return true, "Success"
	end

	return false, "UpgradePendingSync"
end

function EmergencyCoordinator.LockStandardRoutine()
	if not EmergencyState.ProtocolEngaged then
		ELog("Locking standard routine")
	end
	EmergencyState.ProtocolEngaged = true
end

function EmergencyCoordinator.ReleaseStandardRoutine()
	if EmergencyState.ProtocolEngaged then
		ELog("Releasing standard routine")
	end
	EmergencyState.ProtocolEngaged = false
	EmergencyState.TargetEmergencyUnit = nil
end

function EmergencyCoordinator.EvaluateThreatLevel()
	EmergencyState.IsThreatActive = ScanForModifier("Powerful")
	EmergencyState.IsBoardReady = HasUpgradedDefenders(1)

	if (not EmergencyState.IsThreatActive) or EmergencyState.IsBoardReady then
		EmergencyCoordinator.ReleaseStandardRoutine()
		return false
	end

	EmergencyCoordinator.LockStandardRoutine()
	return true
end

function EmergencyCoordinator.Tick()
	if not _G.AutoPlayActive then
		return false
	end

	if tick() - (EmergencyState.LastScan or 0) < 0.5 then
		return EmergencyState.ProtocolEngaged
	end
	EmergencyState.LastScan = tick()

	if RetryPendingEmergencyUpgrade() then
		return true
	end

	local emergencyNeeded = EmergencyCoordinator.EvaluateThreatLevel()
	if not emergencyNeeded then
		return false
	end

	if ScanForModifier("Powerful") == false then
		EmergencyCoordinator.ReleaseStandardRoutine()
		return false
	end

	local cardData = FindOptimalEmergencyCard(4)
	if not cardData then
		EWarn("Emergency failed: no usable card found")
		return true
	end

	EmergencyState.TargetEmergencyUnit = cardData.Name

	if tick() - (EmergencyState.LastAction or 0) < 0.5 then
		return true
	end
	EmergencyState.LastAction = tick()

	local success, reason = ExecuteEmergencyDeployment(cardData)
	ELog("Emergency Tick Result:", tostring(success), "|", tostring(reason))

	if success then
		EmergencyCoordinator.ReleaseStandardRoutine()
	end

	return true
end

function EmergencyCoordinator.Start()
	task.spawn(function()
		while task.wait(0.5) do
			pcall(function()
				EmergencyCoordinator.Tick()
			end)
		end
	end)
end

-- ========================================================================= --
-- 🔴 [MODULE 2]: Auto Play
-- ========================================================================= --
local function StartAutoPlay()
    pcall(function()
        EmergencyCoordinator.Start()
    end)

    -- ⚡ [SUB-MODULE]: Auto Game State (ควบคุมความเร็วด่าน & ข้ามเวฟ & เช็ค Speed UI)
    task.spawn(function()
        while task.wait(1) do
            if not _G.AutoPlayActive then continue end
            pcall(function()
                local enemiesFolder = workspace:FindFirstChild("Enemies")
                local hasEnemies = enemiesFolder and #enemiesFolder:GetChildren() > 0
                
                -- 1. กด Normal ถ้ายูนิตเวฟแรกยังไม่มา
                if not hasEnemies then
                    inputRemote:FireServer("VoteGameMode", "Normal")
                end
                
                -- 2. เช็ค Speed จาก UI เผื่อเกมรีเซ็ตกลับไปเป็น 1X (อ่านจาก FastForward)
                local hud = LocalPlayer.PlayerGui:FindFirstChild("HUD")
                if hud then
                    local fastForward = hud:FindFirstChild("FastForward")
                    if fastForward then
                        -- รองรับทั้ง FastForward.TextLabel และ FastForward.SpeedText.TextLabel
                        local speedTextObj = (fastForward:FindFirstChild("SpeedText") and fastForward.SpeedText:FindFirstChild("TextLabel")) or fastForward:FindFirstChild("TextLabel")
                        
                        if speedTextObj and speedTextObj:IsA("TextLabel") then
                            local txt = speedTextObj.Text:upper()
                            if txt == "1X" then
                                print("⏩ [Auto Play] ความเร็วเป็น 1X กำลังปรับเป็น 2X/3X...")
                                inputRemote:FireServer("SpeedChange", true)
                            end
                        end
                    end
                end
            end)
        end
    end)

    task.spawn(function()
        while task.wait(0.5) do
            if not _G.AutoPlayActive then continue end
            pcall(function() inputRemote:FireServer("VoteWaveConfirm") end)
        end
    end)

    -- upgrade เดิม
    task.spawn(function()
        local Money = LocalPlayer:WaitForChild("Money")

        while task.wait(0.5) do
            if not _G.AutoPlayEnabled or not _G.AutoPlayActive then continue end
            if EmergencyState.ProtocolEngaged then
                ELog("Standard upgrade paused by emergency protocol")
                continue
            end

            local uF = workspace:FindFirstChild("Unit")
            if uF then
                for _, u in pairs(uF:GetChildren()) do
                    if u:FindFirstChild("Owner") and u.Owner.Value == LocalPlayer then
                        local cost = u:GetAttribute("UpgradeCost") or u:GetAttribute("NextUpgradeCost") or 150
                        if Money.Value >= tonumber(cost) then
                            pcall(function()
                                serverRemote:InvokeServer("Upgrade", u)
                            end)
                        end
                    end
                end
            end
        end
    end)

    -- start coordinator ใหม่
    pcall(function()
        Module3.ScanPathTrajectory()
        Module3.TrackEnemies()
        ModuleX.StartCoordinator()
    end)

    -- ⏭️ [SUB-MODULE]: Auto Play Next (ข้ามด่านต่อไปเมื่อจบเกม V9.5)
    task.spawn(function()
        local VIM = game:GetService("VirtualInputManager")
        local playerGui = LocalPlayer:WaitForChild("PlayerGui")
        local guiService = game:GetService("GuiService")
        
        while task.wait(2) do
            if not _G.AutoPlayActive then continue end
            pcall(function()
                local playNextBtn = nil
                
                -- 🔍 สแกนหาปุ่มแบบเจาะลึก
                for _, gui in pairs(playerGui:GetDescendants()) do
                    if (gui:IsA("TextButton") or gui:IsA("ImageButton")) and gui.Visible and gui.AbsolutePosition.X > 0 then
                        local text = gui:IsA("TextButton") and gui.Text or ""
                        for _, child in pairs(gui:GetChildren()) do
                            if child:IsA("TextLabel") then
                                text = text .. " " .. child.Text
                            end
                        end
                        text = text:lower()
                        local name = gui.Name:lower()
                        if text:find("play next") or name:find("playnext") then
                            local isReallyVisible = true
                            local curr = gui
                            while curr and curr ~= playerGui do
                                if curr:IsA("GuiObject") and not curr.Visible then
                                    isReallyVisible = false
                                    break
                                end
                                curr = curr.Parent
                            end
                            if isReallyVisible then
                                playNextBtn = gui
                                break
                            end
                        end
                    end
                end
                
                if playNextBtn then
                    print("⏭️ [Auto Play] เจอหน้าต่างจบเกม! กำลังพุ่งเมาส์ไปกด 'Play Next'...")
                    _G.MoMoStatus("จบเกม! กำลังกด Play Next เพื่อไปต่อ...")
                    local aP, aS = playNextBtn.AbsolutePosition, playNextBtn.AbsoluteSize
                    
                    local inset = guiService:GetGuiInset()
                    local targetX = aP.X + (aS.X / 2)
                    local targetY = aP.Y + (aS.Y / 2) + inset.Y
                    
                    for i = 1, 2 do
                        VIM:SendMouseButtonEvent(targetX, targetY, 0, true, game, 1)
                        task.wait(0.1)
                        VIM:SendMouseButtonEvent(targetX, targetY, 0, false, game, 1)
                        task.wait(0.2)
                    end
                    task.wait(8) 
                end
            end)
        end
    end)
end

-- ========================================================================= --
-- 🧠 ตัวจัดการสมองหลัก (Dynamic State Director) V6.3
-- ========================================================================= --
local function UpdateBotState()
    local char = LocalPlayer.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then return end
    local rootPart = char.HumanoidRootPart

    local isInLobby = false
    pcall(function()
        local queueFolder = workspace:FindFirstChild("Queue") and workspace.Queue:FindFirstChild("Folder")
        if queueFolder then
            local items = queueFolder:GetChildren()
            if #items >= 42 then
                local targetObj = items[42]
                local targetPos = nil
                if targetObj:IsA("BasePart") then targetPos = targetObj.Position
                elseif targetObj:IsA("Model") then targetPos = targetObj.PrimaryPart and targetObj.PrimaryPart.Position or (targetObj:FindFirstChildWhichIsA("BasePart", true) and targetObj:FindFirstChildWhichIsA("BasePart", true).Position) end

                if targetPos and (rootPart.Position - targetPos).Magnitude <= 1000 then
                    isInLobby = true
                end
            end
        end
    end)

    if isInLobby and not _G.LobbyActive then
        print("🌍 [System] ระยะห่าง < 500 Studs (อยู่ใน Lobby) -> เปิดระบบ Lobby Master!")
        _G.MoMoStatus("อยู่ใน Lobby -> เริ่มระบบจัดทีม/ลงด่าน")
        _G.LobbyActive, _G.AutoPlayActive = true, false
    elseif not isInLobby and not _G.AutoPlayActive then
        print("⚔️ [System] ระยะห่าง > 500 Studs (อยู่ในด่าน) -> เปิดระบบ Auto Play!")
        _G.MoMoStatus("อยู่ในด่าน -> เริ่มระบบ Auto Play")
        _G.LobbyActive, _G.AutoPlayActive = false, true
    end
end

task.spawn(function()
    while task.wait(1) do UpdateBotState() end
end)

-- ========================================================================= --
-- ⚙️ [MODULE 3]: Auto Settings (Background Task)
-- ========================================================================= --
task.spawn(function()
    print("⚙️ [System] เปิดระบบ Auto Settings ทำงานเบื้องหลังทุก 1 วินาที...")
    while task.wait(1) do
        pcall(function()
            local hud = LocalPlayer.PlayerGui:FindFirstChild("HUD")
            if not hud then return end
            
            local scroll = hud:FindFirstChild("Setting") 
                and hud.Setting:FindFirstChild("Page") 
                and hud.Setting.Page:FindFirstChild("Main") 
                and hud.Setting.Page.Main:FindFirstChild("Scroll")
                
            if not scroll then return end
            
            local settingV2 = scroll:FindFirstChild("SettingV2")
            
            -- ⏩ 1. เช็ค Auto Skip (ถ้าเป็น Off ให้ยิง Remote เปิด)
            if settingV2 and settingV2:FindFirstChild("AutoSkip") then
                local autoSkipLbl = settingV2.AutoSkip:FindFirstChild("Options") 
                    and settingV2.AutoSkip.Options:FindFirstChild("Toggle") 
                    and settingV2.AutoSkip.Options.Toggle:FindFirstChild("CategoryName")
                    
                if autoSkipLbl and (autoSkipLbl:IsA("TextLabel") or autoSkipLbl:IsA("TextButton")) then
                    if autoSkipLbl.Text == "Off" then
                        inputRemote:FireServer("AutoSkipWaves_CHANGE")
                    end
                end
            end
            
            -- 🥔 2. เช็ค Low Graphics (ถ้าเป็น Off ให้ยิง Remote เปิด)
            if settingV2 and settingV2:FindFirstChild("LowGraphics") then
                local lowGfxLbl = settingV2.LowGraphics:FindFirstChild("Options") 
                    and settingV2.LowGraphics.Options:FindFirstChild("Toggle") 
                    and settingV2.LowGraphics.Options.Toggle:FindFirstChild("CategoryName")
                    
                if lowGfxLbl and (lowGfxLbl:IsA("TextLabel") or lowGfxLbl:IsA("TextButton")) then
                    if lowGfxLbl.Text == "Off" then
                        inputRemote:FireServer("LowGfxChange")
                    end
                end
            end
            
            -- 🚫 3. เช็ค VFX (ถ้าไม่เป็น Off ให้ยิง Remote ปิด)
            local vfxBase = (settingV2 and settingV2:FindFirstChild("VFX")) or scroll:FindFirstChild("VFX")
            if vfxBase then
                local vfxLbl = vfxBase:FindFirstChild("Options") 
                    and vfxBase.Options:FindFirstChild("Toggle") 
                    and vfxBase.Options.Toggle:FindFirstChild("CategoryName")
                    
                if vfxLbl and (vfxLbl:IsA("TextLabel") or vfxLbl:IsA("TextButton")) then
                    if vfxLbl.Text ~= "OFF" then
                        inputRemote:FireServer("FX_CHANGE")
                    end
                end
            end
        end)
    end
end)

-- แยกการทำงานไม่ให้ฟังก์ชันดึงกันตอนโหลดเข้าเกม
task.spawn(StartLobbyMaster)
task.spawn(StartAutoPlay)
