-- =====================================================================
-- ⏳ [ANTI-CRASH]: รอให้เกมและตัวละครโหลดเสร็จก่อนรันสคริปต์
-- =====================================================================
if not game:IsLoaded() then game.Loaded:Wait() end
repeat task.wait(7) until game:GetService("Players").LocalPlayer and game:GetService("Players").LocalPlayer.Character and game:GetService("Players").LocalPlayer:FindFirstChild("PlayerGui")

local CoreGui = game:GetService("CoreGui")
local Lighting = game:GetService("Lighting")
local Players = game:GetService("Players")

-- ลบ UI เก่าออก (ถ้ารันซ้ำจะได้ไม่ซ้อนกัน)
for _, v in pairs(CoreGui:GetChildren()) do if v.Name == "MoMoHub_UI" then v:Destroy() end end
for _, v in pairs(Players.LocalPlayer.PlayerGui:GetChildren()) do if v.Name == "MoMoHub_UI" then v:Destroy() end end
for _, v in pairs(Lighting:GetChildren()) do if v.Name == "MoMoBlur" then v:Destroy() end end

-- 1. สร้าง ScreenGui
local MoMoGui = Instance.new("ScreenGui")
MoMoGui.Name = "MoMoHub_UI"
MoMoGui.ResetOnSpawn = false
pcall(function() MoMoGui.Parent = CoreGui end) -- สำหรับ Exploit
if not MoMoGui.Parent then MoMoGui.Parent = Players.LocalPlayer:WaitForChild("PlayerGui") end

-- 2. สร้างระบบเบลอหน้าจอ (Blur)
local Blur = Instance.new("BlurEffect")
Blur.Name = "MoMoBlur"
Blur.Size = 15
Blur.Parent = Lighting

-- 3. พื้นหลังดำโปร่งใส (Background)
local BG = Instance.new("Frame")
BG.Size = UDim2.new(1, 0, 1, 0)
BG.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
BG.BackgroundTransparency = 1
BG.Parent = MoMoGui

-- 4. กรอบหลักตรงกลาง (Main Frame)
local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 450, 0, 300)
MainFrame.Position = UDim2.new(0.5, -225, 0.5, -150)
MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
MainFrame.BorderSizePixel = 0
MainFrame.Parent = BG

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 12)
UICorner.Parent = MainFrame

local UIStroke = Instance.new("UIStroke")
UIStroke.Color = Color3.fromRGB(0, 200, 255)
UIStroke.Thickness = 2
UIStroke.Parent = MainFrame

-- 5. ข้อความด้านบน (Title)
local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 50)
Title.Position = UDim2.new(0, 0, 0, 10)
Title.BackgroundTransparency = 1
Title.Text = "MoMoHub All Star Kaitun"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 24
Title.Parent = MainFrame

-- 6. รูปโลโก้ตรงกลาง (Logo)
local Logo = Instance.new("ImageLabel")
Logo.Size = UDim2.new(0, 130, 0, 130)
Logo.Position = UDim2.new(0.5, -65, 0.5, -65)
Logo.BackgroundTransparency = 1
Logo.Image = "rbxthumb://type=Asset&id=121052363208302&w=150&h=150"
Logo.Parent = MainFrame

-- 7. ข้อความ Status ด้านล่าง (Dynamic Status)
local StatusText = Instance.new("TextLabel")
StatusText.Size = UDim2.new(1, -20, 0, 40)
StatusText.Position = UDim2.new(0, 10, 1, -50)
StatusText.BackgroundTransparency = 1
StatusText.Text = "Status: กำลังโหลดสคริปต์..."
StatusText.TextColor3 = Color3.fromRGB(0, 255, 127)
StatusText.Font = Enum.Font.GothamSemibold
StatusText.TextSize = 16
StatusText.TextWrapped = true
StatusText.Parent = MainFrame

-- 8. ฟังก์ชันเปลี่ยนข้อความ Status (เรียกใช้ได้ทุกที่ในสคริปต์)
_G.MoMoStatus = function(text)
    if StatusText then
        StatusText.Text = "Status: " .. text
    end
end

-- 9. ปุ่มเปิด/ปิดมุมขวาล่าง (Toggle Button)
local ToggleBtn = Instance.new("ImageButton")
ToggleBtn.Size = UDim2.new(0, 50, 0, 50)
ToggleBtn.Position = UDim2.new(1, -70, 1, -70)
ToggleBtn.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
ToggleBtn.Image = "rbxthumb://type=Asset&id=121052363208302&w=150&h=150" -- ใช้รูปโลโก้เป็นปุ่มเลย
ToggleBtn.Parent = MoMoGui

local BtnCorner = Instance.new("UICorner")
BtnCorner.CornerRadius = UDim.new(1, 0) -- ทำให้กลม
BtnCorner.Parent = ToggleBtn

local BtnStroke = Instance.new("UIStroke")
BtnStroke.Color = Color3.fromRGB(0, 200, 255)
BtnStroke.Thickness = 2
BtnStroke.Parent = ToggleBtn

-- 10. ระบบกดปุ่ม (Click Logic)
local isOpen = true
ToggleBtn.MouseButton1Click:Connect(function()
    isOpen = not isOpen
    BG.Visible = isOpen
    Blur.Enabled = isOpen
end)


local ReplicatedStorage = game:GetService("ReplicatedStorage")
local workspace = game:GetService("Workspace")
local Players = game:GetService("Players")
local VirtualUser = game:GetService("VirtualUser")
local TeleportService = game:GetService("TeleportService")
local LocalPlayer = Players.LocalPlayer
local Remotes = ReplicatedStorage:WaitForChild("Remotes")
local inputRemote = Remotes:WaitForChild("Input")
local serverRemote = Remotes:WaitForChild("Server")

_G.AutoPlayEnabled = true 
_G.LobbyActive = false
_G.AutoPlayActive = false

-- === 🧠 สมองส่วนความจำของบอท ===
local learnedPlacements = {} 
local knownLimits = {}       

-- ========================================================================= --
-- 🟢 [MODULE 1]: Lobby Master
-- ========================================================================= --
local function StartLobbyMaster()
    local hud = LocalPlayer.PlayerGui:WaitForChild("HUD")
    local Tutorial = {}

    local PORTAL_DATABASE = {
        {Index = 37, Prefix = "Script395"},
        {Index = 52, Prefix = "Script523"},
        {Index = 53, Prefix = "Script600"},
        {Index = 33, Prefix = "Script573"},
        {Index = 32, Prefix = "Script958"},
        {Index = 28, Prefix = "Script170"}
    }

    local function GetPortalCFrame(obj)
        if obj:IsA("BasePart") then
            return obj.CFrame
        elseif obj:IsA("Model") then
            local part = obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart", true)
            return part and part.CFrame or nil
        end
        return nil
    end

    local function ScanStageFromGui(playerGui)
        local highestStage = 1
        local yellowFound = false
        for _, v in pairs(playerGui:GetDescendants()) do
            if v:IsA("TextLabel") or v:IsA("TextButton") then
                local txt = tonumber(v.Text)
                if txt then
                    local r = math.floor(v.TextColor3.R * 255 + 0.5)
                    local g = math.floor(v.TextColor3.G * 255 + 0.5)
                    local b = math.floor(v.TextColor3.B * 255 + 0.5)
                    if r >= 250 and g >= 250 and b <= 10 then
                        highestStage = txt
                        yellowFound = true
                    elseif r >= 250 and g >= 250 and b >= 250 and not yellowFound then
                        if txt > highestStage then highestStage = txt end
                    end
                end
            end
        end
        return highestStage
    end

    local function AttemptJoinPortals()
        local char = LocalPlayer.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        local storyQ = workspace:FindFirstChild("Queue") and workspace.Queue:FindFirstChild("Story")
        local playerGui = LocalPlayer:WaitForChild("PlayerGui")
        if not (char and hrp and storyQ) then return false end
        
        local queueChildren = storyQ:GetChildren()
        for _, portalData in ipairs(PORTAL_DATABASE) do
            if #queueChildren >= portalData.Index then
                local targetPortal = queueChildren[portalData.Index]
                local targetCFrame = GetPortalCFrame(targetPortal)
                if targetCFrame then
                    hrp.CFrame = targetCFrame + Vector3.new(0, 3, 0)
                    task.wait(2.5)
                    local selectFound = false
                    for _, v in pairs(playerGui:GetDescendants()) do
                        if v:IsA("TextLabel") or v:IsA("TextButton") then
                            local t = (v.Text or ""):lower()
                            if t:find("select stage") or t:find("start") then
                                selectFound = true; break
                            end
                        end
                    end
                    if selectFound then
                        local hs = ScanStageFromGui(playerGui)
                        local levelRemoteCmd = portalData.Prefix .. "Level"
                        local startRemoteCmd = portalData.Prefix .. "Start"
                        pcall(function()
                            inputRemote:FireServer(levelRemoteCmd, tostring(hs), false)
                            task.wait(1.5)
                            inputRemote:FireServer(startRemoteCmd)
                        end)
                        return true
                    end
                end
            end
        end
        return false
    end

    function Tutorial.SkipDialogueAndSummon()
        pcall(function()
            local tutV2 = hud:FindFirstChild("TutorialV2")
            if tutV2 and tutV2:FindFirstChild("TutorialDialogue") and tutV2.TutorialDialogue.Visible then
                inputRemote:FireServer("AdvanceTutorialStep")
            end
            local isSummoning = false
            for _, v in pairs(hud:GetChildren()) do
                if v:IsA("GuiObject") and v.Visible and (v.Name:find("Summon") or v.Name:find("Animation")) and v.Name ~= "SummonBanners" then
                    isSummoning = true; break
                end
            end
            if isSummoning then
                local vS = workspace.CurrentCamera.ViewportSize
                VirtualUser:Button1Down(Vector2.new(vS.X/2, vS.Y/2))
                task.wait(0.05)
                VirtualUser:Button1Up(Vector2.new(vS.X/2, vS.Y/2))
            end
        end)
    end

    function Tutorial.ForceLoadInventoryUI()
        local VIM = game:GetService("VirtualInputManager")
        local invV2 = hud:FindFirstChild("InventoryV2")
        if not invV2 or not invV2.Visible then
            local invB = hud:FindFirstChild("LeftButton") and hud.LeftButton:FindFirstChild("InventoryButton")
            if invB and invB.Visible then
                local aP, aS = invB.AbsolutePosition, invB.AbsoluteSize
                pcall(function()
                    VIM:SendMouseButtonEvent(aP.X + aS.X/2, aP.Y + aS.Y/2 + 36, 0, true, game, 1)
                    task.wait(0.05)
                    VIM:SendMouseButtonEvent(aP.X + aS.X/2, aP.Y + aS.Y/2 + 36, 0, false, game, 1)
                end)
            end
        end
    end

    function Tutorial.SmartEquip()
        _G.MoMoStatus("กำลังวิเคราะห์และจัดทีมที่ดีที่สุด...")
        Tutorial.ForceLoadInventoryUI()
        task.wait(2)

        local invV2 = hud:FindFirstChild("InventoryV2")
        local scroll = invV2 and invV2:FindFirstChildWhichIsA("ScrollingFrame", true)
        if not scroll then
            warn("❌ [SmartEquip] หา Inventory Scroll ไม่เจอ")
            return false
        end

        local currentTeam = {}
        local inventory = {}

        -- อ่านทีมปัจจุบัน
        do
            local bF = hud:FindFirstChild("BottomFrame") or hud:FindFirstChild("Main")
            if bF then
                for _, v in pairs(bF:GetDescendants()) do
                    if v:IsA("StringValue") and v.Value ~= "" and v.Value ~= "Empty" then
                        table.insert(currentTeam, tostring(v.Value))
                    end
                end
            end
        end

        -- อ่าน inventory จาก UI
        for _, uiObj in pairs(scroll:GetChildren()) do
            if not uiObj:IsA("GuiObject") then
                continue
            end

            local stars = 0
            local unitName = uiObj.Name
            local unitID = nil
            local unitLevel = 1

            local nameLabel = uiObj:FindFirstChild("UnitName", true) or uiObj:FindFirstChild("MainName", true)
            if nameLabel and nameLabel:IsA("TextLabel") and nameLabel.Text ~= "" then
                unitName = nameLabel.Text
            end

            local starLabel = uiObj:FindFirstChild("StarFrame", true) and uiObj:FindFirstChild("StarFrame", true):FindFirstChildWhichIsA("TextLabel")
            if not starLabel then
                for _, desc in pairs(uiObj:GetDescendants()) do
                    if desc:IsA("TextLabel") and (desc.Name:lower():find("star") or (desc.Parent and desc.Parent.Name:lower():find("star"))) then
                        starLabel = desc
                        break
                    end
                end
            end
            if starLabel and tonumber(starLabel.Text) then
                stars = tonumber(starLabel.Text)
            end

            pcall(function()
                unitID = uiObj:GetAttribute("uid") or uiObj:GetAttribute("uuid") or uiObj:GetAttribute("ID") or uiObj:GetAttribute("UUID")
                unitLevel = tonumber(uiObj:GetAttribute("level") or uiObj:GetAttribute("Level")) or 1
            end)

            if not unitID then
                for _, child in pairs(uiObj:GetDescendants()) do
                    local cn = child.Name:lower()
                    if (cn == "uid" or cn == "uuid" or cn == "id") and (child:IsA("StringValue") or child:IsA("IntValue") or child:IsA("NumberValue")) then
                        unitID = child.Value
                        break
                    end
                end
            end

            if stars > 0 then
                table.insert(inventory, {
                    Name = tostring(unitName),
                    Stars = tonumber(stars) or 0,
                    Level = tonumber(unitLevel) or 1,
                    ID = unitID
                })
            end
        end

        -- memory fallback สำหรับตัวที่ยังไม่มี ID
        local memoryData = {}
        pcall(function()
            for _, v in pairs(getgc(true)) do
                if type(v) == "table" then
                    pcall(function()
                        local id = rawget(v, "uid") or rawget(v, "uuid") or rawget(v, "ID") or rawget(v, "UUID") or v.uid or v.uuid or v.ID or v.UUID
                        local name = rawget(v, "unitId") or rawget(v, "Name") or rawget(v, "UnitName") or v.unitId or v.Name or v.UnitName
                        local level = rawget(v, "level") or rawget(v, "Level") or v.level or v.Level or 1
                        if id and type(name) == "string" then
                            memoryData[name] = memoryData[name] or {}
                            table.insert(memoryData[name], {ID = id, Level = tonumber(level) or 1})
                            memoryData[name:lower()] = memoryData[name:lower()] or {}
                            table.insert(memoryData[name:lower()], {ID = id, Level = tonumber(level) or 1})
                        end
                    end)
                end
            end
        end)

        for _, unit in ipairs(inventory) do
            if not unit.ID then
                local pool = memoryData[unit.Name] or memoryData[unit.Name:lower()]
                if pool and #pool > 0 then
                    local picked = table.remove(pool, 1)
                    unit.ID = picked.ID
                    unit.Level = picked.Level or unit.Level
                end
            end
        end

        -- ตัดตัวที่ไม่มี ID จริงทิ้ง เพราะ equip ไม่ได้
        local validInventory = {}
        for _, unit in ipairs(inventory) do
            if unit.ID ~= nil and tostring(unit.ID) ~= "" then
                table.insert(validInventory, unit)
            end
        end
        inventory = validInventory

        if #inventory == 0 then
            warn("❌ [SmartEquip] ไม่มี unit ที่มี ID ใช้งานได้")
            return false
        end

        table.sort(inventory, function(a, b)
            if a.Stars == b.Stars then
                return a.Level > b.Level
            end
            return a.Stars > b.Stars
        end)

        -- คำนวณทีมเป้าหมาย
        local idealTeam = {}
        local used = {}

        local function markUsed(id)
            used[tostring(id)] = true
        end

        local function isUsed(id)
            return used[tostring(id)] == true
        end

        local function pickFirst(fn)
            for _, unit in ipairs(inventory) do
                if not isUsed(unit.ID) and fn(unit) then
                    markUsed(unit.ID)
                    return unit
                end
            end
            return nil
        end

        local slot1 = pickFirst(function(u) return true end)
        local slot2 = pickFirst(function(u) return true end)
        local slot3 = pickFirst(function(u) return u.Stars <= 4 end)

        if slot1 then table.insert(idealTeam, slot1) end
        if slot2 then table.insert(idealTeam, slot2) end
        if slot3 then table.insert(idealTeam, slot3) end

        if #idealTeam < 3 then
            warn("❌ [SmartEquip] จัดทีม 3 ช่องไม่สำเร็จ | ได้แค่", #idealTeam, "ตัว")
            return false
        end

        -- ถ้าทีมตรงเงื่อนไขอยู่แล้ว ไม่ต้องถอดใส่ใหม่
        local currentMap = {}
        for _, id in ipairs(currentTeam) do
            currentMap[tostring(id)] = (currentMap[tostring(id)] or 0) + 1
        end

        local idealMap = {}
        for _, unit in ipairs(idealTeam) do
            idealMap[tostring(unit.ID)] = (idealMap[tostring(unit.ID)] or 0) + 1
        end

        local same = true
        local currentCount = 0
        local idealCount = 0
        for _ in pairs(currentMap) do currentCount += 1 end
        for _ in pairs(idealMap) do idealCount += 1 end

        if currentCount ~= idealCount then
            same = false
        else
            for id, amount in pairs(idealMap) do
                if currentMap[id] ~= amount then
                    same = false
                    break
                end
            end
        end

        if same then
            print("✅ [SmartEquip] ทีมตรงเงื่อนไขแล้ว ไม่ต้องจัดใหม่")
            return true
        end

        _G.MoMoStatus("กำลังเปลี่ยนทีม...")

        -- ถอดทีมเก่า
        for _, currentID in ipairs(currentTeam) do
            pcall(function()
                inputRemote:FireServer("Unequip", {Stats = currentID})
            end)
            task.wait(0.3)
        end

        task.wait(1)

        -- ใส่ทีมใหม่
        for i, unit in ipairs(idealTeam) do
            local success, err = pcall(function()
                local idStr
                if type(unit.ID) == "string" and not tonumber(unit.ID) then
                    idStr = '"' .. tostring(unit.ID) .. '"'
                else
                    idStr = tostring(unit.ID)
                end

                local safeName = tostring(unit.Name):gsub('"', '\\"')
                local statsJson = string.format(
                    '{"ID":%s,"Level":%d,"Name":"%s"}',
                    idStr,
                    tonumber(unit.Level) or 1,
                    safeName
                )

                serverRemote:InvokeServer("Equip", {Stats = statsJson})
            end)

            if success then
                print(string.format("✅ [Equip Slot %d] %s ⭐%d", i, unit.Name, unit.Stars))
            else
                warn(string.format("❌ [Equip Slot %d Failed] %s", i, tostring(err)))
            end

            task.wait(0.6)
        end

        task.wait(1.5)

        -- validate หลังใส่
        local equippedNow = {}
        do
            local bF = hud:FindFirstChild("BottomFrame") or hud:FindFirstChild("Main")
            if bF then
                for _, v in pairs(bF:GetDescendants()) do
                    if v:IsA("StringValue") and v.Value ~= "" and v.Value ~= "Empty" then
                        table.insert(equippedNow, tostring(v.Value))
                    end
                end
            end
        end

        if #equippedNow >= 3 then
            print("🏁 [SmartEquip] ใส่ทีมสำเร็จ")
            return true
        end

        warn("❌ [SmartEquip] ถอดตัวแล้ว แต่ใส่กลับไม่ครบ")
        return false
    end

    function Tutorial.Rejoin()
        task.wait(1)
        if #Players:GetPlayers() <= 1 then TeleportService:Teleport(game.PlaceId, LocalPlayer)
        else TeleportService:TeleportToPlaceInstance(game.PlaceId, game.JobId, LocalPlayer) end
    end

    -- 🚀 Tutorial Master Loop V6.6
    task.spawn(function()
        local hasCompleted = LocalPlayer:GetAttribute("TutorialStage") == "Completed" 
                           or (LocalPlayer:FindFirstChild("Stats") and LocalPlayer.Stats:FindFirstChild("Level") and LocalPlayer.Stats.Level.Value > 1)
        if hasCompleted then return end
        
        while task.wait(1.5) do 
            if not _G.LobbyActive then continue end
            local tutV2 = hud:FindFirstChild("TutorialV2")
            local isTut = tutV2 and tutV2.Visible
            
            Tutorial.SkipDialogueAndSummon()

            local invB = hud:FindFirstChild("LeftButton") and hud.LeftButton:FindFirstChild("InventoryButton")
            if invB and invB.Visible then
                Tutorial.ForceLoadInventoryUI()
                task.wait(1.5)

                if hud:FindFirstChild("InventoryV2") and hud.InventoryV2.Visible then
                    Tutorial.SmartEquip()
                end
            end

            task.wait(0.75)

            local equippedCount = 0
            local bF = hud:FindFirstChild("BottomFrame") or hud:FindFirstChild("Main")
            if bF then
                for _, v in pairs(bF:GetDescendants()) do
                    if v:IsA("StringValue") and v.Value ~= "" and v.Value ~= "Empty" then
                        equippedCount = equippedCount + 1
                    end
                end
            end

            if equippedCount >= 3 and not isTut then
                break
            end
        end
    end)

    -- 🚀 Auto Join Loop (V9.1 - Inventory Check & Smart Progression)
    task.spawn(function()
        while task.wait(3) do
            if not _G.LobbyActive then continue end
            
            -- 🛑 1. เช็คความพร้อม: ต้องมีตัวละครใส่อยู่ในทีมถึงจะไปลุยด่านได้
            local eC = 0
            local bF = hud:FindFirstChild("BottomFrame") or hud:FindFirstChild("Main")
            if bF then
                for _, v in pairs(bF:GetDescendants()) do
                    if v:IsA("StringValue") and v.Value ~= "" and v.Value ~= "Empty" then 
                        eC = eC + 1 
                    end
                end
            end
            
            if eC == 0 then continue end
            
            -- 🎒 2. ก่อนไปลุยด่าน ขอเช็คกระเป๋าก่อนว่าเต็มไหม!
            pcall(function()
                if _G.MoMoStatus then _G.MoMoStatus("กำลังเช็คพื้นที่กระเป๋า...") end
                Tutorial.ForceLoadInventoryUI()
                task.wait(1.5)
                
                local invV2 = hud:FindFirstChild("InventoryV2")
                if invV2 then
                    -- เจาะทะลวง Path ตามที่ Tester ระบุ
                    local unitAmountLbl = invV2:FindFirstChild("Page") 
                        and invV2.Page:FindFirstChild("Main") 
                        and invV2.Page.Main:FindFirstChild("Top") 
                        and invV2.Page.Main.Top:FindFirstChild("List") 
                        and invV2.Page.Main.Top.List:FindFirstChild("UnitsBox") 
                        and invV2.Page.Main.Top.List.UnitsBox:FindFirstChild("UnitAmount")
                        
                    if unitAmountLbl and unitAmountLbl:IsA("TextLabel") then
                        -- แยกตัวเลข ปัจจุบัน/สูงสุด (เช่น "16/15" -> จะดึง 16 กับ 15 ออกมา)
                        local current, max = unitAmountLbl.Text:match("(%d+)%s*/%s*(%d+)")
                        if current and max then
                            if tonumber(current) >= tonumber(max) then
                                print("🎒 [System] กระเป๋าเต็ม (" .. current .. "/" .. max .. ")! สั่งซื้อช่องเพิ่ม...")
                                if _G.MoMoStatus then _G.MoMoStatus("กระเป๋าเต็ม! กำลังขยายช่อง...") end
                                
                                -- 💰 ยิง Remote สั่งซื้อช่องกระเป๋า
                                serverRemote:InvokeServer("UpgradeInventory")
                                task.wait(1.5) -- รอให้ระบบตัดเงินและอัปเดต UI
                            end
                        end
                    end
                end
                
                -- ปิดกระเป๋าทิ้งเพื่อเตรียมวาร์ปไม่ให้ UI บังหน้าจอ
                local invB = hud:FindFirstChild("LeftButton") and hud.LeftButton:FindFirstChild("InventoryButton")
                if invB and invB.Visible and invV2 and invV2.Visible then
                    local VIM = game:GetService("VirtualInputManager")
                    local aP, aS = invB.AbsolutePosition, invB.AbsoluteSize
                    VIM:SendMouseButtonEvent(aP.X + aS.X/2, aP.Y + aS.Y/2 + 36, 0, true, game, 1)
                    task.wait(0.05)
                    VIM:SendMouseButtonEvent(aP.X + aS.X/2, aP.Y + aS.Y/2 + 36, 0, false, game, 1)
                    task.wait(0.5)
                end
            end)

            task.wait(0.5)
            Tutorial.SmartEquip()
            task.wait(0.5)

            -- 🟢 3. พยายามเข้า Portal ที่เปิดอยู่
            if AttemptJoinPortals() then
                break
            end
            task.wait(5)
        end
    end)
end

-- ========================================================================= --
-- 🟡 [MODULE 3]: Path + Enemy Tracking + Placement Calculator
-- ========================================================================= --

local Module3 = {}

local placementState = {
	PathPoints = {},
	EnemyTracking = {},
	LastPathScan = 0,
	LastEnemyScan = 0,
}

local function m3Log(...)
	print("[Module3]", ...)
end

local function m3Warn(...)
	warn("[Module3]", ...)
end

local function getPlaceableFolder(towerType)
	local placeable = workspace:FindFirstChild("Placeable")
	if not placeable then
		return nil
	end
	return placeable:FindFirstChild(towerType or "Base")
end

function Module3.ScanPathTrajectory()
	local result = {
		Success = false,
		Count = 0,
		Points = {},
		Reason = nil,
	}

	local folders = {"Paths", "2Paths", "3Paths", "4Paths"}
	local collected = {}

	for _, folderName in ipairs(folders) do
		local folder = workspace:FindFirstChild(folderName)
		if folder then
			local parts = {}
			for _, obj in ipairs(folder:GetDescendants()) do
				if obj:IsA("BasePart") then
					table.insert(parts, obj)
				end
			end

			table.sort(parts, function(a, b)
				return (tonumber(a.Name) or 0) < (tonumber(b.Name) or 0)
			end)

			for _, part in ipairs(parts) do
				table.insert(collected, {
					Name = part.Name,
					Position = part.Position,
					Part = part,
				})
			end
		end
	end

	placementState.PathPoints = collected
	placementState.LastPathScan = os.clock()

	result.Success = #collected > 0
	result.Count = #collected
	result.Points = collected
	result.Reason = result.Success and "OK" or "NoPathPoints"

	if result.Success then
		m3Log("ScanPathTrajectory success | points =", #collected)
	else
		m3Warn("ScanPathTrajectory failed | no path points")
	end

	return result
end

function Module3.TrackEnemies()
	local result = {
		Success = true,
		Count = 0,
		Enemies = {},
		Reason = "OK",
	}

	local enemiesFolder = workspace:FindFirstChild("Enemies")
	local tracked = {}

	if enemiesFolder then
		for _, enemy in ipairs(enemiesFolder:GetChildren()) do
			local hrp = enemy:FindFirstChild("HumanoidRootPart")
			if hrp then
				tracked[enemy] = {
					Model = enemy,
					Name = enemy.Name,
					Position = hrp.Position,
				}
				result.Count += 1
			end
		end
	end

	placementState.EnemyTracking = tracked
	placementState.LastEnemyScan = os.clock()
	result.Enemies = tracked

	return result
end

local function getCoverageEnemies(position, radius)
	local hits = {}

	for _, enemyData in pairs(placementState.EnemyTracking) do
		if enemyData and enemyData.Position then
			local distance = (enemyData.Position - position).Magnitude
			if distance <= radius then
				table.insert(hits, {
					Name = enemyData.Name,
					Distance = distance,
					Position = enemyData.Position,
				})
			end
		end
	end

	table.sort(hits, function(a, b)
		return a.Distance < b.Distance
	end)

	return hits
end

function Module3.ValidatePlacementCell(candidatePosition, towerType, coverageRadius)
	local result = {
		Success = false,
		InputPosition = candidatePosition,
		TowerType = towerType or "Base",
		CoverageRadius = tonumber(coverageRadius) or 25,
		FinalPosition = nil,
		CFrame = nil,
		Checks = {
			Ground = false,
			Collision = false,
			Coverage = false,
			TowerType = false,
		},
		Reason = nil,
		Score = 0,
	}

	if typeof(candidatePosition) ~= "Vector3" then
		result.Reason = "InvalidPosition"
		return result
	end

	local placeableFolder = getPlaceableFolder(result.TowerType)
	if not placeableFolder then
		result.Reason = "PlaceableFolderMissing"
		return result
	end
	result.Checks.TowerType = true

	local rayParams = RaycastParams.new()
	rayParams.FilterType = Enum.RaycastFilterType.Include
	rayParams.FilterDescendantsInstances = {placeableFolder}

	local rayResult = nil
	local rayOk, rayErr = pcall(function()
		rayResult = workspace:Raycast(
			candidatePosition + Vector3.new(0, 60, 0),
			Vector3.new(0, -120, 0),
			rayParams
		)
	end)

	if not rayOk then
		result.Reason = "GroundRaycastFailed:" .. tostring(rayErr)
		return result
	end

	if not rayResult then
		result.Reason = "GroundInvalid"
		return result
	end

	result.Checks.Ground = true
	result.FinalPosition = rayResult.Position
	result.CFrame = CFrame.new(rayResult.Position)

	local overlapParams = OverlapParams.new()
	overlapParams.FilterType = Enum.RaycastFilterType.Include
	if workspace:FindFirstChild("Unit") then
		overlapParams.FilterDescendantsInstances = {workspace.Unit}
	else
		overlapParams.FilterDescendantsInstances = {}
	end

	local collisionCount = 0
	local overlapOk, overlapErr = pcall(function()
		collisionCount = #workspace:GetPartBoundsInBox(result.CFrame, Vector3.new(4, 4, 4), overlapParams)
	end)

	if not overlapOk then
		result.Reason = "CollisionCheckFailed:" .. tostring(overlapErr)
		return result
	end

	if collisionCount > 0 then
		result.Reason = "BlockedByTower"
		return result
	end
	result.Checks.Collision = true

	local hits = getCoverageEnemies(result.FinalPosition, result.CoverageRadius)
	if #hits <= 0 then
		result.Reason = "NoCoverage"
		return result
	end
	result.Checks.Coverage = true

	local nearestDistance = hits[1] and hits[1].Distance or result.CoverageRadius
	result.Score = (#hits * 100) - nearestDistance
	result.Success = true
	result.Reason = "OK"

	return result
end

function Module3.CalculatePlacementPosition(towerName, towerType, coverageRadius)
	local result = {
		Success = false,
		TowerName = towerName,
		TowerType = towerType or "Base",
		CoverageRadius = tonumber(coverageRadius) or 25,
		Phase = nil,
		BestPosition = nil,
		BestCFrame = nil,
		BestScore = -math.huge,
		BestValidation = nil,
		CandidatesChecked = 0,
		Reason = nil,
	}

	local pathPoints = placementState.PathPoints
	if #pathPoints == 0 then
		local scanResult = Module3.ScanPathTrajectory()
		pathPoints = scanResult.Points or {}
	end

	if #pathPoints == 0 then
		result.Reason = "NoPathPoints"
		return result
	end

	local bestValidation = nil

	-- Phase 1A + 1B
	for i = 1, #pathPoints, 3 do
		local point = pathPoints[i]
		if point and point.Position then
			local validateResult = Module3.ValidatePlacementCell(point.Position, result.TowerType, result.CoverageRadius)
			result.CandidatesChecked += 1

			if validateResult.Success then
				if (not bestValidation) or validateResult.Score > bestValidation.Score then
					bestValidation = validateResult
					result.BestPosition = validateResult.FinalPosition
					result.BestCFrame = validateResult.CFrame
					result.BestValidation = validateResult
					result.BestScore = validateResult.Score
					result.Phase = "Phase1"
				end
			end
		end
		task.wait()
	end

	if bestValidation then
		result.Success = true
		result.Reason = "OK"
		return result
	end

	-- Phase 2 fallback to learned
	local learnedType = learnedPlacements[towerName] or result.TowerType
	local placeableFolder = getPlaceableFolder(learnedType)

	if placeableFolder then
		for _, obj in ipairs(placeableFolder:GetDescendants()) do
			if obj:IsA("BasePart") then
				local validateResult = Module3.ValidatePlacementCell(obj.Position, learnedType, result.CoverageRadius)
				result.CandidatesChecked += 1

				if validateResult.Success then
					if (not bestValidation) or validateResult.Score > bestValidation.Score then
						bestValidation = validateResult
						result.BestPosition = validateResult.FinalPosition
						result.BestCFrame = validateResult.CFrame
						result.BestValidation = validateResult
						result.BestScore = validateResult.Score
						result.Phase = "Phase2"
						result.TowerType = learnedType
					end
				end
			end
			task.wait()
		end
	end

	if bestValidation then
		result.Success = true
		result.Reason = "OK"
		return result
	end

	result.Reason = "NoValidPlacement"
	return result
end

-- ========================================================================= --
-- 🟠 [MODULE 4]: Real Placement Executor
-- ========================================================================= --

local Module4 = {}

local function m4Log(...)
	print("[Module4]", ...)
end

local function m4Warn(...)
	warn("[Module4]", ...)
end

local function getDeckSnapshot()
	local result = {
		Success = false,
		Cards = {},
		Reason = nil,
	}

	local hud = LocalPlayer.PlayerGui:FindFirstChild("HUD")
	if not hud then
		result.Reason = "HUDMissing"
		return result
	end

	local bottomFrame = hud:FindFirstChild("BottomFrame") or hud:FindFirstChild("Main")
	if not bottomFrame then
		result.Reason = "BottomFrameMissing"
		return result
	end

	local unitFrame = bottomFrame:FindFirstChild("Unit")
	if not unitFrame then
		result.Reason = "UnitFrameMissing"
		return result
	end

	for index, slotName in ipairs({"One", "Two", "Three", "Four", "Five", "Six"}) do
		local slot = unitFrame:FindFirstChild(slotName)
		if slot and slot:FindFirstChild("Unit") and slot.Unit.Value ~= "" then
			local cost = 9999

			for _, obj in ipairs(slot:GetDescendants()) do
				if (obj:IsA("TextLabel") or obj:IsA("TextButton")) and obj.Text:match("%d+") then
					cost = tonumber(obj.Text:match("%d+")) or cost
					break
				end
			end

			table.insert(result.Cards, {
				Index = index,
				SlotName = slotName,
				Name = tostring(slot.Unit.Value),
				Cost = cost,
			})
		end
	end

	result.Success = true
	result.Reason = "OK"
	return result
end

local function resolveCardByIndex(cardIndex)
	local deckResult = getDeckSnapshot()
	if not deckResult.Success then
		return {
			Success = false,
			Reason = deckResult.Reason,
			Card = nil,
		}
	end

	for _, card in ipairs(deckResult.Cards) do
		if card.Index == tonumber(cardIndex) then
			return {
				Success = true,
				Reason = "OK",
				Card = card,
			}
		end
	end

	return {
		Success = false,
		Reason = "CardIndexNotFound",
		Card = nil,
	}
end

local function countOwnedUnitsByName(unitName)
	local count = 0
	local unitFolder = workspace:FindFirstChild("Unit")
	if not unitFolder then
		return count
	end

	for _, unit in ipairs(unitFolder:GetChildren()) do
		if unit:FindFirstChild("Owner") and unit.Owner.Value == LocalPlayer and unit.Name == unitName then
			count += 1
		end
	end

	return count
end

local function normalizeToCFrame(positionOrCFrame)
	if typeof(positionOrCFrame) == "CFrame" then
		return positionOrCFrame
	end
	if typeof(positionOrCFrame) == "Vector3" then
		return CFrame.new(positionOrCFrame)
	end
	return nil
end

function Module4.PlaceTowerAtPosition(cardIndex, positionOrCFrame, towerType)
	local result = {
		Success = false,
		CardIndex = tonumber(cardIndex),
		Card = nil,
		TowerType = towerType or "Base",
		CFrame = nil,
		Reason = nil,
		LearningUpdated = false,
	}

	local cardResult = resolveCardByIndex(cardIndex)
	if not cardResult.Success then
		result.Reason = cardResult.Reason
		return result
	end
	result.Card = cardResult.Card

	local cf = normalizeToCFrame(positionOrCFrame)
	if not cf then
		result.Reason = "InvalidPlacementCFrame"
		return result
	end
	result.CFrame = cf

	local moneyObj = LocalPlayer:FindFirstChild("Money")
	local beforeMoney = moneyObj and tonumber(moneyObj.Value) or nil
	local beforeCount = countOwnedUnitsByName(result.Card.Name)

	local fireOk, fireErr = pcall(function()
		inputRemote:FireServer("Summon", {
			Rotation = 0,
			cframe = cf,
			Unit = result.Card.Name
		})
	end)

	if not fireOk then
		result.Reason = "RemoteFailed:" .. tostring(fireErr)
		return result
	end

	task.wait(0.2)

	local afterMoney = moneyObj and tonumber(moneyObj.Value) or beforeMoney
	local afterCount = countOwnedUnitsByName(result.Card.Name)

	if (beforeMoney and afterMoney and afterMoney < beforeMoney) or (afterCount > beforeCount) then
		learnedPlacements[result.Card.Name] = result.TowerType
		result.LearningUpdated = true
		result.Success = true
		result.Reason = "OK"
		m4Log("Placed tower:", result.Card.Name, "| slot:", result.CardIndex, "| type:", result.TowerType)
		return result
	end

	result.Reason = "PlacementRejected"
	return result
end

function Module4.RetryPlacementWithFallback(cardIndex, primaryPosition, fallbackPositions, towerType)
	local result = {
		Success = false,
		CardIndex = tonumber(cardIndex),
		TowerType = towerType or "Base",
		Attempts = {},
		AttemptCount = 0,
		WinningAttempt = nil,
		Reason = nil,
	}

	local positions = {primaryPosition}
	if type(fallbackPositions) == "table" then
		for i = 1, math.min(3, #fallbackPositions) do
			table.insert(positions, fallbackPositions[i])
		end
	end

	for attemptIndex, pos in ipairs(positions) do
		local attempt = Module4.PlaceTowerAtPosition(cardIndex, pos, towerType)
		attempt.AttemptIndex = attemptIndex

		table.insert(result.Attempts, attempt)
		result.AttemptCount = #result.Attempts

		if attempt.Success then
			result.Success = true
			result.WinningAttempt = attempt
			result.Reason = "OK"
			return result
		end

		if attemptIndex < #positions then
			task.wait(0.2)
		end
	end

	result.Reason = "AllPlacementAttemptsFailed"
	m4Warn("RetryPlacementWithFallback failed | cardIndex =", tostring(cardIndex))
	return result
end

-- ========================================================================= --
-- 🔷 [MODULE X]: Coordinator
-- ========================================================================= --

local ModuleX = {}

local coordinatorStarted = false
local coordinatorRuntime = {
	LastEnemyTrackAt = 0,
	LastPathRescanAt = 0,
	LastDecisionAt = 0,
	LastPlacementReason = "None",
}

local function mxLog(...)
	print("[ModuleX]", ...)
end

local function mxWarn(...)
	warn("[ModuleX]", ...)
end

local function safeStatus(text)
	pcall(function()
		if _G.MoMoStatus then
			_G.MoMoStatus(text)
		end
	end)
end

local function getAffordableTower()
	local result = {
		Success = false,
		Card = nil,
		Reason = nil,
	}

	local deckResult = getDeckSnapshot()
	if not deckResult.Success then
		result.Reason = deckResult.Reason
		return result
	end

	local moneyObj = LocalPlayer:FindFirstChild("Money")
	local moneyValue = moneyObj and tonumber(moneyObj.Value) or 0

	for _, card in ipairs(deckResult.Cards) do
		local placedCount = countOwnedUnitsByName(card.Name)

		if not (knownLimits[card.Name] and placedCount >= knownLimits[card.Name]) then
			if moneyValue >= (tonumber(card.Cost) or math.huge) then
				result.Success = true
				result.Card = card
				result.Reason = "OK"
				return result
			end
		end
	end

	result.Reason = "NoAffordableTower"
	return result
end

local function buildFallbackPositions(bestPosition)
	local out = {}
	if typeof(bestPosition) ~= "Vector3" then
		return out
	end

	table.insert(out, bestPosition + Vector3.new(4, 0, 0))
	table.insert(out, bestPosition + Vector3.new(-4, 0, 0))
	table.insert(out, bestPosition + Vector3.new(0, 0, 4))

	return out
end

function ModuleX.StartCoordinator()
	if coordinatorStarted then
		return {
			Success = true,
			Reason = "AlreadyStarted",
			Runtime = coordinatorRuntime,
		}
	end

	coordinatorStarted = true
	mxLog("Coordinator started")

	-- Enemy Tracking: 100ms
	task.spawn(function()
		while task.wait(0.1) do
			if not _G.AutoPlayActive then
				continue
			end

			local ok, err = pcall(function()
				Module3.TrackEnemies()
				coordinatorRuntime.LastEnemyTrackAt = os.clock()
			end)

			if not ok then
				mxWarn("EnemyTrackingLoop:", tostring(err))
			end
		end
	end)

	-- Path Rescan: every 30s
	task.spawn(function()
		while task.wait(30) do
			if not _G.AutoPlayActive then
				continue
			end

			local ok, err = pcall(function()
				Module3.ScanPathTrajectory()
				coordinatorRuntime.LastPathRescanAt = os.clock()
			end)

			if not ok then
				mxWarn("PathRescanLoop:", tostring(err))
			end
		end
	end)

	-- Main Logic: 300ms
	task.spawn(function()
		while task.wait(0.3) do
			if not _G.AutoPlayEnabled or not _G.AutoPlayActive then
				continue
			end

			local ok, err = pcall(function()
				coordinatorRuntime.LastDecisionAt = os.clock()

				local affordable = getAffordableTower()
				if not affordable.Success or not affordable.Card then
					coordinatorRuntime.LastPlacementReason = affordable.Reason or "NoAffordableTower"
					return
				end

				local card = affordable.Card
				local learnedType = learnedPlacements[card.Name] or "Base"

				safeStatus("กำลังคำนวณตำแหน่ง " .. tostring(card.Name) .. "...")

				local calculation = Module3.CalculatePlacementPosition(card.Name, learnedType, 25)
				if not calculation or not calculation.Success or not calculation.BestPosition then
					if learnedPlacements[card.Name] == nil then
						learnedPlacements[card.Name] = (learnedType == "Base") and "Hill" or "Base"
					end
					coordinatorRuntime.LastPlacementReason = calculation and calculation.Reason or "CalculationFailed"
					return
				end

				safeStatus("กำลังวาง " .. tostring(card.Name) .. "...")

				local placement = Module4.RetryPlacementWithFallback(
					card.Index,
					calculation.BestCFrame or calculation.BestPosition,
					buildFallbackPositions(calculation.BestPosition),
					calculation.TowerType or learnedType
				)

				if placement and placement.Success then
					learnedPlacements[card.Name] = calculation.TowerType or learnedType
					coordinatorRuntime.LastPlacementReason = "Placed"
					mxLog("Placed tower:", card.Name, "| slot:", card.Index)
				else
					if learnedPlacements[card.Name] == nil then
						learnedPlacements[card.Name] = (learnedType == "Base") and "Hill" or "Base"
					else
						local placedCount = countOwnedUnitsByName(card.Name)
						knownLimits[card.Name] = placedCount
					end

					coordinatorRuntime.LastPlacementReason = placement and placement.Reason or "PlacementFailed"
				end
			end)

			if not ok then
				coordinatorRuntime.LastPlacementReason = tostring(err)
				mxWarn("MainLogicLoop:", tostring(err))
			end
		end
	end)

	return {
		Success = true,
		Reason = "OK",
		Runtime = coordinatorRuntime,
	}
end

-- =!strict

-- ============================================================================
-- EmergencyCoordinator
-- Central control module that bridges:
--   - ThreatScannerModule
--   - BoardStateAnalyzer
--   - RapidDeploymentModule
--
-- Responsibilities:
--   - Evaluate threat state
--   - Lock / release standard routine
--   - Coordinate emergency deployment flow
--   - Retry upgrade sync cases before spawning new emergency units
-- ============================================================================

local EmergencyCoordinator = {}

type ThreatScannerModuleType = {
	ScanForModifier: (modifierString: string) -> boolean
}

type BoardStateAnalyzerType = {
	HasUpgradedDefenders: (minimumTier: number) -> boolean
}

type RapidDeploymentResult = {
	Success: boolean,
	Reason: string?,
	UnitName: string?,
	PlacedInstance: Instance?,
	PlacementStarted: boolean?,
	UpgradeAttempted: boolean?,
	UpgradeSucceeded: boolean?,
	TotalRequired: number?,
}

type RapidDeploymentModuleType = {
	FindOptimalEmergencyCard: (maxStars: number) -> {[string]: any}?,
	ExecuteEmergencyDeployment: (cardData: {[string]: any}) -> RapidDeploymentResult
}

export type EmergencyStateType = {
	IsThreatActive: boolean,
	IsBoardReady: boolean,
	ProtocolEngaged: boolean,
	TargetEmergencyUnit: string?,
	PendingUpgradeInstances: {Instance},
	LastEvaluationTick: number,
	LastThreatSeenTick: number,
	LastResult: string,
	LastDeploymentAttemptTick: number,
}

export type CoordinatorConfigType = {
	ThreatScannerModule: ThreatScannerModuleType,
	BoardStateAnalyzer: BoardStateAnalyzerType,
	RapidDeploymentModule: RapidDeploymentModuleType,
	StandardStateRef: {[string]: any}?,
	ThreatModifier: string?,
	MinimumDefenderTier: number?,
	MaxEmergencyStars: number?,
	TickInterval: number?,
	DebugEnabled: boolean?,
}

local DEFAULT_THREAT_MODIFIER = "Powerful"
local DEFAULT_MINIMUM_DEFENDER_TIER = 1
local DEFAULT_MAX_EMERGENCY_STARS = 4
local DEFAULT_TICK_INTERVAL = 0.5

local _config: CoordinatorConfigType? = nil
local _state: EmergencyStateType = {
	IsThreatActive = false,
	IsBoardReady = false,
	ProtocolEngaged = false,
	TargetEmergencyUnit = nil,
	PendingUpgradeInstances = {},
	LastEvaluationTick = 0,
	LastThreatSeenTick = 0,
	LastResult = "Uninitialized",
	LastDeploymentAttemptTick = 0,
}

local _runtime = {
	IsInitialized = false,
	IsLoopRunning = false,
}

local function _debugEnabled(): boolean
	return _config ~= nil and _config.DebugEnabled == true
end

local function _log(...)
	if _debugEnabled() then
		print("[EmergencyCoordinator]", ...)
	end
end

local function _warn(...)
	warn("[EmergencyCoordinator]", ...)
end

local function _getTime(): number
	local ok, now = pcall(os.clock)
	if ok and type(now) == "number" then
		return now
	end
	return tick()
end

local function _safePcall<T...>(label: string, fn: () -> T...): (boolean, T...)
	local ok, a, b, c, d, e = pcall(fn)
	if not ok then
		_warn(label, "failed:", a)
		return false, nil :: any, nil :: any, nil :: any, nil :: any, nil :: any
	end
	return true, a, b, c, d, e
end

local function _isInstanceAlive(instance: Instance?): boolean
	if not instance then
		return false
	end

	local ok, result = pcall(function()
		return instance.Parent ~= nil
	end)

	return ok and result == true
end

local function _getUpgradeTagValue(unitInstance: Instance): number?
	local ok, value = _safePcall("GetUpgradeTagValue", function()
		local tag = unitInstance:FindFirstChild("UpgradeTag")
		if not tag then
			return nil
		end

		local rawValue = (tag :: any).Value
		if type(rawValue) == "number" then
			return rawValue
		end

		return tonumber(rawValue)
	end)

	if not ok then
		return nil
	end

	return value
end

local function _removePendingAt(index: number)
	table.remove(_state.PendingUpgradeInstances, index)
end

local function _cleanupPendingUpgradeInstances()
	for index = #_state.PendingUpgradeInstances, 1, -1 do
		local unitInstance = _state.PendingUpgradeInstances[index]
		if not _isInstanceAlive(unitInstance) then
			_log("Removing stale pending instance at index", index)
			_removePendingAt(index)
		end
	end
end

local function _resolveStandardStateRef(): {[string]: any}?
	if not _config then
		return nil
	end
	return _config.StandardStateRef
end

local function _setStandardRoutineLock(shouldLock: boolean)
	local stateRef = _resolveStandardStateRef()
	if not stateRef then
		return
	end

	local ok = _safePcall("SetStandardRoutineLock", function()
		stateRef.ProtocolEngaged = shouldLock
		stateRef.EmergencyProtocolEngaged = shouldLock
		stateRef.SkipStandardPlacement = shouldLock
		stateRef.SkipStandardUpgrade = shouldLock
	end)

	if ok then
		_log("Standard routine lock set to", shouldLock)
	end
end

local function _validateConfig(config: CoordinatorConfigType)
	assert(config ~= nil, "EmergencyCoordinator.Initialize requires config")
	assert(config.ThreatScannerModule ~= nil, "ThreatScannerModule missing")
	assert(type(config.ThreatScannerModule.ScanForModifier) == "function", "ThreatScannerModule.ScanForModifier missing")
	assert(config.BoardStateAnalyzer ~= nil, "BoardStateAnalyzer missing")
	assert(type(config.BoardStateAnalyzer.HasUpgradedDefenders) == "function", "BoardStateAnalyzer.HasUpgradedDefenders missing")
	assert(config.RapidDeploymentModule ~= nil, "RapidDeploymentModule missing")
	assert(type(config.RapidDeploymentModule.FindOptimalEmergencyCard) == "function", "RapidDeploymentModule.FindOptimalEmergencyCard missing")
	assert(type(config.RapidDeploymentModule.ExecuteEmergencyDeployment) == "function", "RapidDeploymentModule.ExecuteEmergencyDeployment missing")
end

local function _getThreatModifier(): string
	return (_config and _config.ThreatModifier) or DEFAULT_THREAT_MODIFIER
end

local function _getMinimumDefenderTier(): number
	return (_config and _config.MinimumDefenderTier) or DEFAULT_MINIMUM_DEFENDER_TIER
end

local function _getMaxEmergencyStars(): number
	return (_config and _config.MaxEmergencyStars) or DEFAULT_MAX_EMERGENCY_STARS
end

local function _getTickInterval(): number
	local interval = (_config and _config.TickInterval) or DEFAULT_TICK_INTERVAL
	if interval < 0.5 then
		return 0.5
	end
	if interval > 1.0 then
		return 1.0
	end
	return interval
end

local function _scanThreatActive(): boolean
	if not _config then
		return false
	end

	local ok, result = _safePcall("ScanForModifier", function()
		return _config.ThreatScannerModule.ScanForModifier(_getThreatModifier())
	end)

	if not ok then
		return false
	end

	return result == true
end

local function _scanBoardReady(): boolean
	if not _config then
		return false
	end

	local ok, result = _safePcall("HasUpgradedDefenders", function()
		return _config.BoardStateAnalyzer.HasUpgradedDefenders(_getMinimumDefenderTier())
	end)

	if not ok then
		return false
	end

	return result == true
end

local function _retryPendingUpgradesIfNeeded(): boolean
	if not _config then
		return false
	end

	_cleanupPendingUpgradeInstances()

	if #_state.PendingUpgradeInstances == 0 then
		return false
	end

	_log("Pending upgrade retry check | count =", #_state.PendingUpgradeInstances)

	for index = #_state.PendingUpgradeInstances, 1, -1 do
		local pendingUnit = _state.PendingUpgradeInstances[index]

		if not _isInstanceAlive(pendingUnit) then
			_removePendingAt(index)
			continue
		end

		local upgradeValue = _getUpgradeTagValue(pendingUnit)
		if upgradeValue and upgradeValue >= _getMinimumDefenderTier() then
			_log("Pending unit is now upgraded:", pendingUnit:GetFullName())
			_removePendingAt(index)
			continue
		end

		local unitName = "Unknown"
		local okName = _safePcall("ReadPendingUnitName", function()
			unitName = pendingUnit.Name
		end)

		if okName then
			_state.TargetEmergencyUnit = unitName
		end

		local syntheticCardData = {
			Name = unitName,
			ExistingInstance = pendingUnit,
			IsRetryUpgrade = true,
		}

		local okDeploy, deployResult = _safePcall("RetryPendingUpgrade", function()
			return _config.RapidDeploymentModule.ExecuteEmergencyDeployment(syntheticCardData)
		end)

		if okDeploy and deployResult then
			if deployResult.UpgradeSucceeded == true then
				_log("Pending upgrade recovered successfully for", unitName)
				_removePendingAt(index)
				return true
			else
				_log("Pending upgrade retry did not complete yet for", unitName, "| reason:", deployResult.Reason or "Unknown")
			end
		end
	end

	return false
end

local function _engageEmergencyProtocol()
	if not _state.ProtocolEngaged then
		_state.ProtocolEngaged = true
		_setStandardRoutineLock(true)
		_log("Emergency protocol engaged")
	end
end

local function _releaseEmergencyProtocol(reason: string?)
	_state.ProtocolEngaged = false
	_state.TargetEmergencyUnit = nil
	_setStandardRoutineLock(false)

	if #_state.PendingUpgradeInstances == 0 then
		_state.LastResult = reason or "ProtocolReleased"
	else
		_state.LastResult = reason or "ProtocolReleasedWithPending"
	end

	_log("Emergency protocol released | reason =", _state.LastResult)
end

function EmergencyCoordinator.EvaluateThreatLevel(): boolean
	local threatActive = _scanThreatActive()
	_state.IsThreatActive = threatActive

	if threatActive then
		_state.LastThreatSeenTick = _getTime()
	end

	local boardReady = _scanBoardReady()
	_state.IsBoardReady = boardReady
	_state.LastEvaluationTick = _getTime()

	_log(
		"EvaluateThreatLevel",
		"| Threat =", threatActive,
		"| BoardReady =", boardReady,
		"| Pending =", #_state.PendingUpgradeInstances,
		"| Protocol =", _state.ProtocolEngaged
	)

	if (not threatActive) or boardReady then
		if _state.ProtocolEngaged then
			_releaseEmergencyProtocol(threatActive and "BoardReady" or "ThreatCleared")
		end
		return false
	end

	_engageEmergencyProtocol()
	return true
end

function EmergencyCoordinator.LockStandardRoutine()
	_engageEmergencyProtocol()
end

function EmergencyCoordinator.ReleaseStandardRoutine()
	_releaseEmergencyProtocol("ManualRelease")
end

function EmergencyCoordinator.Initialize(config: CoordinatorConfigType): {[string]: any}
	_validateConfig(config)

	_config = config
	_runtime.IsInitialized = true

	_state = {
		IsThreatActive = false,
		IsBoardReady = false,
		ProtocolEngaged = false,
		TargetEmergencyUnit = nil,
		PendingUpgradeInstances = {},
		LastEvaluationTick = 0,
		LastThreatSeenTick = 0,
		LastResult = "Initialized",
		LastDeploymentAttemptTick = 0,
	}

	_log("Initialized successfully")

	return {
		Success = true,
		State = _state,
	}
end

function EmergencyCoordinator.GetState(): EmergencyStateType
	return {
		IsThreatActive = _state.IsThreatActive,
		IsBoardReady = _state.IsBoardReady,
		ProtocolEngaged = _state.ProtocolEngaged,
		TargetEmergencyUnit = _state.TargetEmergencyUnit,
		PendingUpgradeInstances = table.clone(_state.PendingUpgradeInstances),
		LastEvaluationTick = _state.LastEvaluationTick,
		LastThreatSeenTick = _state.LastThreatSeenTick,
		LastResult = _state.LastResult,
		LastDeploymentAttemptTick = _state.LastDeploymentAttemptTick,
	}
end

function EmergencyCoordinator.Tick(): {[string]: any}
	if not _runtime.IsInitialized or not _config then
		return {
			Success = false,
			Reason = "NotInitialized",
			State = EmergencyCoordinator.GetState(),
		}
	end

	local evaluationSaysEmergency = EmergencyCoordinator.EvaluateThreatLevel()

	if not evaluationSaysEmergency then
		return {
			Success = true,
			Reason = "NoEmergencyRequired",
			State = EmergencyCoordinator.GetState(),
		}
	end

	local threatStillActive = _scanThreatActive()
	_state.IsThreatActive = threatStillActive

	if not threatStillActive then
		_releaseEmergencyProtocol("ThreatClearedMidTick")
		return {
			Success = true,
			Reason = "ThreatClearedMidTick",
			State = EmergencyCoordinator.GetState(),
		}
	end

	local pendingRecovered = _retryPendingUpgradesIfNeeded()
	if pendingRecovered then
		_state.LastResult = "RecoveredPendingUpgrade"
		return {
			Success = true,
			Reason = "RecoveredPendingUpgrade",
			State = EmergencyCoordinator.GetState(),
		}
	end

	if #_state.PendingUpgradeInstances > 0 then
		_state.LastResult = "WaitingForPendingUpgradeSync"
		return {
			Success = true,
			Reason = "WaitingForPendingUpgradeSync",
			State = EmergencyCoordinator.GetState(),
		}
	end

	local selectedCard: {[string]: any}? = nil
	local okFind, foundCard = _safePcall("FindOptimalEmergencyCard", function()
		return _config.RapidDeploymentModule.FindOptimalEmergencyCard(_getMaxEmergencyStars())
	end)

	if not okFind or not foundCard then
		_state.LastResult = "NoEmergencyCardAvailable"
		_warn("No valid emergency card found in deck")
		return {
			Success = false,
			Reason = "NoEmergencyCardAvailable",
			State = EmergencyCoordinator.GetState(),
		}
	end

	selectedCard = foundCard
	_state.TargetEmergencyUnit = tostring(selectedCard.Name or "Unknown")
	_state.LastDeploymentAttemptTick = _getTime()

	_log("Selected emergency unit:", _state.TargetEmergencyUnit)

	local threatRecheckBeforeDeploy = _scanThreatActive()
	_state.IsThreatActive = threatRecheckBeforeDeploy

	if not threatRecheckBeforeDeploy then
		_releaseEmergencyProtocol("ThreatClearedBeforeDeploy")
		return {
			Success = true,
			Reason = "ThreatClearedBeforeDeploy",
			State = EmergencyCoordinator.GetState(),
		}
	end

	local okDeploy, deployResult = _safePcall("ExecuteEmergencyDeployment", function()
		return _config.RapidDeploymentModule.ExecuteEmergencyDeployment(selectedCard :: {[string]: any})
	end)

	if not okDeploy or not deployResult then
		_state.LastResult = "EmergencyDeploymentFailed"
		return {
			Success = false,
			Reason = "EmergencyDeploymentFailed",
			State = EmergencyCoordinator.GetState(),
		}
	end

	if deployResult.Success == true then
		if deployResult.PlacedInstance and deployResult.UpgradeSucceeded ~= true then
			table.insert(_state.PendingUpgradeInstances, deployResult.PlacedInstance)
			_state.LastResult = "PlacedWaitingUpgradeSync"
			_log("Emergency unit placed, awaiting upgrade sync:", deployResult.PlacedInstance:GetFullName())
		else
			_state.LastResult = "EmergencyDeploymentSucceeded"
		end

		return {
			Success = true,
			Reason = _state.LastResult,
			State = EmergencyCoordinator.GetState(),
			Result = deployResult,
		}
	end

	if deployResult.PlacedInstance and _isInstanceAlive(deployResult.PlacedInstance) then
		table.insert(_state.PendingUpgradeInstances, deployResult.PlacedInstance)
		_state.LastResult = "PlacedButUpgradePending"
		_warn("Emergency unit placed but upgrade pending:", deployResult.Reason or "Unknown")
		return {
			Success = true,
			Reason = "PlacedButUpgradePending",
			State = EmergencyCoordinator.GetState(),
			Result = deployResult,
		}
	end

	_state.LastResult = deployResult.Reason or "EmergencyDeploymentRejected"

	return {
		Success = false,
		Reason = _state.LastResult,
		State = EmergencyCoordinator.GetState(),
		Result = deployResult,
	}
end

function EmergencyCoordinator.StartLoop()
	if not _runtime.IsInitialized then
		return {
			Success = false,
			Reason = "NotInitialized",
			State = EmergencyCoordinator.GetState(),
		}
	end

	if _runtime.IsLoopRunning then
		return {
			Success = true,
			Reason = "LoopAlreadyRunning",
			State = EmergencyCoordinator.GetState(),
		}
	end

	_runtime.IsLoopRunning = true
	_log("Starting emergency loop with interval", _getTickInterval())

	task.spawn(function()
		while _runtime.IsLoopRunning do
			local ok = pcall(function()
				EmergencyCoordinator.Tick()
			end)

			if not ok then
				_warn("Top-level emergency loop tick failed")
			end

			task.wait(_getTickInterval())
		end
	end)

	return {
		Success = true,
		Reason = "LoopStarted",
		State = EmergencyCoordinator.GetState(),
	}
end

function EmergencyCoordinator.StopLoop()
	_runtime.IsLoopRunning = false
	_releaseEmergencyProtocol("LoopStopped")

	return {
		Success = true,
		Reason = "LoopStopped",
		State = EmergencyCoordinator.GetState(),
	}
end

-- ========================================================================= --
-- 🔴 [MODULE 2]: Auto Play
-- ========================================================================= --
local function StartAutoPlay()
    -- ⚡ [SUB-MODULE]: Auto Game State (ควบคุมความเร็วด่าน & ข้ามเวฟ & เช็ค Speed UI)
    task.spawn(function()
        while task.wait(1) do
            if not _G.AutoPlayActive then continue end
            pcall(function()
                local enemiesFolder = workspace:FindFirstChild("Enemies")
                local hasEnemies = enemiesFolder and #enemiesFolder:GetChildren() > 0
                
                -- 1. กด Normal ถ้ายูนิตเวฟแรกยังไม่มา
                if not hasEnemies then
                    inputRemote:FireServer("VoteGameMode", "Normal")
                end
                
                -- 2. เช็ค Speed จาก UI เผื่อเกมรีเซ็ตกลับไปเป็น 1X (อ่านจาก FastForward)
                local hud = LocalPlayer.PlayerGui:FindFirstChild("HUD")
                if hud then
                    local fastForward = hud:FindFirstChild("FastForward")
                    if fastForward then
                        -- รองรับทั้ง FastForward.TextLabel และ FastForward.SpeedText.TextLabel
                        local speedTextObj = (fastForward:FindFirstChild("SpeedText") and fastForward.SpeedText:FindFirstChild("TextLabel")) or fastForward:FindFirstChild("TextLabel")
                        
                        if speedTextObj and speedTextObj:IsA("TextLabel") then
                            local txt = speedTextObj.Text:upper()
                            if txt == "1X" then
                                print("⏩ [Auto Play] ความเร็วเป็น 1X กำลังปรับเป็น 2X/3X...")
                                inputRemote:FireServer("SpeedChange", true)
                            end
                        end
                    end
                end
            end)
        end
    end)

    task.spawn(function()
        while task.wait(0.5) do
            if not _G.AutoPlayActive then continue end
            pcall(function() inputRemote:FireServer("VoteWaveConfirm") end)
        end
    end)

    -- upgrade เดิม
    task.spawn(function()
        local Money = LocalPlayer:WaitForChild("Money")

        while task.wait(0.5) do
            if not _G.AutoPlayEnabled or not _G.AutoPlayActive then continue end

            local uF = workspace:FindFirstChild("Unit")
            if uF then
                for _, u in pairs(uF:GetChildren()) do
                    if u:FindFirstChild("Owner") and u.Owner.Value == LocalPlayer then
                        local cost = u:GetAttribute("UpgradeCost") or u:GetAttribute("NextUpgradeCost") or 150
                        if Money.Value >= tonumber(cost) then
                            pcall(function()
                                serverRemote:InvokeServer("Upgrade", u)
                            end)
                        end
                    end
                end
            end
        end
    end)

    -- start coordinator ใหม่
    pcall(function()
        Module3.ScanPathTrajectory()
        Module3.TrackEnemies()
        ModuleX.StartCoordinator()
    end)

    -- ⏭️ [SUB-MODULE]: Auto Play Next (ข้ามด่านต่อไปเมื่อจบเกม V9.5)
    task.spawn(function()
        local VIM = game:GetService("VirtualInputManager")
        local playerGui = LocalPlayer:WaitForChild("PlayerGui")
        local guiService = game:GetService("GuiService")
        
        while task.wait(2) do
            if not _G.AutoPlayActive then continue end
            pcall(function()
                local playNextBtn = nil
                
                -- 🔍 สแกนหาปุ่มแบบเจาะลึก
                for _, gui in pairs(playerGui:GetDescendants()) do
                    if (gui:IsA("TextButton") or gui:IsA("ImageButton")) and gui.Visible and gui.AbsolutePosition.X > 0 then
                        local text = gui:IsA("TextButton") and gui.Text or ""
                        for _, child in pairs(gui:GetChildren()) do
                            if child:IsA("TextLabel") then
                                text = text .. " " .. child.Text
                            end
                        end
                        text = text:lower()
                        local name = gui.Name:lower()
                        if text:find("play next") or name:find("playnext") then
                            local isReallyVisible = true
                            local curr = gui
                            while curr and curr ~= playerGui do
                                if curr:IsA("GuiObject") and not curr.Visible then
                                    isReallyVisible = false
                                    break
                                end
                                curr = curr.Parent
                            end
                            if isReallyVisible then
                                playNextBtn = gui
                                break
                            end
                        end
                    end
                end
                
                if playNextBtn then
                    print("⏭️ [Auto Play] เจอหน้าต่างจบเกม! กำลังพุ่งเมาส์ไปกด 'Play Next'...")
                    _G.MoMoStatus("จบเกม! กำลังกด Play Next เพื่อไปต่อ...")
                    local aP, aS = playNextBtn.AbsolutePosition, playNextBtn.AbsoluteSize
                    
                    local inset = guiService:GetGuiInset()
                    local targetX = aP.X + (aS.X / 2)
                    local targetY = aP.Y + (aS.Y / 2) + inset.Y
                    
                    for i = 1, 2 do
                        VIM:SendMouseButtonEvent(targetX, targetY, 0, true, game, 1)
                        task.wait(0.1)
                        VIM:SendMouseButtonEvent(targetX, targetY, 0, false, game, 1)
                        task.wait(0.2)
                    end
                    task.wait(8) 
                end
            end)
        end
    end)
end

-- ========================================================================= --
-- 🧠 ตัวจัดการสมองหลัก (Dynamic State Director) V6.3
-- ========================================================================= --
local function UpdateBotState()
    local char = LocalPlayer.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then return end
    local rootPart = char.HumanoidRootPart

    local isInLobby = false
    pcall(function()
        local queueFolder = workspace:FindFirstChild("Queue") and workspace.Queue:FindFirstChild("Folder")
        if queueFolder then
            local items = queueFolder:GetChildren()
            if #items >= 42 then
                local targetObj = items[42]
                local targetPos = nil
                if targetObj:IsA("BasePart") then targetPos = targetObj.Position
                elseif targetObj:IsA("Model") then targetPos = targetObj.PrimaryPart and targetObj.PrimaryPart.Position or (targetObj:FindFirstChildWhichIsA("BasePart", true) and targetObj:FindFirstChildWhichIsA("BasePart", true).Position) end

                if targetPos and (rootPart.Position - targetPos).Magnitude <= 1000 then
                    isInLobby = true
                end
            end
        end
    end)

    if isInLobby and not _G.LobbyActive then
        print("🌍 [System] ระยะห่าง < 500 Studs (อยู่ใน Lobby) -> เปิดระบบ Lobby Master!")
        _G.MoMoStatus("อยู่ใน Lobby -> เริ่มระบบจัดทีม/ลงด่าน")
        _G.LobbyActive, _G.AutoPlayActive = true, false
    elseif not isInLobby and not _G.AutoPlayActive then
        print("⚔️ [System] ระยะห่าง > 500 Studs (อยู่ในด่าน) -> เปิดระบบ Auto Play!")
        _G.MoMoStatus("อยู่ในด่าน -> เริ่มระบบ Auto Play")
        _G.LobbyActive, _G.AutoPlayActive = false, true
    end
end

task.spawn(function()
    while task.wait(1) do UpdateBotState() end
end)

-- ========================================================================= --
-- ⚙️ [MODULE 3]: Auto Settings (Background Task)
-- ========================================================================= --
task.spawn(function()
    print("⚙️ [System] เปิดระบบ Auto Settings ทำงานเบื้องหลังทุก 1 วินาที...")
    while task.wait(1) do
        pcall(function()
            local hud = LocalPlayer.PlayerGui:FindFirstChild("HUD")
            if not hud then return end
            
            local scroll = hud:FindFirstChild("Setting") 
                and hud.Setting:FindFirstChild("Page") 
                and hud.Setting.Page:FindFirstChild("Main") 
                and hud.Setting.Page.Main:FindFirstChild("Scroll")
                
            if not scroll then return end
            
            local settingV2 = scroll:FindFirstChild("SettingV2")
            
            -- ⏩ 1. เช็ค Auto Skip (ถ้าเป็น Off ให้ยิง Remote เปิด)
            if settingV2 and settingV2:FindFirstChild("AutoSkip") then
                local autoSkipLbl = settingV2.AutoSkip:FindFirstChild("Options") 
                    and settingV2.AutoSkip.Options:FindFirstChild("Toggle") 
                    and settingV2.AutoSkip.Options.Toggle:FindFirstChild("CategoryName")
                    
                if autoSkipLbl and (autoSkipLbl:IsA("TextLabel") or autoSkipLbl:IsA("TextButton")) then
                    if autoSkipLbl.Text == "Off" then
                        inputRemote:FireServer("AutoSkipWaves_CHANGE")
                    end
                end
            end
            
            -- 🥔 2. เช็ค Low Graphics (ถ้าเป็น Off ให้ยิง Remote เปิด)
            if settingV2 and settingV2:FindFirstChild("LowGraphics") then
                local lowGfxLbl = settingV2.LowGraphics:FindFirstChild("Options") 
                    and settingV2.LowGraphics.Options:FindFirstChild("Toggle") 
                    and settingV2.LowGraphics.Options.Toggle:FindFirstChild("CategoryName")
                    
                if lowGfxLbl and (lowGfxLbl:IsA("TextLabel") or lowGfxLbl:IsA("TextButton")) then
                    if lowGfxLbl.Text == "Off" then
                        inputRemote:FireServer("LowGfxChange")
                    end
                end
            end
            
            -- 🚫 3. เช็ค VFX (ถ้าไม่เป็น Off ให้ยิง Remote ปิด)
            local vfxBase = (settingV2 and settingV2:FindFirstChild("VFX")) or scroll:FindFirstChild("VFX")
            if vfxBase then
                local vfxLbl = vfxBase:FindFirstChild("Options") 
                    and vfxBase.Options:FindFirstChild("Toggle") 
                    and vfxBase.Options.Toggle:FindFirstChild("CategoryName")
                    
                if vfxLbl and (vfxLbl:IsA("TextLabel") or vfxLbl:IsA("TextButton")) then
                    if vfxLbl.Text ~= "OFF" then
                        inputRemote:FireServer("FX_CHANGE")
                    end
                end
            end
        end)
    end
end)

-- แยกการทำงานไม่ให้ฟังก์ชันดึงกันตอนโหลดเข้าเกม
task.spawn(StartLobbyMaster)
task.spawn(StartAutoPlay)
