[21:16:24]
UNIT: Ace
[21:16:24]
Gold: 5000
[21:16:24]
Currencys: -
[21:16:24]
Items: Fire Fist's Hat x1
[21:16:24]
Units: -
[21:16:24]
Takedown: 200
[21:16:24]
----------------------------
[21:16:24]
UNIT: Akainu
[21:16:24]
Gold: 5000
[21:16:24]
Currencys: -
[21:16:24]
Items: Magu Fruit x1
[21:16:24]
Units: -
[21:16:24]
Takedown: 200
[21:16:24]
----------------------------
[21:16:24]
UNIT: Akira
[21:16:24]
Gold: 15000
[21:16:24]
Currencys: -
[21:16:24]
Items: Akiras Motorcycle x1
[21:16:24]
Units: -
[21:16:24]
Takedown: 0
[21:16:24]
----------------------------
[21:16:24]
UNIT: Albedo
[21:16:24]
Gold: 15000
[21:16:24]
Currencys: Yggdrasil Token x200
[21:16:24]
Items: Candle of Undeath x50, Demon Axe x1
[21:16:24]
Units: -
[21:16:24]
Takedown: 0
[21:16:24]
----------------------------
[21:16:24]
UNIT: Alucard
[21:16:24]
Gold: 250000
[21:16:24]
Currencys: CSW Raid Currency x600
[21:16:24]
Items: Behelits x200, Dracula Arms x2, Dracula Hat x1, Ranger Crystal x150
[21:16:24]
Units: -
[21:16:24]
Takedown: 0
[21:16:24]
----------------------------
[21:16:24]
UNIT: Arthur
[21:16:24]
Gold: 30000
[21:16:24]
Currencys: -
[21:16:24]
Items: Star Ring x1
[21:16:24]
Units: -
[21:16:24]
Takedown: 200
[21:16:24]
----------------------------
[21:16:24]
UNIT: AsNodt
[21:16:24]
Gold: 115000
[21:16:24]
Currencys: -
[21:16:24]
Items: Ranger Crystal x35, Volt Ring x1
[21:16:24]
Units: -
[21:16:24]
Takedown: 0
[21:16:24]
----------------------------
[21:16:24]
UNIT: Astolfo
[21:16:24]
Gold: 22500
[21:16:24]
Currencys: -
[21:16:24]
Items: Ancient Power Core x13, Holy Sword x1, Obsidian Plate x25
[21:16:24]
Units: -
[21:16:24]
Takedown: 250
[21:16:24]
----------------------------
[21:16:24]
UNIT: Benimaru
[21:16:24]
Gold: 15000
[21:16:24]
Currencys: -
[21:16:24]
Items: Sun Wheel x1
[21:16:24]
Units: -
[21:16:24]
Takedown: 50
[21:16:24]
----------------------------
[21:16:24]
UNIT: Beru
[21:16:24]
Gold: 15000
[21:16:24]
Currencys: -
[21:16:24]
Items: Hive Monarch Cocoon x5
[21:16:24]
Units: -
[21:16:24]
Takedown: 0
[21:16:24]
----------------------------
[21:16:24]
UNIT: Blair
[21:16:24]
Gold: 50000
[21:16:24]
Currencys: -
[21:16:24]
Items: Pumpkin x1, Ranger Crystal x10
[21:16:24]
Units: -
[21:16:24]
Takedown: 0
[21:16:24]
----------------------------
[21:16:24]
UNIT: Boa
[21:16:24]
Gold: 5000
[21:16:24]
Currencys: -
[21:16:24]
Items: Mero Fruit x1
[21:16:24]
Units: -
[21:16:24]
Takedown: 200
[21:16:24]
----------------------------
[21:16:24]
UNIT: Broly
[21:16:24]
Gold: 15000
[21:16:24]
Currencys: -
[21:16:24]
Items: Emperor Crown x1
[21:16:24]
Units: -
[21:16:24]
Takedown: 0
[21:16:24]
----------------------------
[21:16:24]
UNIT: Brook
[21:16:24]
Gold: 100000
[21:16:24]
Currencys: -
[21:16:24]
Items: Ranger Crystal x25, Skull Guitar x1
[21:16:24]
Units: -
[21:16:24]
Takedown: 0
[21:16:24]
----------------------------
[21:16:24]
UNIT: Burns
[21:16:24]
Gold: 15000
[21:16:24]
Currencys: -
[21:16:25]
Items: Burning Eyepatch x1
[21:16:25]
Units: -
[21:16:25]
Takedown: 50
[21:16:25]
----------------------------
[21:16:25]
UNIT: Carrot
[21:16:25]
Gold: 27500
[21:16:25]
Currencys: -
[21:16:25]
Items: Little Frog x30, Mini Moon x1, Soul Core x15
[21:16:25]
Units: -
[21:16:25]
Takedown: 250
[21:16:25]
----------------------------
[21:16:25]
UNIT: Cid
[21:16:25]
Gold: 5000000
[21:16:25]
Currencys: -
[21:16:25]
Items: Atomic Sword x1, Ranger Crystal x85, Shadow Slime x3
[21:16:25]
Units: 1 xtable: 0x81c638d913a793d8
[21:16:25]
Takedown: 3500
[21:16:25]
----------------------------
[21:16:25]
UNIT: Crocodile
[21:16:25]
Gold: 15000
[21:16:25]
Currencys: -
[21:16:25]
Items: Golden Handhook x1
[21:16:25]
Units: -
[21:16:25]
Takedown: 0
[21:16:25]
----------------------------
[21:16:25]
UNIT: Demiurge
[21:16:25]
Gold: 15000
[21:16:25]
Currencys: Yggdrasil Token x150
[21:16:25]
Items: Candle of Undeath x30, Demon Mask x1
[21:16:25]
Units: -
[21:16:25]
Takedown: 0
[21:16:25]
----------------------------
[21:16:25]
UNIT: Denji
[21:16:25]
Gold: 25000
[21:16:25]
Currencys: CSW Raid Currency x500
[21:16:25]
Items: Pochita x1, Ranger Crystal x20
[21:16:25]
Units: -
[21:16:25]
Takedown: 0
[21:16:25]
----------------------------
[21:16:25]
UNIT: Diavolo
[21:16:25]
Gold: 75000
[21:16:25]
Currencys: -
[21:16:25]
Items: Galaxy Arrow x1
[21:16:25]
Units: -
[21:16:25]
Takedown: 0
[21:16:25]
----------------------------
[21:16:25]
UNIT: Dio
[21:16:25]
Gold: 15000
[21:16:25]
Currencys: -
[21:16:25]
Items: Vampire Mask x1
[21:16:25]
Units: -
[21:16:25]
Takedown: 0
[21:16:25]
----------------------------
[21:16:25]
UNIT: Dio:Evo
[21:16:25]
Gold: 15000
[21:16:25]
Currencys: Heavenly Essence x300
[21:16:25]
Items: Vampire Quest I x1, Vampire Quest II x1, Vampire Quest III x1, Vampire Quest IV x1, Vampire Quest V x1
[21:16:25]
Units: -
[21:16:25]
Takedown: 0
[21:16:25]
----------------------------
[21:16:25]
UNIT: Escanor
[21:16:25]
Gold: 15000
[21:16:25]
Currencys: -
[21:16:25]
Items: Prides Sun x1
[21:16:25]
Units: -
[21:16:25]
Takedown: 0
[21:16:25]
----------------------------
[21:16:25]
UNIT: Eugeo
[21:16:25]
Gold: 7000000
[21:16:25]
Currencys: -
[21:16:25]
Items: Blue Flower Sword x1, Ranger Crystal x30
[21:16:25]
Units: 1 xtable: 0x4d381df438c7e528
[21:16:25]
Takedown: 3250
[21:16:25]
----------------------------
[21:16:25]
UNIT: Feitan
[21:16:25]
Gold: 15000
[21:16:25]
Currencys: -
[21:16:25]
Items: Feitans Cane x1
[21:16:25]
Units: -
[21:16:25]
Takedown: 0
[21:16:25]
----------------------------
[21:16:25]
UNIT: Funny Valentine
[21:16:25]
Gold: 15000
[21:16:25]
Currencys: -
[21:16:25]
Items: Corpse Rib Cage x1
[21:16:25]
Units: -
[21:16:25]
Takedown: 0
[21:16:25]
----------------------------
[21:16:25]
UNIT: Gappy
[21:16:25]
Gold: 50000
[21:16:25]
Currencys: -
[21:16:25]
Items: Star Bubble x1
[21:16:25]
Units: -
[21:16:25]
Takedown: 0
[21:16:25]
----------------------------
[21:16:25]
UNIT: Genos
[21:16:25]
Gold: 15000
[21:16:25]
Currencys: -
[21:16:25]
Items: Cyber Core x1
[21:16:25]
Units: -
[21:16:25]
Takedown: 0
[21:16:25]
----------------------------
[21:16:25]
UNIT: Gilgamesh
[21:16:25]
Gold: 10000000
[21:16:25]
Currencys: GrailCurrency x5000
[21:16:25]
Items: Ranger Crystal x115, Rupturic Sword x1
[21:16:25]
Units: 1 xtable: 0xd6e51add350019e8, 2 xtable: 0xcf2af44df2145878, 3 xtable: 0xb568b5f95ff84a88, 4 xtable: 0xbd5a6770ac64fd58
[21:16:25]
Takedown: 6666
[21:16:25]
----------------------------
[21:16:25]
UNIT: Giorno
[21:16:25]
Gold: 50000
[21:16:25]
Currencys: -
[21:16:25]
Items: Requiem Arrow x1
[21:16:25]
Units: -
[21:16:25]
Takedown: 0
[21:16:25]
----------------------------
[21:16:25]
UNIT: Gohan
[21:16:25]
Gold: 15000
[21:16:25]
Currencys: -
[21:16:25]
Items: Hourglass x1
[21:16:25]
Units: -
[21:16:25]
Takedown: 0
[21:16:25]
----------------------------
[21:16:25]
UNIT: Gohan:Evo
[21:16:25]
Gold: 50000
[21:16:25]
Currencys: -
[21:16:25]
Items: Android 16 Head x1, Ranger Crystal x50
[21:16:25]
Units: -
[21:16:25]
Takedown: 0
[21:16:25]
----------------------------
[21:16:25]
UNIT: Gojo
[21:16:25]
Gold: 30000
[21:16:25]
Currencys: -
[21:16:25]
Items: Limitless Eyes x2, Soul Core x20, Strongest Seal x1
[21:16:25]
Units: -
[21:16:25]
Takedown: 200
[21:16:25]
----------------------------
[21:16:25]
UNIT: Goku
[21:16:25]
Gold: 15000
[21:16:25]
Currencys: -
[21:16:25]
Items: Golden Cloud x1
[21:16:25]
Units: -
[21:16:25]
Takedown: 0
[21:16:25]
----------------------------
[21:16:25]
UNIT: Guts
[21:16:25]
Gold: 15000
[21:16:25]
Currencys: -
[21:16:25]
Items: Dragon Slayer x1
[21:16:25]
Units: -
[21:16:25]
Takedown: 0
[21:16:25]
----------------------------
[21:16:25]
UNIT: Gyro Zeppeli
[21:16:25]
Gold: 15000
[21:16:25]
Currencys: -
[21:16:25]
Items: Gyro's Steel Ball x2
[21:16:25]
Units: -
[21:16:25]
Takedown: 0
[21:16:25]
----------------------------
[21:16:25]
UNIT: Hakari
[21:16:25]
Gold: 15000
[21:16:25]
Currencys: -
[21:16:25]
Items: Lucky Ticket x1
[21:16:25]
Units: -
[21:16:25]
Takedown: 50
[21:16:25]
----------------------------
[21:16:25]
UNIT: Haumea
[21:16:25]
Gold: 30000
[21:16:25]
Currencys: -
[21:16:25]
Items: Inhibitor Crown x1
[21:16:25]
Units: -
[21:16:25]
Takedown: 200
[21:16:25]
----------------------------
[21:16:25]
UNIT: Higuruma
[21:16:25]
Gold: 125000
[21:16:25]
Currencys: -
[21:16:25]
Items: Cursed Core x40, Cursed Hammer x50, Judges Envelope x75, Ranger Crystal x30
[21:16:25]
Units: -
[21:16:25]
Takedown: 1250
[21:16:25]
----------------------------
[21:16:25]
UNIT: Homura
[21:16:25]
Gold: 155000
[21:16:25]
Currencys: -
[21:16:25]
Items: Ranger Crystal x35, Time Witch Shield x1
[21:16:25]
Units: -
[21:16:25]
Takedown: 0
[21:16:25]
----------------------------
[21:16:25]
UNIT: Ichigo
[21:16:25]
Gold: 15000
[21:16:25]
Currencys: -
[21:16:25]
Items: Zangets x1
[21:16:25]
Units: -
[21:16:25]
Takedown: 0
[21:16:25]
----------------------------
[21:16:25]
UNIT: Igris
[21:16:25]
Gold: 15000
[21:16:25]
Currencys: -
[21:16:25]
Items: Holy Commander Blade x1
[21:16:25]
Units: -
[21:16:25]
Takedown: 0
[21:16:25]
----------------------------
[21:16:25]
UNIT: Itachi
[21:16:25]
Gold: 15000
[21:16:25]
Currencys: -
[21:16:25]
Items: Shinobi Mask x1
[21:16:25]
Units: -
[21:16:25]
Takedown: 0
[21:16:25]
----------------------------
[21:16:25]
UNIT: Jin Mori
[21:16:25]
Gold: 7000000
[21:16:25]
Currencys: -
[21:16:25]
Items: Monkey King Ring x1, Ranger Crystal x80
[21:16:25]
Units: -
[21:16:25]
Takedown: 5000
[21:16:25]
----------------------------
[21:16:25]
UNIT: Johnny Joestar
[21:16:25]
Gold: 15000
[21:16:25]
Currencys: Heavenly Essence x250
[21:16:25]
Items: Corpse Left Arm x1, Corpse Spine x1, Gyro's Steel Ball x1, Ranger Crystal x15
[21:16:25]
Units: -
[21:16:25]
Takedown: 0
[21:16:25]
----------------------------
[21:16:25]
UNIT: Joker
[21:16:25]
Gold: 15000
[21:16:25]
Currencys: -
[21:16:25]
Items: Joker Card x1
[21:16:25]
Units: -
[21:16:25]
Takedown: 50
[21:16:25]
----------------------------
[21:16:25]
UNIT: Jotaro
[21:16:25]
Gold: 50000
[21:16:25]
Currencys: -
[21:16:25]
Items: Heavenly Ascendant Bone x1
[21:16:25]
Units: -
[21:16:25]
Takedown: 0
[21:16:25]
----------------------------
[21:16:25]
UNIT: Judar
[21:16:25]
Gold: 4500000
[21:16:25]
Currencys: -
[21:16:25]
Items: Mage Wand x1, Ranger Crystal x15
[21:16:26]
Units: -
[21:16:26]
Takedown: 1750
[21:16:26]
----------------------------
[21:16:26]
UNIT: Juuzou_Suzuya
[21:16:26]
Gold: 15000
[21:16:26]
Currencys: -
[21:16:26]
Items: Jason 14's x1
[21:16:26]
Units: -
[21:16:26]
Takedown: 0
[21:16:26]
----------------------------
[21:16:26]
UNIT: Ken_Kaneki
[21:16:26]
Gold: 15000
[21:16:26]
Currencys: -
[21:16:26]
Items: Ghoul Mask x1
[21:16:26]
Units: -
[21:16:26]
Takedown: 0
[21:16:26]
----------------------------
[21:16:26]
UNIT: Ken_Kaneki:Evo:One
[21:16:26]
Gold: 15000
[21:16:26]
Currencys: -
[21:16:26]
Items: Scorpion Mask x1
[21:16:26]
Units: -
[21:16:26]
Takedown: 0
[21:16:26]
----------------------------
[21:16:26]
UNIT: Kirito
[21:16:26]
Gold: 15000
[21:16:26]
Currencys: -
[21:16:26]
Items: Virtual Swords x1
[21:16:26]
Units: -
[21:16:26]
Takedown: 0
[21:16:26]
----------------------------
[21:16:26]
UNIT: Kishou_Arima
[21:16:26]
Gold: 15000
[21:16:26]
Currencys: -
[21:16:26]
Items: Anger Of The Owl x1
[21:16:26]
Units: -
[21:16:26]
Takedown: 0
[21:16:26]
----------------------------
[21:16:26]
UNIT: Kisuke
[21:16:26]
Gold: 15000
[21:16:26]
Currencys: -
[21:16:26]
Items: Zanpak x1
[21:16:26]
Units: -
[21:16:26]
Takedown: 0
[21:16:26]
----------------------------
[21:16:26]
UNIT: Kizaru
[21:16:26]
Gold: 5000
[21:16:26]
Currencys: -
[21:16:26]
Items: Pika Fruit x1
[21:16:26]
Units: -
[21:16:26]
Takedown: 200
[21:16:26]
----------------------------
[21:16:26]
UNIT: Kurumi
[21:16:26]
Gold: 300000
[21:16:26]
Currencys: Candy x35000, Yggdrasil Token x1000
[21:16:26]
Items: Ranger Crystal x100, Time Clock x1
[21:16:26]
Units: -
[21:16:26]
Takedown: 0
[21:16:26]
----------------------------
[21:16:26]
UNIT: Lord Slime
[21:16:26]
Gold: 15000
[21:16:26]
Currencys: -
[21:16:26]
Items: Rimuru Mask x1
[21:16:26]
Units: -
[21:16:26]
Takedown: 0
[21:16:26]
----------------------------
[21:16:26]
UNIT: Lucy
[21:16:26]
Gold: 20000
[21:16:26]
Currencys: -
[21:16:26]
Items: Celestial Key x1
[21:16:26]
Units: -
[21:16:26]
Takedown: 0
[21:16:26]
----------------------------
[21:16:26]
UNIT: Mai Sakurajima
[21:16:26]
Gold: 30000
[21:16:26]
Currencys: -
[21:16:26]
Items: Bunny Ears x1, Narmekian Ore x10, Ujaku Feather x30
[21:16:26]
Units: -
[21:16:26]
Takedown: 215
[21:16:26]
----------------------------
[21:16:26]
UNIT: Maki
[21:16:26]
Gold: 115000
[21:16:26]
Currencys: -
[21:16:26]
Items: Sacrificial Soul x100, Sorcerer Glasses x50, Twin Weapons x50
[21:16:26]
Units: -
[21:16:26]
Takedown: 1500
[21:16:26]
----------------------------
[21:16:26]
UNIT: Makima
[21:16:26]
Gold: 30000
[21:16:26]
Currencys: CSW Raid Currency x750
[21:16:26]
Items: Makima Chains x1, Pochita x1, Ranger Crystal x10
[21:16:26]
Units: -
[21:16:26]
Takedown: 0
[21:16:26]
----------------------------
[21:16:26]
UNIT: Megumi
[21:16:26]
Gold: 100000
[21:16:26]
Currencys: -
[21:16:26]
Items: Adaptation Wheel x50, Bird Feathers x70, Cursed Core x35, Elephant Tusks x65, Ranger Crystal x25
[21:16:26]
Units: -
[21:16:26]
Takedown: 1500
[21:16:26]
----------------------------
[21:16:26]
UNIT: Megumin
[21:16:26]
Gold: 45000
[21:16:26]
Currencys: -
[21:16:26]
Items: Demon Fang Shard x25, Energy Vial x40, Mage Staff x1, Ranger Crystal x25
[21:16:26]
Units: -
[21:16:26]
Takedown: 650
[21:16:26]
----------------------------
[21:16:26]
UNIT: Mihawk
[21:16:26]
Gold: 5000
[21:16:26]
Currencys: -
[21:16:26]
Items: Yoru Blade x1
[21:16:26]
Units: -
[21:16:26]
Takedown: 200
[21:16:26]
----------------------------
[21:16:26]
UNIT: Mob
[21:16:26]
Gold: 15000
[21:16:26]
Currencys: -
[21:16:26]
Items: Esper Friend x1, Ranger Crystal x10
[21:16:26]
Units: -
[21:16:26]
Takedown: 150
[21:16:26]
----------------------------
[21:16:26]
UNIT: Mob:Evo:One
[21:16:26]
Gold: 50000
[21:16:26]
Currencys: -
[21:16:26]
Items: Flower Brigade x1, Ranger Crystal x25
[21:16:26]
Units: -
[21:16:26]
Takedown: 250
[21:16:26]
----------------------------
[21:16:26]
UNIT: Naruto
[21:16:26]
Gold: 15000
[21:16:26]
Currencys: -
[21:16:26]
Items: Scroll Of Sage x1
[21:16:26]
Units: -
[21:16:26]
Takedown: 0
[21:16:26]
----------------------------
[21:16:26]
UNIT: Natsu
[21:16:26]
Gold: 10000
[21:16:26]
Currencys: -
[21:16:26]
Items: Salamander Scarf x1
[21:16:26]
Units: -
[21:16:26]
Takedown: 0
[21:16:26]
----------------------------
[21:16:26]
UNIT: Okarun
[21:16:26]
Gold: 15000
[21:16:26]
Currencys: -
[21:16:26]
Items: Turbo Statue x1
[21:16:26]
Units: -
[21:16:26]
Takedown: 0
[21:16:26]
----------------------------
[21:16:26]
UNIT: Piccolo
[21:16:26]
Gold: 15000
[21:16:26]
Currencys: -
[21:16:26]
Items: Dragon Orb x1
[21:16:26]
Units: -
[21:16:26]
Takedown: 0
[21:16:26]
----------------------------
[21:16:26]
UNIT: Pucci
[21:16:26]
Gold: 75000
[21:16:26]
Currencys: -
[21:16:26]
Items: Broken Arrow x1
[21:16:26]
Units: -
[21:16:26]
Takedown: 0
[21:16:26]
----------------------------
[21:16:26]
UNIT: Pucci:Evo
[21:16:26]
Gold: 150000
[21:16:26]
Currencys: -
[21:16:26]
Items: Heaven Diary x1
[21:16:26]
Units: -
[21:16:26]
Takedown: 0
[21:16:26]
----------------------------
[21:16:26]
UNIT: Ragna
[21:16:26]
Gold: 20000000
[21:16:26]
Currencys: -
[21:16:26]
Items: Ranger Crystal x50, Silver Sword x1
[21:16:26]
Units: -
[21:16:26]
Takedown: 6500
[21:16:26]
----------------------------
[21:16:26]
UNIT: Reigen
[21:16:26]
Gold: 20000
[21:16:26]
Currencys: -
[21:16:26]
Items: Esper Phone x1
[21:16:26]
Units: -
[21:16:26]
Takedown: 200
[21:16:26]
----------------------------
[21:16:26]
UNIT: Rias Gremory
[21:16:26]
Gold: 27500
[21:16:26]
Currencys: -
[21:16:26]
Items: Demon Wings x1, One-Eyed Fragment x10, Scroll of Focus x15
[21:16:26]
Units: -
[21:16:26]
Takedown: 0
[21:16:26]
----------------------------
[21:16:26]
UNIT: Ryu
[21:16:26]
Gold: 150000
[21:16:26]
Currencys: -
[21:16:26]
Items: Cursed Core x50, Dessert x150, Ranger Crystal x30
[21:16:26]
Units: -
[21:16:26]
Takedown: 1500
[21:16:26]
----------------------------
[21:16:26]
UNIT: Saber
[21:16:26]
Gold: 15000
[21:16:26]
Currencys: -
[21:16:26]
Items: Chaostic Sword x1
[21:16:26]
Units: -
[21:16:26]
Takedown: 0
[21:16:26]
----------------------------
[21:16:26]
UNIT: Sanji
[21:16:26]
Gold: 15000
[21:16:26]
Currencys: -
[21:16:26]
Items: West Blue Fish x1
[21:16:26]
Units: -
[21:16:26]
Takedown: 0
[21:16:26]
----------------------------
[21:16:26]
UNIT: Sasuke
[21:16:26]
Gold: 15000
[21:16:26]
Currencys: -
[21:16:26]
Items: Cursed Mark x1
[21:16:26]
Units: -
[21:16:26]
Takedown: 0
[21:16:26]
----------------------------
[21:16:26]
UNIT: Shalltear
[21:16:26]
Gold: 15000
[21:16:26]
Currencys: Yggdrasil Token x250
[21:16:26]
Items: Candle of Undeath x75, Vampire Lance x1
[21:16:26]
Units: -
[21:16:26]
Takedown: 0
[21:16:26]
----------------------------
[21:16:26]
UNIT: Shanks
[21:16:26]
Gold: 7500
[21:16:26]
Currencys: -
[21:16:26]
Items: Straw Hat x1
[21:16:26]
Units: -
[21:16:26]
Takedown: 250
[21:16:26]
----------------------------
[21:16:26]
UNIT: Shanks:Evo:One
[21:16:26]
Gold: 10000
[21:16:26]
Currencys: -
[21:16:26]
Items: Conqueror's Sword x1, Straw Hat x1
[21:16:26]
Units: 1 xtable: 0xf43f1f483b0e81e8
[21:16:26]
Takedown: 400
[21:16:26]
----------------------------
[21:16:26]
UNIT: Shirou
[21:16:26]
Gold: 4500000
[21:16:26]
Currencys: -
[21:16:26]
Items: Dual Blades x2, Ranger Crystal x65
[21:16:26]
Units: 1 xtable: 0xd6ae5361ae5af608, 2 xtable: 0xdfd7bafa62c638d8
[21:16:26]
Takedown: 3500
[21:16:26]
----------------------------
[21:16:26]
UNIT: Sho
[21:16:26]
Gold: 15000
[21:16:26]
Currencys: -
[21:16:26]
Items: Chrono Sword x1
[21:16:26]
Units: -
[21:16:26]
Takedown: 50
[21:16:26]
----------------------------
[21:16:26]
UNIT: Songjinwuu
[21:16:26]
Gold: 15000
[21:16:26]
Currencys: -
[21:16:26]
Items: Karmib Dagger's x1
[21:16:26]
Units: -
[21:16:26]
Takedown: 0
[21:16:26]
----------------------------
[21:16:26]
UNIT: Songjinwuu:Evo
[21:16:26]
Gold: 15000
[21:16:26]
Currencys: -
[21:16:26]
Items: System Shards x50
[21:16:26]
Units: -
[21:16:26]
Takedown: 0
[21:16:26]
----------------------------
[21:16:26]
UNIT: Sukuna
[21:16:26]
Gold: 30000
[21:16:26]
Currencys: -
[21:16:27]
Items: Demon Fang Shard x7, King's Finger x16, King's Shrine x1
[21:16:27]
Units: -
[21:16:27]
Takedown: 200
[21:16:27]
----------------------------
[21:16:27]
UNIT: SungJinWoo
[21:16:27]
Gold: 15000
[21:16:27]
Currencys: -
[21:16:27]
Items: Soul of The System x1, System Core x1
[21:16:27]
Units: -
[21:16:27]
Takedown: 0
[21:16:27]
----------------------------
[21:16:27]
UNIT: Tanjiro
[21:16:27]
Gold: 15000
[21:16:27]
Currencys: -
[21:16:27]
Items: Sunrise Earrings x1
[21:16:27]
Units: -
[21:16:27]
Takedown: 0
[21:16:27]
----------------------------
[21:16:27]
UNIT: Teruki
[21:16:27]
Gold: 20000
[21:16:27]
Currencys: -
[21:16:27]
Items: Esper Hair x1
[21:16:27]
Units: -
[21:16:27]
Takedown: 200
[21:16:27]
----------------------------
[21:16:27]
UNIT: Toichiro
[21:16:27]
Gold: 25000
[21:16:27]
Currencys: -
[21:16:27]
Items: Esper Tie x1, Ranger Crystal x10
[21:16:27]
Units: -
[21:16:27]
Takedown: 250
[21:16:27]
----------------------------
[21:16:27]
UNIT: Toichiro:Evo:One
[21:16:27]
Gold: 50000
[21:16:27]
Currencys: -
[21:16:27]
Items: Charge Bomb x1, Ranger Crystal x25
[21:16:27]
Units: -
[21:16:27]
Takedown: 250
[21:16:27]
----------------------------
[21:16:27]
UNIT: Toji
[21:16:27]
Gold: 15000
[21:16:27]
Currencys: -
[21:16:27]
Items: Assassin's Spear x1
[21:16:27]
Units: -
[21:16:27]
Takedown: 50
[21:16:27]
----------------------------
[21:16:27]
UNIT: Toru
[21:16:27]
Gold: 50000
[21:16:27]
Currencys: -
[21:16:27]
Items: Cursed Cane x1
[21:16:27]
Units: -
[21:16:27]
Takedown: 0
[21:16:27]
----------------------------
[21:16:27]
UNIT: Uro
[21:16:27]
Gold: 100000
[21:16:27]
Currencys: -
[21:16:27]
Items: Cursed Core x50, Ranger Crystal x25, Sorceress Earrings x150
[21:16:27]
Units: -
[21:16:27]
Takedown: 1250
[21:16:27]
----------------------------
[21:16:27]
UNIT: Uta
[21:16:27]
Gold: 15000
[21:16:27]
Currencys: -
[21:16:27]
Items: Musical Fruit x1
[21:16:27]
Units: -
[21:16:27]
Takedown: 0
[21:16:27]
----------------------------
[21:16:27]
UNIT: Whitebeard
[21:16:27]
Gold: 5000
[21:16:27]
Currencys: -
[21:16:27]
Items: Gura Fruit x1
[21:16:27]
Units: -
[21:16:27]
Takedown: 200
[21:16:27]
----------------------------
[21:16:27]
UNIT: Yor
[21:16:27]
Gold: 35000
[21:16:27]
Currencys: -
[21:16:27]
Items: Kunai Shards x20, Storm Flake Crystal x12, Thorn Needles x1
[21:16:27]
Units: -
[21:16:27]
Takedown: 350
[21:16:27]
----------------------------
[21:16:27]
UNIT: Yoru
[21:16:27]
Gold: 200000
[21:16:27]
Currencys: CSW Raid Currency x600
[21:16:27]
Items: Ranger Crystal x50, Ruler x1
[21:16:27]
Units: -
[21:16:27]
Takedown: 0
[21:16:27]
----------------------------
[21:16:27]
UNIT: Yuki
[21:16:27]
Gold: 30000
[21:16:27]
Currencys: -
[21:16:27]
Items: Cursed Core x16, Gorodo x1, Little Frog x9
[21:16:27]
Units: -
[21:16:27]
Takedown: 200
[21:16:27]
----------------------------
[21:16:27]
UNIT: Yuta
[21:16:27]
Gold: 20000
[21:16:27]
Currencys: -
[21:16:27]
Items: Cursed Ring x1, Little Frog x6, Soul Core x15
[21:16:27]
Units: -
[21:16:27]
Takedown: 150
[21:16:27]
----------------------------
[21:16:27]
UNIT: Yuta:Evo:One
[21:16:27]
Gold: 200000
[21:16:27]
Currencys: -
[21:16:27]
Items: Cursed Blade x120, Cursed Core x75, Cursed Ring x1, Dessert x100, Ranger Crystal x40, Sorceress Earrings x100
[21:16:27]
Units: -
[21:16:27]
Takedown: 2000
