[21:33:03]
=== Frozen Fang Daggers ===
[21:33:03]
- Smoke Orb x4
[21:33:03]
- Ancient Power Core x5
[21:33:03]
=== Flame-Touched Gauntlets ===
[21:33:03]
- Ancient Power Core x3
[21:33:03]
- Obsidian Plate x2
[21:33:03]
- Smoke Orb x2
[21:33:03]
=== Lucky Ticket ===
[21:33:03]
- Little Frog x6
[21:33:03]
- Soul Core x15
[21:33:03]
- Cursed Core x20
[21:33:03]
=== Infernal Blade ===
[21:33:03]
- Kunai Shards x4
[21:33:03]
- Obsidian Plate x4
[21:33:03]
- Core of Silence x3
[21:33:03]
=== Golden Handhook ===
[21:33:03]
- Marine Tech Chip x5
[21:33:03]
- Obsidian Plate x5
[21:33:03]
- Mystic Kelp x5
[21:33:03]
- Rubber Fruit x45
[21:33:03]
- Sea Gem Fragment x50
[21:33:03]
- Ranger Crystal x15
[21:33:03]
=== Celestial Crown ===
[21:33:03]
- Energy Vial x7
[21:33:03]
- Core of Silence x5
[21:33:03]
=== Silver-Edged Saber ===
[21:33:03]
- Kunai Shards x3
[21:33:03]
- Marine Tech Chip x1
[21:33:03]
- Ghost Lens x2
[21:33:03]
=== Crown of Eternity ===
[21:33:03]
- Enhanced Optical Lens x14
[21:33:03]
- Combat Fluid x13
[21:33:03]
=== Golden Cloud ===
[21:33:03]
- Narmekian Crystal x4
[21:33:03]
- Green Bean x20
[21:33:03]
- Power Core x10
[21:33:03]
- Narmekian Ore x15
[21:33:03]
- Energy Vial x1
[21:33:03]
- Ranger Crystal x5
[21:33:03]
=== Dragon Orb ===
[21:33:03]
- Nano Fiber Wire x1
[21:33:03]
- Green Bean x50
[21:33:03]
- Dracoscale Shard x15
[21:33:03]
- Power Core x10
[21:33:03]
- Narmekian Crystal x4
[21:33:03]
- Ranger Crystal x3
[21:33:03]
=== Stormbreaker Shield ===
[21:33:03]
- Phantom Alloy x1
[21:33:03]
- Smoke Orb x1
[21:33:03]
=== Wings of the Valkyrie ===
[21:33:03]
- Micro Circuit Board x7
[21:33:03]
- Enhanced Optical Lens x6
[21:33:03]
=== West Blue Fish ===
[21:33:03]
- Marine Tech Chip x5
[21:33:03]
- Obsidian Plate x5
[21:33:03]
- Will Core x5
[21:33:03]
- Soul Shard x50
[21:33:03]
- Rubber Fruit x45
[21:33:03]
- Void Pearl x3
[21:33:03]
- Ranger Crystal x15
[21:33:03]
=== Shinobi Mask ===
[21:33:03]
- Shadow Fiber x50
[21:33:03]
- Ramen x69
[21:33:03]
- Ancient Talisman x3
[21:33:03]
- Ranger Crystal x10
[21:33:03]
- Chakra Shard x10
[21:33:03]
- Core of Silence x1
[21:33:03]
=== Cursed Mark ===
[21:33:03]
- Storm Flake Crystal x20
[21:33:03]
- Ramen x30
[21:33:03]
- Smoke Orb x1
[21:33:03]
- Kunai Shards x1
[21:33:03]
- Chakra Shard x5
[21:33:03]
- Ranger Crystal x5
[21:33:03]
=== Blacklight Reaver ===
[21:33:03]
- Green Crystalite x30
[21:33:03]
- Red Crystalite x15
[21:33:03]
- Blue Crystalite x15
[21:33:03]
- Black Crystalite x15
[21:33:03]
=== Piercing Longbow ===
[21:33:03]
- Kunai Shards x1
[21:33:03]
- Nano Fiber Wire x2
[21:33:03]
=== Phoenix Cloak ===
[21:33:03]
- Kunai Shards x6
[21:33:03]
- Obsidian Plate x6
[21:33:03]
- Marine Tech Chip x8
[21:33:03]
=== Blacklight Reaver Helmet ===
[21:33:03]
- Green Crystalite x15
[21:33:03]
- Red Crystalite x15
[21:33:03]
- Blue Crystalite x15
[21:33:03]
- Black Crystalite x30
[21:33:03]
=== Scroll Of Sage ===
[21:33:03]
- Storm Flake Crystal x20
[21:33:03]
- Ramen x60
[21:33:03]
- Scroll of Focus x1
[21:33:03]
- Ancient Talisman x1
[21:33:03]
- Chakra Shard x5
[21:33:03]
- Ranger Crystal x5
[21:33:03]
=== Blacklight Reaver Boots ===
[21:33:03]
- Green Crystalite x15
[21:33:03]
- Red Crystalite x30
[21:33:03]
- Blue Crystalite x15
[21:33:03]
- Black Crystalite x15
[21:33:03]
=== Chaostic Sword ===
[21:33:03]
- Ancient Power Core x2
[21:33:03]
- Obsidian Plate x7
[21:33:03]
- Ranger Crystal x12
[21:33:03]
=== Anger Of The Owl ===
[21:33:03]
- Gourmet Meal x120
[21:33:03]
- Kakuja Mask Shard x50
[21:33:03]
- Biaiku Scale x75
[21:33:03]
- One-Eyed Fragment x5
[21:33:03]
- CGGG Investigator's Badge x8
[21:33:03]
- Centipede Husk x18
[21:33:03]
- Yoshimarun's Mask Fragment x6
[21:33:03]
- Owl Fragment x1
[21:33:03]
=== Dragonfang Blade ===
[21:33:03]
- Kunai Shards x8
[21:33:03]
- Ghost Lens x7
[21:33:03]
- Core of Silence x7
[21:33:03]
=== Jason 14's ===
[21:33:03]
- Kakuja Mask Shard x7
[21:33:03]
- Death Shard x1
[21:33:03]
- Arata Armor Piece x3
[21:33:03]
- Gourmet Meal x100
[21:33:03]
- Ujaku Feather x35
[21:33:03]
- Ribe's RC Cells x35
[21:33:03]
- Centipede Husk x7
[21:33:03]
- CGGG Investigator's Badge x5
[21:33:03]
- Ranger Crystal x10
[21:33:03]
=== Assassin's Spear ===
[21:33:03]
- Little Frog x12
[21:33:03]
- Soul Core x15
[21:33:03]
- Cursed Core x15
[21:33:03]
=== Scorpion Mask ===
[21:33:03]
- Kakuja Mask Shard x40
[21:33:03]
- Gourmet Meal x120
[21:33:03]
- One-Eyed Fragment x5
[21:33:03]
- Yoshimarun's Mask Fragment x5
[21:33:03]
- Centipede Husk x20
[21:33:03]
- Biaiku Scale x50
[21:33:03]
- Ranger Crystal x10
[21:33:03]
=== Earthshatter Maul ===
[21:33:03]
- Core of Silence x6
[21:33:03]
=== Ghoul Mask ===
[21:33:03]
- Kakuja Mask Shard x7
[21:33:03]
- Gourmet Meal x60
[21:33:03]
- One-Eyed Fragment x1
[21:33:03]
- Yoshimarun's Mask Fragment x2
[21:33:03]
- Ujaku Feather x35
[21:33:03]
- Biaiku Scale x35
[21:33:03]
- Ranger Crystal x10
[21:33:03]
=== Gilded Dagger ===
[21:33:03]
- Nano Fiber Wire x1
[21:33:03]
- Scroll of Focus x1
[21:33:03]
- Core of Silence x2
[21:33:03]
=== Runebound Chestplate ===
[21:33:03]
- Micro Circuit Board x3
[21:33:03]
- Combat Fluid x5
[21:33:03]
- Energy Vial x4
[21:33:03]
=== Starfire Bow ===
[21:33:03]
- Kunai Shards x4
[21:33:03]
- Marine Tech Chip x5
[21:33:03]
- Enhanced Optical Lens x3
[21:33:03]
=== Eclipse Edge ===
[21:33:03]
- Phantom Alloy x15
[21:33:03]
- Obsidian Plate x13
[21:33:03]
- Ghost Lens x12
[21:33:03]
=== Ainz ===
[21:33:03]
- Shalltear x1
[21:33:03]
- Overlords Staff x1
[21:33:03]
- Ring of Mana x1
[21:33:03]
- Demiurge x1
[21:33:03]
- Ring of Death x1
[21:33:03]
- Ring of Life x1
[21:33:03]
- Albedo x1
[21:33:03]
=== Shalltear ===
[21:33:03]
- Blood Vial x1
[21:33:03]
=== Leather Armor ===
[21:33:03]
- Smoke Orb x3
[21:33:03]
- Ancient Power Core x1
[21:33:03]
=== Aetherial Lance ===
[21:33:03]
- Nano Fiber Wire x13
[21:33:03]
- Ancient Power Core x14
[21:33:03]
=== Shadowsteel Helm ===
[21:33:03]
- Kunai Shards x4
[21:33:03]
- Nano Fiber Wire x3
[21:33:03]
=== Blacklight Reaver Wings ===
[21:33:03]
- Green Crystalite x15
[21:33:03]
- Red Crystalite x15
[21:33:03]
- Blue Crystalite x30
[21:33:03]
- Black Crystalite x15
[21:33:03]
=== Emperor Crown ===
[21:33:03]
- Narmekian Crystal x7
[21:33:03]
- Green Bean x100
[21:33:03]
- Enhanced Optical Lens x2
[21:33:03]
- Power Core x35
[21:33:03]
- Narmekian Ore x35
[21:33:03]
- Phantom Alloy x1
[21:33:03]
- Ranger Crystal x10
