[21:26:15]
ITEM: Fire Fist's Hat => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Magu Fruit => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Akiras Motorcycle => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Yggdrasil Token => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Candle of Undeath => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Demon Axe => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Ranger Crystal
[21:26:15]
=> GochuColony > Gochu_Act1 (5%) | GochuColony > Gochu_Act2 (10%) | GochuColony > Gochu_Act3 (25%)
[21:26:15]
---
[21:26:15]
ITEM: Behelits => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Dracula Arms => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Dracula Hat => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Star Ring => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Volt Ring => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Ancient Power Core
[21:26:15]
=> OnePiece > OnePiece_RangerStage2 (12%) | OnePiece > OnePiece_RangerStage3 (15%)
[21:26:15]
---
[21:26:15]
ITEM: Holy Sword => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Obsidian Plate
[21:26:15]
=> Calamity > Calamity_Chapter1 (30%) | OnePiece > OnePiece_RangerStage1 (25%)
[21:26:15]
---
[21:26:15]
ITEM: Sun Wheel => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Hive Monarch Cocoon => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Pumpkin => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Mero Fruit => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Emperor Crown => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Skull Guitar => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Burning Eyepatch => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Little Frog
[21:26:15]
=> JJK > JJK_RangerStage3 (25%)
[21:26:15]
---
[21:26:15]
ITEM: Mini Moon => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Soul Core
[21:26:15]
=> JJK > JJK_RangerStage2 (25%) | JJK > JJK_RangerStage4 (25%)
[21:26:15]
---
[21:26:15]
ITEM: Atomic Sword => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Shadow Slime => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Golden Handhook => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Demon Mask => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Pochita => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Galaxy Arrow => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Vampire Mask => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Vampire Quest I => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Vampire Quest II => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Vampire Quest III => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Vampire Quest IV => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Vampire Quest V => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Heavenly Essence => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Prides Sun => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Requiem Arrow => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Broken Arrow => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Heaven Diary => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Hourglass => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Android 16 Head => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Limitless Eyes
[21:26:15]
=> JJKRaid > JJK_Raid_Chapter2 (0.5%)
[21:26:15]
---
[21:26:15]
ITEM: Strongest Seal => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Golden Cloud => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Dragon Slayer => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Gyro's Steel Ball => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Lucky Ticket => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Inhibitor Crown => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Cursed Core
[21:26:15]
=> JJK > JJK_Chapter4 (10%) | JJK > JJK_Chapter5 (25%) | JJK > JJK_RangerStage1 (30%)
[21:26:15]
---
[21:26:15]
ITEM: Cursed Hammer
[21:26:15]
=> GochuColony > Gochu_Act2 (100%)
[21:26:15]
---
[21:26:15]
ITEM: Judges Envelope
[21:26:15]
=> GochuColony > Gochu_Act1 (5%) | GochuColony > Gochu_Act3 (100%)
[21:26:15]
---
[21:26:15]
ITEM: Time Witch Shield => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Zangets => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Holy Commander Blade => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Shinobi Mask => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Pika Fruit => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Candy => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Time Clock => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Rimuru Mask => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Celestial Key => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Bunny Ears => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Narmekian Ore
[21:26:15]
=> Namek > Namek_Chapter3 (5%) | Namek > Namek_Chapter4 (30%) | Namek > Namek_Chapter5 (10%)
[21:26:15]
---
[21:26:15]
ITEM: Ujaku Feather
[21:26:15]
=> TokyoGhoul > TokyoGhoul_RangerStage2 (40%)
[21:26:15]
---
[21:26:15]
ITEM: Sacrificial Soul
[21:26:15]
=> SurotaColony > Surota_Act3 (100%)
[21:26:15]
---
[21:26:15]
ITEM: Sorcerer Glasses
[21:26:15]
=> SurotaColony > Surota_Act2 (100%)
[21:26:15]
---
[21:26:15]
ITEM: Twin Weapons
[21:26:15]
=> SurotaColony > Surota_Act1 (100%)
[21:26:15]
---
[21:26:15]
ITEM: Makima Chains => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Adaptation Wheel
[21:26:15]
=> KageColony > Kage_Act3 (100%)
[21:26:15]
---
[21:26:15]
ITEM: Bird Feathers
[21:26:15]
=> KageColony > Kage_Act1 (100%)
[21:26:15]
---
[21:26:15]
ITEM: Elephant Tusks
[21:26:15]
=> KageColony > Kage_Act2 (100%)
[21:26:15]
---
[21:26:15]
ITEM: Demon Fang Shard
[21:26:15]
=> JJK > JJK_RangerStage3 (25%)
[21:26:15]
---
[21:26:15]
ITEM: Energy Vial
[21:26:15]
=> Namek > Namek_RangerStage2 (35%)
[21:26:15]
---
[21:26:15]
ITEM: Mage Staff => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Yoru Blade => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Esper Friend => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Flower Brigade => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Scroll Of Sage => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Salamander Scarf => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Turbo Statue => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Dragon Orb => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Corpse Rib Cage => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Star Bubble => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Cyber Core => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Rupturic Sword => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: GrailCurrency => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Blue Flower Sword => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Feitans Cane => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Corpse Left Arm => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Corpse Spine => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Joker Card => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Heavenly Ascendant Bone => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Mage Wand => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Jason 14's => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Ghoul Mask => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Scorpion Mask => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Virtual Swords => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Anger Of The Owl => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Zanpak => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Conqueror's Sword
[21:26:15]
=> Invasion > Invasion_Chapter1 (10%)
[21:26:15]
---
[21:26:15]
ITEM: Straw Hat => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Chrono Sword => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Karmib Dagger's => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: System Shards => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: King's Finger => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: King's Shrine => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Soul of The System => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: System Core => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Sunrise Earrings => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Esper Hair => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Esper Tie => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Charge Bomb => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Assassin's Spear => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Cursed Cane => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Sorceress Earrings
[21:26:15]
=> SendaiColony > Sendai_Act1 (100%)
[21:26:15]
---
[21:26:15]
ITEM: Musical Fruit => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Gura Fruit => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Kunai Shards
[21:26:15]
=> Naruto > Naruto_RangerStage3 (75%)
[21:26:15]
---
[21:26:15]
ITEM: Storm Flake Crystal
[21:26:15]
=> Naruto > Naruto_RangerStage1 (30%)
[21:26:15]
---
[21:26:15]
ITEM: Thorn Needles => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Ruler => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Cursed Ring => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Gorodo => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Cursed Blade
[21:26:15]
=> SendaiColony > Sendai_Act3 (100%)
[21:26:15]
---
[21:26:15]
ITEM: Dessert
[21:26:15]
=> SendaiColony > Sendai_Act2 (100%)
[21:26:15]
---
[21:26:15]
ITEM: Silver Sword => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Monkey King Ring => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: West Blue Fish => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Cursed Mark => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Vampire Lance => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Chaostic Sword => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Dual Blades => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Dragon Orb => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Esper Phone => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Demon Wings => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: One-Eyed Fragment
[21:26:15]
=> TokyoGhoul > TokyoGhoul_RangerStage3 (15%)
[21:26:15]
---
[21:26:15]
ITEM: Scroll of Focus
[21:26:15]
=> Naruto > Naruto_RangerStage2 (25%)
[21:26:15]
---
[21:26:15]
ITEM: Celestial Key => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: CSW Raid Currency => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Gura Fruit => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Musical Fruit => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
[21:26:15]
ITEM: Promise Ring => ไม่พบในด่าน (อาจ craft/raid/event)
[21:26:15]
---
