-- =====================================================================
-- 🤖 [MoMo AutoPlay V5.0]: Clean UI & Smart Logic
-- =====================================================================
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local workspace = game:GetService("Workspace")
local UserInputService = game:GetService("UserInputService")
local LP = LocalPlayer

print("🚀 [MoMo AutoPlay] เริ่มรัน V5.0 (Clean UI)...")

local MoMoLogo = "rbxthumb://type=Asset&id=121052363208302&w=150&h=150"

-- ==========================================
-- ⚙️ ค่าเริ่มต้นสำหรับ UI State 
-- ==========================================
local MoMoConfig = {
    AutoFpsBoost = false,
    WalkSpeed = 16, 
    JumpPower = 50, 
    AntiAFK = false, 
    AutoRejoin = false,
    AutoPlay = false,
    UnitPriority = {1, 2, 3, 4, 5, 6}, 
    UnitLimits = {
        [1] = 2, [2] = 2, [3] = 2, [4] = 2, [5] = 2, [6] = 2
    },
    AutoJoin = false,
    SelectedMode = "Story",
    SelectedMap = "Ninja Leaf",
    SelectedDifficulty = "Normal",
    SelectedAct = 1,
    FarmUnit = 0
}

-- ==========================================
-- 🎨 เริ่มโหลด UI (MACLIB)
-- ==========================================
local MacLib = loadstring(game:HttpGet("https://github.com/biggaboy212/Maclib/releases/latest/download/maclib.txt"))()

local isMobile = UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled
local windowSize = isMobile and UDim2.fromOffset(420, 340) or UDim2.fromOffset(868, 550)

local Window = MacLib:Window({
    Title = "MOMOHUB",
    Subtitle = "Anime Overlord Script",
    Size = windowSize,
    DragStyle = 1,
    DisabledWindowControls = {},
    ShowUserInfo = not isMobile,
    Keybind = Enum.KeyCode.LeftControl,
    AcrylicBlur = not isMobile,
})

local function MoMoNotify(data)
    Window:Notify({
        Title = data.Title or "MoMoHub",
        Description = data.Desc or "",
        Lifetime = data.Time or 3
    })
end

local globalSettings = {
    UIBlurToggle = Window:GlobalSetting({
        Name = "UI Blur",
        Default = Window:GetAcrylicBlurState(),
        Callback = function(bool) Window:SetAcrylicBlurState(bool) end,
    }),
    NotificationToggler = Window:GlobalSetting({
        Name = "Notifications",
        Default = Window:GetNotificationsState(),
        Callback = function(bool) Window:SetNotificationsState(bool) end,
    }),
    ShowUserInfo = Window:GlobalSetting({
        Name = "Show User Info",
        Default = Window:GetUserInfoState(),
        Callback = function(bool) Window:SetUserInfoState(bool) end,
    })
}

-- ==========================================
-- 📌 ปุ่มเปิด/ปิด UI สำหรับผู้เล่นมือถือ
-- ==========================================
local targetGui = (gethui and gethui()) or game:GetService("CoreGui") or Players.LocalPlayer:WaitForChild("PlayerGui")
local CustomGui = Instance.new("ScreenGui")
CustomGui.Name = "MoMoHubToggleUI"
CustomGui.ResetOnSpawn = false
CustomGui.Parent = targetGui

local ToggleBtn = Instance.new("ImageButton")
ToggleBtn.Name = "MoMoHubToggle"
ToggleBtn.Parent = CustomGui
ToggleBtn.Position = UDim2.new(0.5, -25, 0, 5) 
ToggleBtn.Size = UDim2.new(0, 50, 0, 50)
ToggleBtn.BackgroundTransparency = 1
ToggleBtn.Image = MoMoLogo

local dragging, dragInput, dragStart, startPos
ToggleBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true; dragStart = input.Position; startPos = ToggleBtn.Position
        input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
    end
end)
ToggleBtn.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end
end)
UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        ToggleBtn.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

local vim = game:GetService("VirtualInputManager")
local isClicking = false
ToggleBtn.InputBegan:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then isClicking = true end end)
ToggleBtn.InputChanged:Connect(function(input) if (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) and dragging then isClicking = false end end)
ToggleBtn.InputEnded:Connect(function(input)
    if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and isClicking then
        pcall(function() vim:SendKeyEvent(true, Enum.KeyCode.LeftControl, false, game); task.wait(0.05); vim:SendKeyEvent(false, Enum.KeyCode.LeftControl, false, game) end)
    end
end)

-- ==========================================
-- 📑 สร้าง Tabs & Sections (แยกหน้า)
-- ==========================================
local tabGroups = { Main = Window:TabGroup() }

local tabs = {
    -- แยกหน้าชัดเจน: Join, Play, Settings
    Join = tabGroups.Main:Tab({ Name = "Auto Join", Image = "rbxassetid://10734950309" }),
    Play = tabGroups.Main:Tab({ Name = "Auto Play", Image = "rbxassetid://10723345518" }), 
    Settings = tabGroups.Main:Tab({ Name = "Settings", Image = "rbxassetid://10709810948" }),
}

-- 🚪 ====== Auto Join Tab ======
local JoinSec = tabs.Join:Section({ Side = "Left" })
JoinSec:Header({ Name = "Matchmaking" })
JoinSec:Toggle({ Name = "Enable Auto Join", Default = MoMoConfig.AutoJoin, Callback = function(val) MoMoConfig.AutoJoin = val end }, "MoMo_AutoJoin")

JoinSec:Dropdown({
    Name = "Select Game Mode",
    Options = {"Story", "Legend"},
    Default = MoMoConfig.SelectedMode,
    Callback = function(val) MoMoConfig.SelectedMode = val end
}, "MoMo_JoinMode")

local mapNames = {"Ninja Leaf", "Marine Fortress", "Namok", "Sky Island", "Cursed Arena"}
JoinSec:Dropdown({
    Name = "Select Map",
    Options = mapNames,
    Default = MoMoConfig.SelectedMap,
    Callback = function(val) MoMoConfig.SelectedMap = val end
}, "MoMo_JoinMap")

JoinSec:Dropdown({
    Name = "Select Difficulty (Story Only)",
    Options = {"Normal", "Nightmare"},
    Default = MoMoConfig.SelectedDifficulty,
    Callback = function(val) MoMoConfig.SelectedDifficulty = val end
}, "MoMo_JoinDifficulty")

JoinSec:Dropdown({
    Name = "Select Act (1-6)",
    Options = {"1", "2", "3", "4", "5", "6"},
    Default = tostring(MoMoConfig.SelectedAct),
    Callback = function(val) MoMoConfig.SelectedAct = tonumber(val) end
}, "MoMo_JoinAct")


-- ⚔️ ====== Auto Play Tab ======
local AutoSec = tabs.Play:Section({ Side = "Left" })
AutoSec:Header({ Name = "Auto Play Logic" })
AutoSec:Toggle({ Name = "Enable Auto Play", Default = MoMoConfig.AutoPlay, Callback = function(val) MoMoConfig.AutoPlay = val end }, "MoMo_AutoPlay")

AutoSec:Header({ Name = "Priority Queue (ลำดับการวาง)" })
for i = 1, 6 do
    AutoSec:Dropdown({
        Name = "ลำดับที่ " .. i .. " (วางก่อน)",
        Default = "Unit " .. i,
        Options = {"Unit 1", "Unit 2", "Unit 3", "Unit 4", "Unit 5", "Unit 6"},
        Callback = function(val) 
            local unitNum = tonumber(val:match("%d+"))
            MoMoConfig.UnitPriority[i] = unitNum 
        end
    }, "MoMo_PriorityQueue_"..i)
end

AutoSec:Header({ Name = "Economy Logic (ระบบปั๊มเงิน)" })
AutoSec:Dropdown({
    Name = "Select Farm Unit 💰",
    Options = {"None", "Unit 1", "Unit 2", "Unit 3", "Unit 4", "Unit 5", "Unit 6"},
    Default = "None",
    Callback = function(val)
        if val == "None" then 
            MoMoConfig.FarmUnit = 0
        else 
            MoMoConfig.FarmUnit = tonumber(val:match("%d+")) 
        end
    end
}, "MoMo_FarmUnit_Selector")

local LimitSec = tabs.Play:Section({ Side = "Right" })
LimitSec:Header({ Name = "Unit Placement Limits" })
for i = 1, 6 do
    LimitSec:Slider({ 
        Name = "Unit " .. i .. " Max Placements", 
        Default = MoMoConfig.UnitLimits[i], 
        Minimum = 0, 
        Maximum = 15,
        Precision = 0, 
        DisplayMethod = "Value", 
        Callback = function(val) 
            MoMoConfig.UnitLimits[i] = val 
        end 
    }, "MoMo_Limit_U"..i)
end

-- ⚙️ ====== Settings Tab ======
local PerfSec = tabs.Settings:Section({ Side = "Left" })
PerfSec:Header({ Name = "Performance" })
PerfSec:Toggle({ Name = "Enable FPS Boost (Smooth Plastic)", Default = MoMoConfig.AutoFpsBoost, Callback = function(val) MoMoConfig.AutoFpsBoost = val end }, "MoMo_FpsBoost")

local PlSec = tabs.Settings:Section({ Side = "Right" })
PlSec:Header({ Name = "Local Player" })
PlSec:Slider({ Name = "WalkSpeed", Default = MoMoConfig.WalkSpeed, Minimum = 16, Maximum = 250, Precision = 1, DisplayMethod = "Value", Callback = function(val) MoMoConfig.WalkSpeed = val end }, "MoMo_WalkSpd")
PlSec:Slider({ Name = "JumpPower", Default = MoMoConfig.JumpPower, Minimum = 50, Maximum = 300, Precision = 1, DisplayMethod = "Value", Callback = function(val) MoMoConfig.JumpPower = val end }, "MoMo_JumpPwr")

PlSec:Toggle({ Name = "Anti-AFK", Default = MoMoConfig.AntiAFK, Callback = function(val) MoMoConfig.AntiAFK = val end }, "MoMo_AntiAFK")
PlSec:Toggle({ Name = "Auto Rejoin", Default = MoMoConfig.AutoRejoin, Callback = function(val) MoMoConfig.AutoRejoin = val end }, "MoMo_AutoRejoin")

local DisSec = tabs.Settings:Section({ Side = "Left" })
DisSec:Header({ Name = "Discord" })
DisSec:Button({ Name = "Join Discord", Callback = function() if setclipboard then setclipboard("https://discord.gg/k2wdyy8QMN"); MoMoNotify({Title = "MoMoHub", Desc = "Discord link copied!", Time = 3}) end end })

-- ==========================================
-- 💾 Config System 
-- ==========================================
MacLib:SetFolder("MoMoHub_AnimeOverlord")
tabs.Settings:InsertConfigSection("Right")

-- เปิดหน้า Auto Join เป็นหน้าแรก
tabs.Join:Select()
MacLib:LoadAutoLoadConfig()

MoMoNotify({Title = "MoMoHub", Desc = "Script Loaded Successfully!", Time = 4})

-- =====================================================================
-- 🧠 [Network Setup & Logic]
-- =====================================================================
local syncModule = nil
local function getSync()
    if syncModule then return syncModule end
    pcall(function() syncModule = require(ReplicatedStorage.gameClient.net.sync) end)
    return syncModule
end

-- 💰 [อัปเกรด V7]: ระบบสแกนกระเป๋าตังค์แบบทะลุทะลวง (Deep Find)
local function getRealMoney()
    local m = 0
    pcall(function()
        -- 1. เจาะเข้าไปที่หน้าต่าง hotbarGui
        local gui = LocalPlayer.PlayerGui:FindFirstChild("hotbarGui")
        
        -- 2. สแกนหา Object ที่ชื่อ "yen" แบบเจาะลึกทุกชั้น (true)
        local yenNode = gui and gui:FindFirstChild("yen", true)
        
        if yenNode then
            -- 3. หา TextLabel ที่ชื่อ "value"
            local label = yenNode:FindFirstChild("value")
            if label and label:IsA("TextLabel") then
                -- 4. ใช้ %D เพื่อล้าง "ทุกอย่าง" ที่ไม่ใช่ตัวเลข (ลบลูกน้ำ, ช่องว่าง, ตัวอักษร)
                local cleanNumber = label.Text:gsub("%D", "")
                m = tonumber(cleanNumber) or 0
            end
        end
    end)
    return m
end

local function getDeckUUIDs()
    local deck = {}
    pcall(function()
        local container = LocalPlayer.PlayerGui.hotbarGui.scalingFrame.background.container
        for _, slot in pairs(container:GetChildren()) do
            -- 1. สกัดเลข Slot
            local slotStr = slot.Name:match("%d+") 
            local slotNum = slotStr and tonumber(slotStr) or nil
            
            -- 2. ดึง UUID
            local uuid = slot:GetAttribute("heroUUID")
            
            if uuid and slotNum then
                local cost = 0
                
                -- 🌟 3. ดึงราคาจาก Object "PlacementPrice" ที่เราสแกนเจอ
                local priceLabel = slot:FindFirstChild("PlacementPrice", true)
                if priceLabel and priceLabel:IsA("TextLabel") then
                    -- ใช้ gsub("%D", "") เพื่อลบอักษรทุกตัวที่ไม่ใช่ตัวเลขออก (ลบ ¥ และ ,)
                    cost = tonumber(priceLabel.Text:gsub("%D", "")) or 0
                end
                
                -- 4. ตั้งชื่อจำลอง (เพราะเกมไม่มี Text ชื่อตัวละคร)
                local unitName = "Unit " .. slotNum
                
                table.insert(deck, {UUID = uuid, Cost = cost, Slot = slotNum, Name = unitName})
            end
        end
    end)
    return deck
end

-- =====================================================================
-- 🗺️ [ระบบใหม่]: AI Checkpoint & Pathfinding System (เสถียร 100%)
-- =====================================================================

-- 1. เช็คว่าตอนนี้เล่นโหมดอะไรอยู่ (Normal หรือ Nightmare)
local function getCurrentDifficulty()
    local diff = "Normal" -- ค่าเริ่มต้น
    pcall(function()
        for _, gui in pairs(LocalPlayer.PlayerGui:GetDescendants()) do
            if gui:IsA("TextLabel") and gui.Name:lower() == "difficulty" then
                -- เช็คว่าป้ายนี้แสดงผลอยู่จริงๆ (ไม่ได้โดนซ่อน)
                if gui.Visible and (not gui.Parent or gui.Parent.Visible) then
                    local txt = gui.Text:lower()
                    if txt:match("nightmare") then diff = "Nightmare"
                    elseif txt:match("normal") then diff = "Normal" end
                end
            end
        end
    end)
    return diff
end

-- 2. ดึงโฟลเดอร์จุดตรวจ (Waypoints) ให้ตรงกับโหมดที่เล่น
local function getPathFolder()
    local diff = getCurrentDifficulty()
    local mapFolder = workspace:FindFirstChild("mapFolder")
    if mapFolder then
        local legacy = mapFolder:FindFirstChild("Paths") and mapFolder.Paths:FindFirstChild("legacy")
        if legacy then
            return legacy:FindFirstChild(diff) or legacy:FindFirstChild("Normal")
        end
    end
    return nil
end

-- 3. ให้คะแนนจุดตรวจ (หาสิ่งมีชีวิตว่าอยู่ใกล้ป้ายหมายเลขอะไรที่สุด)
local function getProgressScore(position, pathFolder)
    if not pathFolder then return 0 end
    local minD = math.huge
    local bestScore = 0
    
    for _, wp in pairs(pathFolder:GetChildren()) do
        if wp:IsA("BasePart") then
            local d = (position - wp.Position).Magnitude
            if d < minD then
                minD = d
                local num = tonumber(wp.Name) -- แปลงชื่อ "015" เป็นเลข 15
                if num then bestScore = num end
            end
        end
    end
    return bestScore
end

-- 4. หาจุดวางป้อม (ล็อกเป้ามอนสเตอร์ที่คะแนนจุดตรวจ "สูงสุด")
local function findSpot()
    local map = workspace:FindFirstChild("mapFolder") or workspace:FindFirstChild("Map")
    local areas = map and map:FindFirstChild("PlaceAreas")
    local pathFolder = getPathFolder()
    
    if not areas or not pathFolder then return nil, "ไม่เจอ PlaceAreas หรือ PathFolder" end

    local targetEnemy = nil
    local maxProgress = -1
    local enemies = workspace:FindFirstChild("enemiesModels")
    
    -- 🌟 [New Logic]: หามอนสเตอร์ที่คะแนน Waypoint สูงที่สุด (หัวขบวน)
    if enemies then
        for _, e in pairs(enemies:GetChildren()) do
            local hrp = e:FindFirstChild("HumanoidRootPart")
            if hrp then
                local prog = getProgressScore(hrp.Position, pathFolder)
                if prog > maxProgress then
                    maxProgress = prog
                    targetEnemy = e
                end
            end
        end
    end

    if not targetEnemy or not targetEnemy:FindFirstChild("HumanoidRootPart") then return nil, "ไม่มีมอนสเตอร์บนแมพ" end

    local enemyHRP = targetEnemy.HumanoidRootPart
    
    -- สุ่มจุดวาง 360 องศารอบตัวมอนสเตอร์ (แก้บั๊กจุดซ้ำ)
    local checkRadius = math.random(4, 9)
    local angle = math.random(0, 360)
    local rad = math.rad(angle)
    local randomOffset = Vector3.new(math.cos(rad) * checkRadius, 0, math.sin(rad) * checkRadius)
    local checkPos = enemyHRP.Position + randomOffset

    for _, pType in ipairs({"ground", "air"}) do
        local folder = areas:FindFirstChild(pType)
        if folder then
            local rP = RaycastParams.new()
            rP.FilterType = Enum.RaycastFilterType.Include
            rP.FilterDescendantsInstances = {folder}

            local res = workspace:Raycast(checkPos + Vector3.new(0, 50, 0), Vector3.new(0, -100, 0), rP)

            if res then
                local cf = CFrame.new(res.Position + Vector3.new(0, 1, 0))
                local occupied = false
                
                for _, p in pairs(workspace:GetPartBoundsInBox(cf, Vector3.new(3.5, 3.5, 3.5))) do
                    if p.Parent and p.Parent.Name:match("^tower%-") then occupied = true break end
                end
                
                if not occupied then 
                    pcall(function()
                        local p = Instance.new("Part", workspace)
                        p.Size, p.Color, p.Anchored, p.CanCollide = Vector3.new(1.5,1.5,1.5), Color3.fromRGB(0,255,100), true, false
                        p.CFrame = cf
                        game.Debris:AddItem(p, 1.5)
                    end)
                    return cf, pType 
                end
            end
        end
    end
    return nil, "สุ่มจุดแล้วแต่พื้นที่ไม่ว่าง"
end

-- 🧠 สมุดบัญชีจำแนกตัวฟาร์ม (พิกัด)
local farmPositions = {} 

-- 🚜 ฟังก์ชันหาพื้นที่ฟาร์ม (หลบฉากอยู่หลังยานอวกาศ ไม่แย่งที่แนวหน้า)
local function findFarmSpot()
    local map = workspace:FindFirstChild("mapFolder") or workspace:FindFirstChild("Map")
    local areas = map and map:FindFirstChild("PlaceAreas")
    if not areas then return nil end

    local base = workspace:FindFirstChild("Base") or workspace:FindFirstChild("base")
    local basePos = base and base.Position or Vector3.new(0,0,0)

    -- สุ่มระยะให้ไกลจากฐาน (20-40 เมตร) เพื่อหลบเส้นทางมอนสเตอร์
    local checkRadius = math.random(20, 40) 
    local angle = math.random(0, 360)
    local checkPos = basePos + Vector3.new(math.cos(math.rad(angle)) * checkRadius, 0, math.sin(math.rad(angle)) * checkRadius)

    local groundFolder = areas:FindFirstChild("ground")
    if groundFolder then
        local rP = RaycastParams.new()
        rP.FilterType = Enum.RaycastFilterType.Include
        rP.FilterDescendantsInstances = {groundFolder}

        local res = workspace:Raycast(checkPos + Vector3.new(0, 50, 0), Vector3.new(0, -100, 0), rP)
        if res then
            local cf = CFrame.new(res.Position + Vector3.new(0, 1, 0))
            local occupied = false
            for _, p in pairs(workspace:GetPartBoundsInBox(cf, Vector3.new(3.5, 3.5, 3.5))) do
                if p.Parent and p.Parent.Name:match("^tower%-") then occupied = true break end
            end
            if not occupied then return cf end
        end
    end
    return nil
end

-- 5. ตรวจจับมอนหลุดแนว (เปรียบเทียบคะแนน ป้อม VS มอนสเตอร์)
-- 5. ตรวจจับมอนหลุดแนว (ระบบผสม V.PRO: จุดตรวจ + สายวัดระยะห่างฟิสิกส์)
local function isDefenseBreached()
    local pathFolder = getPathFolder()
    if not pathFolder then return true end 

    local placedFolder = workspace:FindFirstChild("placedTowers")
    if not placedFolder or #placedFolder:GetChildren() == 0 then 
        return true 
    end

    -- 🌟 หาคะแนนป้อมที่ด่านหน้าสุด พร้อม "จำพิกัด" เอาไว้
    local maxTowerProgress = -1
    local frontTowerPos = nil
    for _, obj in pairs(placedFolder:GetChildren()) do
        if obj:IsA("Model") and obj.Name:match("^tower%-") then
            local pos = obj:GetPivot().Position
            local prog = getProgressScore(pos, pathFolder)
            if prog > maxTowerProgress then 
                maxTowerProgress = prog 
                frontTowerPos = pos
            end
        end
    end

    -- 🌟 หาคะแนนมอนสเตอร์หัวขบวน พร้อม "จำพิกัด" เอาไว้
    local maxEnemyProgress = -1
    local frontEnemyPos = nil
    local enemies = workspace:FindFirstChild("enemiesModels")
    if enemies then
        for _, e in pairs(enemies:GetChildren()) do
            local hrp = e:FindFirstChild("HumanoidRootPart")
            if hrp then
                local prog = getProgressScore(hrp.Position, pathFolder)
                if prog > maxEnemyProgress then 
                    maxEnemyProgress = prog 
                    frontEnemyPos = hrp.Position
                end
            end
        end
    end

    -- 🚨 การตัดสินใจ (The Hybrid Verdict)
    if maxEnemyProgress > maxTowerProgress then 
        -- กรณี 1: มอนเดินข้ามไปโซนเสาต้นใหม่แล้ว = หลุดแน่นอน วางดักเลย!
        return true 
    elseif maxEnemyProgress == maxTowerProgress and frontTowerPos and frontEnemyPos then
        -- กรณี 2: มอนอยู่โซนเสาเดียวกับป้อม ให้ควัก "ตลับเมตร" ออกมาวัด!
        local dist = (frontEnemyPos - frontTowerPos).Magnitude
        
        -- 📏 จุดปรับแต่งระยะห่าง: ถ้ามอนเดินห่างจากป้อมสุดท้ายเกิน X เมตร ให้วางป้อมใหม่
        if dist > 15 then 
            return true
        end
    end
    
    return false
end

local placedTracking = {0, 0, 0, 0, 0, 0}
local lastJoinAttempt = 0

-- [Auto Join Logic]
-- 🛑 ย้าย roomsReliable ไปดึงค่าตอนจะใช้งานเท่านั้น เพื่อกันสคริปต์ค้าง!
local mapList = {
    ["Ninja Leaf"] = "\003\n\t\000ninjaLeaf",
    ["Marine Fortress"] = "\003\v\014\000marineFortress",
    ["Namok"] = "\003\f\005\000namok",
    ["Sky Island"] = "\003\r\t\000skyIsland",
    ["Cursed Arena"] = "\003\014\v\000cursedArena"
}

local difficultyList = {
    ["Normal"] = "\004\n\006\000normal",
    ["Nightmare"] = "\004\r\t\000nightmare"
}

local legendModeString = "\004\025\a\000legends"
local requestCounter = 100 

local function isInLobby()
    local inLobby = workspace:FindFirstChild("StoryDoor") ~= nil
    return inLobby
end

local function isRoomUIVisible()
    local found = false
    pcall(function()
        for _, gui in pairs(LocalPlayer.PlayerGui:GetDescendants()) do
            if (gui:IsA("TextLabel") or gui:IsA("TextButton")) and gui.Text:upper() == "CREATE MATCH" then
                local current = gui
                local trulyVisible = true
                while current and current.Parent do
                    if current:IsA("GuiObject") and not current.Visible then
                        trulyVisible = false
                        break
                    elseif current:IsA("ScreenGui") and not current.Enabled then
                        trulyVisible = false
                        break
                    end
                    current = current.Parent
                end
                if trulyVisible then found = true break end
            end
        end
    end)
    return found
end

local function AutoJoinMatch(targetMode, targetMapName, targetAct, targetDifficulty)
    targetMode = targetMode or "Story"
    targetMapName = targetMapName or "Ninja Leaf"
    targetAct = tonumber(targetAct) or 1
    targetDifficulty = targetDifficulty or "Normal"

    if not mapList[targetMapName] then return end
    if targetMode == "Legend" and targetAct > 3 then targetAct = 3 end

    -- ดึงค่า Remote ตรงนี้แทน เพื่อไม่ให้ Error ถ้าวิ่งอยู่ในด่าน
    local rooms = ReplicatedStorage:FindFirstChild("rooms")
    local roomsReliable = rooms and rooms:FindFirstChild("rooms_RELIABLE")
    if not roomsReliable then warn("❌ [System Error] หา Remote สร้างห้องไม่เจอ!") return end

    if isInLobby() then
        local storyDoors = workspace:FindFirstChild("StoryDoor")
        local enteredRoom = false
        
        if storyDoors then
            for i = 1, 10 do
                local doorName = string.format("%03d", i)
                local doorFolder = storyDoors:FindFirstChild(doorName)
                local doorPart = doorFolder and doorFolder:FindFirstChild("Door")
                local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                
                if hrp and doorPart then
                    hrp.CFrame = doorPart.CFrame
                    if firetouchinterest then
                        firetouchinterest(hrp, doorPart, 0)
                        task.wait(0.1)
                        firetouchinterest(hrp, doorPart, 1)
                    end
                    task.wait(1.5) 
                    
                    if isRoomUIVisible() then 
                        enteredRoom = true
                        break 
                    end
                end
            end
        end
        
        if enteredRoom or isRoomUIVisible() then
            roomsReliable:FireServer(buffer.fromstring("\b\a\001"), {})
            task.wait(2.5)
            
            if targetMode == "Legend" then
                roomsReliable:FireServer(buffer.fromstring(legendModeString), {})
            else
                if difficultyList[targetDifficulty] then 
                    roomsReliable:FireServer(buffer.fromstring(difficultyList[targetDifficulty]), {}) 
                end
            end
            task.wait(1)

            roomsReliable:FireServer(buffer.fromstring(mapList[targetMapName]), {})
            task.wait(1)
            
            requestCounter = (requestCounter + 1) % 256
            local actString = string.char(2, requestCounter, targetAct)
            roomsReliable:FireServer(buffer.fromstring(actString), {})
            task.wait(1)
            
            roomsReliable:FireServer(buffer.fromstring("\001!\001"), {})
            task.wait(2.5) 
            
            roomsReliable:FireServer(buffer.fromstring("\005\004"), {}) 
        end
    end
end


-- =====================================================================
-- 🧠 SMART AUTO PLAY + ANTI-LAG PATCH
-- Replace old Auto Play block with this whole section
-- =====================================================================

local recentFailedSpots = {}

-- =========================
-- Anti-lag throttle
-- =========================
local lastAutoActionAt = 0
local lastPlaceAttemptAt = 0
local lastFarmAttemptAt = 0
local lastUpgradeBurstAt = 0
local placementFailStreak = 0

local AUTO_LOOP_INTERVAL = 0.75
local GLOBAL_ACTION_COOLDOWN = 0.85
local PLACE_COOLDOWN = 1.35
local FARM_COOLDOWN = 1
local UPGRADE_BURST_COOLDOWN = 1
local FAIL_BACKOFF_BASE = 0.9
local FAIL_BACKOFF_MAX = 3.0

local function getFailBackoff()
    return math.min(FAIL_BACKOFF_BASE + (placementFailStreak * 0.35), FAIL_BACKOFF_MAX)
end

local function canDoGlobalAction()
    return (tick() - lastAutoActionAt) >= GLOBAL_ACTION_COOLDOWN
end

local function markGlobalAction()
    lastAutoActionAt = tick()
end

local function canAttemptFarm()
    return (tick() - lastFarmAttemptAt) >= FARM_COOLDOWN and canDoGlobalAction()
end

local function canAttemptPlacement()
    return (tick() - lastPlaceAttemptAt) >= (PLACE_COOLDOWN + getFailBackoff()) and canDoGlobalAction()
end

local function canBurstUpgrade()
    return (tick() - lastUpgradeBurstAt) >= UPGRADE_BURST_COOLDOWN and canDoGlobalAction()
end

local function markFarmAttempt(success)
    lastFarmAttemptAt = tick()
    markGlobalAction()
    if success then
        placementFailStreak = 0
    else
        placementFailStreak += 1
    end
end

local function markPlacementAttempt(success)
    lastPlaceAttemptAt = tick()
    markGlobalAction()
    if success then
        placementFailStreak = 0
    else
        placementFailStreak += 1
    end
end

local function markUpgradeBurst()
    lastUpgradeBurstAt = tick()
    markGlobalAction()
end

-- =========================
-- Failed spot memory
-- =========================
local function trimFailedSpots()
    local now = tick()
    local kept = {}
    for _, item in ipairs(recentFailedSpots) do
        if now - item.t < 8 then
            table.insert(kept, item)
        end
    end
    recentFailedSpots = kept
end

local function markFailedSpot(pos)
    if pos then
        table.insert(recentFailedSpots, {pos = pos, t = tick()})
    end
end

local function isNearFailedSpot(pos, radius)
    radius = radius or 4
    trimFailedSpots()
    for _, item in ipairs(recentFailedSpots) do
        if (item.pos - pos).Magnitude <= radius then
            return true
        end
    end
    return false
end

-- =========================
-- Helpers
-- =========================
local function getCheapestAttackCost(deck, farmSlot)
    local cheapest = math.huge
    for _, card in ipairs(deck) do
        if card.Slot ~= farmSlot then
            local limit = MoMoConfig.UnitLimits[card.Slot] or 0
            local placed = placedTracking[card.Slot] or 0
            if placed < limit and card.Cost > 0 and card.Cost < cheapest then
                cheapest = card.Cost
            end
        end
    end
    return cheapest == math.huge and 0 or cheapest
end

local function getFrontStats()
    local pathFolder = getPathFolder()
    local placedFolder = workspace:FindFirstChild("placedTowers")
    local enemies = workspace:FindFirstChild("enemiesModels")

    local data = {
        towerCount = placedFolder and #placedFolder:GetChildren() or 0,
        enemyCount = enemies and #enemies:GetChildren() or 0,
        maxTowerProgress = -1,
        maxEnemyProgress = -1,
        frontTowerPos = nil,
        frontEnemyPos = nil,
        closeThreats = 0,
        pathMissing = pathFolder == nil
    }

    if pathFolder and placedFolder then
        for _, obj in pairs(placedFolder:GetChildren()) do
            if obj:IsA("Model") and obj.Name:match("^tower%-") then
                local pos = obj:GetPivot().Position
                local prog = getProgressScore(pos, pathFolder)
                if prog > data.maxTowerProgress then
                    data.maxTowerProgress = prog
                    data.frontTowerPos = pos
                end
            end
        end
    end

    if pathFolder and enemies then
        for _, e in pairs(enemies:GetChildren()) do
            local hrp = e:FindFirstChild("HumanoidRootPart")
            if hrp then
                local prog = getProgressScore(hrp.Position, pathFolder)
                if prog > data.maxEnemyProgress then
                    data.maxEnemyProgress = prog
                    data.frontEnemyPos = hrp.Position
                end
                if data.maxTowerProgress >= 0 and prog >= data.maxTowerProgress then
                    data.closeThreats += 1
                end
            end
        end
    end

    return data
end

local function getDangerState(deck, farmSlot)
    local stats = getFrontStats()
    if stats.pathMissing then
        return "EMERGENCY", 100, stats
    end

    if stats.towerCount == 0 then
        return "EMERGENCY", 100, stats
    end

    local score = 0
    local isLeaking = isDefenseBreached()

    if isLeaking then
        score += 50
    end

    if stats.maxEnemyProgress > stats.maxTowerProgress then
        score += 30
    end

    if stats.frontEnemyPos and stats.frontTowerPos and stats.maxEnemyProgress == stats.maxTowerProgress then
        local dist = (stats.frontEnemyPos - stats.frontTowerPos).Magnitude
        if dist > 15 then
            score += 20
        elseif dist > 10 then
            score += 10
        end
    end

    score += math.min(stats.closeThreats * 8, 24)

    if stats.towerCount <= 1 then
        score += 25
    elseif stats.towerCount <= 3 then
        score += 10
    end

    local cheapestAttack = getCheapestAttackCost(deck, farmSlot)
    local money = getRealMoney()
    if isLeaking and cheapestAttack > 0 and money < cheapestAttack then
        score += 10
    end

    if score >= 70 then
        return "EMERGENCY", score, stats
    elseif score >= 30 then
        return "PRESSURE", score, stats
    else
        return "SAFE", score, stats
    end
end

local function classifyPlacedTowers()
    local attackTowers = {}
    local farmTowers = {}
    local placedFolder = workspace:FindFirstChild("placedTowers")

    if placedFolder then
        for _, obj in pairs(placedFolder:GetChildren()) do
            if obj:IsA("Model") and obj.Name:match("^tower%-") then
                local pos = obj:GetPivot().Position
                local isFarm = false
                for _, fPos in ipairs(farmPositions) do
                    if (pos - fPos).Magnitude < 3 then
                        isFarm = true
                        break
                    end
                end
                if isFarm then
                    table.insert(farmTowers, obj)
                else
                    table.insert(attackTowers, obj)
                end
            end
        end
    end

    return attackTowers, farmTowers, placedFolder
end

local function softResync()
    local placedFolder = workspace:FindFirstChild("placedTowers")
    local liveCount = placedFolder and #placedFolder:GetChildren() or 0
    local tracked = 0

    for i = 1, 6 do
        tracked += (placedTracking[i] or 0)
    end

    if liveCount == 0 then
        placedTracking = {0, 0, 0, 0, 0, 0}
        farmPositions = {}
        recentFailedSpots = {}
        placementFailStreak = 0
        lastAutoActionAt = 0
        lastPlaceAttemptAt = 0
        lastFarmAttemptAt = 0
        lastUpgradeBurstAt = 0
        return
    end

    if tracked > liveCount + 2 then
        placedTracking = {0, 0, 0, 0, 0, 0}
        farmPositions = {}
        recentFailedSpots = {}
        placementFailStreak = 0
        print("♻️ [SmartAI] Tracking desync detected, reset local counters.")
    end
end

local lastTowerUpgradeAt = {}

local function getTowerProgress(obj)
    local pathFolder = getPathFolder()
    if not pathFolder or not obj or not obj:IsA("Model") then
        return -1
    end
    return getProgressScore(obj:GetPivot().Position, pathFolder)
end

local function isFarmTower(obj)
    if not obj or not obj:IsA("Model") then
        return false
    end

    local pos = obj:GetPivot().Position
    for _, fPos in ipairs(farmPositions) do
        if (pos - fPos).Magnitude < 3 then
            return true
        end
    end
    return false
end

local function scoreUpgradeTarget(obj, dangerState, deck, farmSlot)
    if not obj or not obj:IsA("Model") then
        return -999999
    end

    local score = 0
    local progress = getTowerProgress(obj)
    local farm = isFarmTower(obj)
    local now = tick()
    local lastUp = lastTowerUpgradeAt[obj.Name] or 0
    local cheapestAttack = getCheapestAttackCost(deck, farmSlot)
    local money = getRealMoney()

    if farm then
        if dangerState == "SAFE" then
            score += 80
        elseif dangerState == "PRESSURE" then
            score -= 25
        else
            score -= 120
        end
    else
        if dangerState == "SAFE" then
            score += 25
            score += math.max(progress, 0) * 2
        elseif dangerState == "PRESSURE" then
            score += 70
            score += math.max(progress, 0) * 7
        else
            score += 110
            score += math.max(progress, 0) * 10
        end
    end

    if cheapestAttack > 0 and money < cheapestAttack and not farm then
        score -= 20
    end

    if cheapestAttack > 0 and money < cheapestAttack and farm then
        score -= 60
    end

    local sinceLastUpgrade = now - lastUp
    if sinceLastUpgrade < 4 then
        score -= 90
    elseif sinceLastUpgrade < 8 then
        score -= 35
    end

    return score
end

local function getSortedUpgradeTargets(dangerState, attackTowers, farmTowers, deck, farmSlot)
    local all = {}

    if dangerState == "SAFE" then
        for _, obj in ipairs(farmTowers) do
            table.insert(all, obj)
        end
        for _, obj in ipairs(attackTowers) do
            table.insert(all, obj)
        end
    else
        for _, obj in ipairs(attackTowers) do
            table.insert(all, obj)
        end
        if dangerState == "PRESSURE" then
            for _, obj in ipairs(farmTowers) do
                table.insert(all, obj)
            end
        end
    end

    table.sort(all, function(a, b)
        return scoreUpgradeTarget(a, dangerState, deck, farmSlot) > scoreUpgradeTarget(b, dangerState, deck, farmSlot)
    end)

    return all
end

local function trySmartUpgrade(dangerState, attackTowers, farmTowers, deck, farmSlot)
    local targets = getSortedUpgradeTargets(dangerState, attackTowers, farmTowers, deck, farmSlot)
    if #targets == 0 then
        return false
    end

    local upgraded = false
    local attempts = 0
    local maxAttempts = (dangerState == "EMERGENCY") and 1 or 2

    for _, obj in ipairs(targets) do
        if attempts >= maxAttempts then
            break
        end

        local ok = pcall(function()
            ReplicatedStorage.towers.towers_RELIABLE:FireServer(
                buffer.fromstring("\001\031+\000" .. obj.Name),
                {}
            )
        end)

        attempts += 1

        if ok then
            upgraded = true
            lastTowerUpgradeAt[obj.Name] = tick()
            print("⬆️ [SmartUpgrade] อัปเกรด " .. obj.Name .. " | state = " .. dangerState)
            task.wait(0.15)
        end
    end

    return upgraded
end

local function tryPlaceFarm(sync, farmCard, placedFolder, farmLimit, dangerState, deck)
    if not sync or not farmCard then return false end

    local placedFarm = placedTracking[farmCard.Slot] or 0
    if placedFarm >= farmLimit then return false end
    if not canAttemptFarm() then return false end

    local money = getRealMoney()
    local cheapestAttack = getCheapestAttackCost(deck, farmCard.Slot)

    if dangerState == "EMERGENCY" then
        return false
    end

    if dangerState == "PRESSURE" and cheapestAttack > 0 then
        local reserve = cheapestAttack
        if money < (farmCard.Cost + reserve) then
            return false
        end
    end

    if money < farmCard.Cost then
        return false
    end

    local success = false

    for _ = 1, 4 do
        local spot = findFarmSpot()
        if spot and not isNearFailedSpot(spot.Position, 5) then
            local countBefore = placedFolder and #placedFolder:GetChildren() or 0
            local ok = pcall(function()
                sync.clientTowerPlacement.call(farmCard.UUID, spot)
            end)

            if ok then
                task.wait(0.9)
                local countAfter = placedFolder and #placedFolder:GetChildren() or 0
                if countAfter > countBefore then
                    placedTracking[farmCard.Slot] = (placedTracking[farmCard.Slot] or 0) + 1
                    table.insert(farmPositions, spot.Position)
                    success = true
                    print("🤑 [SmartEco] วางฟาร์มสำเร็จ (" .. placedTracking[farmCard.Slot] .. "/" .. farmLimit .. ")")
                    break
                else
                    markFailedSpot(spot.Position)
                end
            else
                markFailedSpot(spot.Position)
            end
        end
    end

    markFarmAttempt(success)
    return success
end

local function scoreCard(card, dangerState, farmSlot)
    local limit = MoMoConfig.UnitLimits[card.Slot] or 0
    local placed = placedTracking[card.Slot] or 0
    if placed >= limit then
        return -999999
    end

    if card.Slot == farmSlot then
        return -999999
    end

    local score = 0
    local customPriority = false
    for i = 1, 6 do
        if MoMoConfig.UnitPriority[i] ~= i then
            customPriority = true
            break
        end
    end

    if customPriority then
        for level, slotNum in ipairs(MoMoConfig.UnitPriority) do
            if slotNum == card.Slot then
                score += (100 - level * 10)
                break
            end
        end
    end

    if dangerState == "EMERGENCY" then
        score -= card.Cost
    elseif dangerState == "PRESSURE" then
        score -= (card.Cost * 0.35)
    else
        score += (limit - placed) * 4
        score += (card.Cost * 0.05)
    end

    if placed == 0 then
        score += 6
    end

    return score
end

local function getSortedAttackDeck(deck, dangerState, farmSlot)
    local result = {}
    for _, card in ipairs(deck) do
        table.insert(result, card)
    end

    table.sort(result, function(a, b)
        local sa = scoreCard(a, dangerState, farmSlot)
        local sb = scoreCard(b, dangerState, farmSlot)
        if sa == sb then
            return a.Cost < b.Cost
        end
        return sa > sb
    end)

    return result
end

local function tryPlaceAttack(sync, deck, farmSlot, dangerState, placedFolder)
    if not sync or #deck == 0 then return false end
    if not canAttemptPlacement() then return false end

    local money = getRealMoney()
    local sortedDeck = getSortedAttackDeck(deck, dangerState, farmSlot)
    local success = false

    for _, card in ipairs(sortedDeck) do
        local limit = MoMoConfig.UnitLimits[card.Slot] or 0
        local placed = placedTracking[card.Slot] or 0

        if card.Slot ~= farmSlot and placed < limit and money >= card.Cost then
            for _ = 1, 4 do
                local spot = findSpot()
                if spot and spot.Position and not isNearFailedSpot(spot.Position, 4) then
                    local countBefore = placedFolder and #placedFolder:GetChildren() or 0
                    local ok = pcall(function()
                        sync.clientTowerPlacement.call(card.UUID, spot)
                    end)

                    if ok then
                        task.wait(0.9)
                        local countAfter = placedFolder and #placedFolder:GetChildren() or 0
                        if countAfter > countBefore then
                            placedTracking[card.Slot] = (placedTracking[card.Slot] or 0) + 1
                            success = true
                            print("✅ [SmartAI] วาง Unit Slot " .. card.Slot .. " สำเร็จ (" .. placedTracking[card.Slot] .. "/" .. limit .. ")")
                            break
                        else
                            markFailedSpot(spot.Position)
                        end
                    else
                        markFailedSpot(spot.Position)
                    end
                end
            end
        end

        if success then
            break
        end
    end

    markPlacementAttempt(success)
    return success
end

task.spawn(function()
    while true do
        task.wait(AUTO_LOOP_INTERVAL)

        if MoMoConfig.AutoJoin and isInLobby() and tick() - lastJoinAttempt > 10 then
            lastJoinAttempt = tick()
            AutoJoinMatch(MoMoConfig.SelectedMode, MoMoConfig.SelectedMap, MoMoConfig.SelectedAct, MoMoConfig.SelectedDifficulty)
            continue
        end

        if not MoMoConfig.AutoPlay then
            continue
        end

        softResync()

        local sync = getSync()
        local deck = getDeckUUIDs()
        local attackTowers, farmTowers, placedFolder = classifyPlacedTowers()
        local farmSlot = MoMoConfig.FarmUnit or 0
        local farmCard = nil

        if farmSlot > 0 then
            for _, card in ipairs(deck) do
                if card.Slot == farmSlot then
                    farmCard = card
                    break
                end
            end
        end

        local dangerState, dangerScore, stats = getDangerState(deck, farmSlot)
        local acted = false

        -- 1) ถ้าเริ่มกดดัน ให้กันบ้านก่อน
        if dangerState == "EMERGENCY" or dangerState == "PRESSURE" then
            acted = tryPlaceAttack(sync, deck, farmSlot, dangerState, placedFolder)
            if acted then
                continue
            end
        end

        -- 2) ฟาร์มแบบไม่ถี่เกินและไม่โลภเกิน
        if farmCard then
            local farmLimit = MoMoConfig.UnitLimits[farmSlot] or 0
            acted = tryPlaceFarm(sync, farmCard, placedFolder, farmLimit, dangerState, deck)
            if acted then
                continue
            end
        end

        -- 3) อัปเกรดเป็นรอบ ไม่ยิงรัวทุกลูป
        if canBurstUpgrade() then
            local cheapestAttack = getCheapestAttackCost(deck, farmSlot)
            local money = getRealMoney()

            if dangerState == "SAFE" then
                acted = trySmartUpgrade("SAFE", attackTowers, farmTowers, deck, farmSlot)
            elseif dangerState == "PRESSURE" then
                acted = trySmartUpgrade("PRESSURE", attackTowers, farmTowers, deck, farmSlot)
            else
                if cheapestAttack == 0 or money > (cheapestAttack * 1.8) then
                    acted = trySmartUpgrade("EMERGENCY", attackTowers, farmTowers, deck, farmSlot)
                end
            end

            markUpgradeBurst()

            if acted then
                continue
            end
        end

        -- 4) ถ้าปลอดภัยค่อยเติมตัวโจมตีเพิ่มแบบช้า ๆ
        if dangerState == "SAFE" then
            acted = tryPlaceAttack(sync, deck, farmSlot, "SAFE", placedFolder)
            if acted then
                continue
            end
        end

        if not _G.lastSmartStateMsg or tick() - _G.lastSmartStateMsg > 4 then
            _G.lastSmartStateMsg = tick()
            print("🧠 [SmartAI] State = " .. dangerState .. " | Score = " .. tostring(dangerScore) .. " | Towers = " .. tostring(stats.towerCount) .. " | Enemies = " .. tostring(stats.enemyCount))
        end
    end
end)
