    -- =====================================================================
    -- 🤖 [MoMo AutoPlay V5.0]: Clean UI & Smart Logic
    -- =====================================================================
    local Players = game:GetService("Players")
    local LocalPlayer = Players.LocalPlayer
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local workspace = game:GetService("Workspace")
    local UserInputService = game:GetService("UserInputService")
    local LP = LocalPlayer

    print("🚀 [MoMo AutoPlay] เริ่มรัน V5.0 (Clean UI)...")

    local MoMoLogo = "rbxthumb://type=Asset&id=121052363208302&w=150&h=150"

    -- ==========================================
    -- ⚙️ ค่าเริ่มต้นสำหรับ UI State 
    -- ==========================================
    local MoMoConfig = {
        AutoFpsBoost = false,
        WalkSpeed = 16, 
        JumpPower = 50, 
        AntiAFK = false, 
        AutoRejoin = false,
        AutoPlay = false,
        UnitPriority = {1, 2, 3, 4, 5, 6}, 
        UnitLimits = {
            [1] = 2, [2] = 2, [3] = 2, [4] = 2, [5] = 2, [6] = 2
        },
        AutoJoin = false,
        SelectedMode = "Story",
        SelectedMap = "Ninja Leaf",
        SelectedDifficulty = "Normal",
        SelectedAct = 1,
        FarmUnit = 0
    }

    -- ==========================================
    -- 🎨 เริ่มโหลด UI (MACLIB)
    -- ==========================================
    local MacLib = loadstring(game:HttpGet("https://github.com/biggaboy212/Maclib/releases/latest/download/maclib.txt"))()

    local isMobile = UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled
    local windowSize = isMobile and UDim2.fromOffset(420, 340) or UDim2.fromOffset(868, 550)

    local Window = MacLib:Window({
        Title = "MOMOHUB",
        Subtitle = "Anime Overlord Script",
        Size = windowSize,
        DragStyle = 1,
        DisabledWindowControls = {},
        ShowUserInfo = not isMobile,
        Keybind = Enum.KeyCode.LeftControl,
        AcrylicBlur = not isMobile,
    })

    local function MoMoNotify(data)
        Window:Notify({
            Title = data.Title or "MoMoHub",
            Description = data.Desc or "",
            Lifetime = data.Time or 3
        })
    end

    local globalSettings = {
        UIBlurToggle = Window:GlobalSetting({
            Name = "UI Blur",
            Default = Window:GetAcrylicBlurState(),
            Callback = function(bool) Window:SetAcrylicBlurState(bool) end,
        }),
        NotificationToggler = Window:GlobalSetting({
            Name = "Notifications",
            Default = Window:GetNotificationsState(),
            Callback = function(bool) Window:SetNotificationsState(bool) end,
        }),
        ShowUserInfo = Window:GlobalSetting({
            Name = "Show User Info",
            Default = Window:GetUserInfoState(),
            Callback = function(bool) Window:SetUserInfoState(bool) end,
        })
    }

    -- ==========================================
    -- 📌 ปุ่มเปิด/ปิด UI สำหรับผู้เล่นมือถือ
    -- ==========================================
    local targetGui = (gethui and gethui()) or game:GetService("CoreGui") or Players.LocalPlayer:WaitForChild("PlayerGui")
    local CustomGui = Instance.new("ScreenGui")
    CustomGui.Name = "MoMoHubToggleUI"
    CustomGui.ResetOnSpawn = false
    CustomGui.Parent = targetGui

    local ToggleBtn = Instance.new("ImageButton")
    ToggleBtn.Name = "MoMoHubToggle"
    ToggleBtn.Parent = CustomGui
    ToggleBtn.Position = UDim2.new(0.5, -25, 0, 5) 
    ToggleBtn.Size = UDim2.new(0, 50, 0, 50)
    ToggleBtn.BackgroundTransparency = 1
    ToggleBtn.Image = MoMoLogo

    local dragging, dragInput, dragStart, startPos
    ToggleBtn.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true; dragStart = input.Position; startPos = ToggleBtn.Position
            input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
        end
    end)
    ToggleBtn.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            ToggleBtn.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)

    local vim = game:GetService("VirtualInputManager")
    local isClicking = false
    ToggleBtn.InputBegan:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then isClicking = true end end)
    ToggleBtn.InputChanged:Connect(function(input) if (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) and dragging then isClicking = false end end)
    ToggleBtn.InputEnded:Connect(function(input)
        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and isClicking then
            pcall(function() vim:SendKeyEvent(true, Enum.KeyCode.LeftControl, false, game); task.wait(0.05); vim:SendKeyEvent(false, Enum.KeyCode.LeftControl, false, game) end)
        end
    end)

    -- ==========================================
    -- 📑 สร้าง Tabs & Sections (แยกหน้า)
    -- ==========================================
    local tabGroups = { Main = Window:TabGroup() }

    local tabs = {
        -- แยกหน้าชัดเจน: Join, Play, Settings
        Join = tabGroups.Main:Tab({ Name = "Auto Join", Image = "rbxassetid://10734950309" }),
        Play = tabGroups.Main:Tab({ Name = "Auto Play", Image = "rbxassetid://10723345518" }), 
        Settings = tabGroups.Main:Tab({ Name = "Settings", Image = "rbxassetid://10709810948" }),
    }

    -- 🚪 ====== Auto Join Tab ======
    local JoinSec = tabs.Join:Section({ Side = "Left" })
    JoinSec:Header({ Name = "Matchmaking" })
    JoinSec:Toggle({ Name = "Enable Auto Join", Default = MoMoConfig.AutoJoin, Callback = function(val) MoMoConfig.AutoJoin = val end }, "MoMo_AutoJoin")

    JoinSec:Dropdown({
        Name = "Select Game Mode",
        Options = {"Story", "Legend"},
        Default = MoMoConfig.SelectedMode,
        Callback = function(val) MoMoConfig.SelectedMode = val end
    }, "MoMo_JoinMode")

    local mapNames = {"Ninja Leaf", "Marine Fortress", "Namok", "Sky Island", "Cursed Arena"}
    JoinSec:Dropdown({
        Name = "Select Map",
        Options = mapNames,
        Default = MoMoConfig.SelectedMap,
        Callback = function(val) MoMoConfig.SelectedMap = val end
    }, "MoMo_JoinMap")

    JoinSec:Dropdown({
        Name = "Select Difficulty (Story Only)",
        Options = {"Normal", "Nightmare"},
        Default = MoMoConfig.SelectedDifficulty,
        Callback = function(val) MoMoConfig.SelectedDifficulty = val end
    }, "MoMo_JoinDifficulty")

    JoinSec:Dropdown({
        Name = "Select Act (1-6)",
        Options = {"1", "2", "3", "4", "5", "6"},
        Default = tostring(MoMoConfig.SelectedAct),
        Callback = function(val) MoMoConfig.SelectedAct = tonumber(val) end
    }, "MoMo_JoinAct")


    -- ⚔️ ====== Auto Play Tab ======
    local AutoSec = tabs.Play:Section({ Side = "Left" })
    AutoSec:Header({ Name = "Auto Play Logic" })
    AutoSec:Toggle({ Name = "Enable Auto Play", Default = MoMoConfig.AutoPlay, Callback = function(val) MoMoConfig.AutoPlay = val end }, "MoMo_AutoPlay")

    AutoSec:Header({ Name = "Priority Queue (ลำดับการวาง)" })
    for i = 1, 6 do
        AutoSec:Dropdown({
            Name = "ลำดับที่ " .. i .. " (วางก่อน)",
            Default = "Unit " .. i,
            Options = {"Unit 1", "Unit 2", "Unit 3", "Unit 4", "Unit 5", "Unit 6"},
            Callback = function(val) 
                local unitNum = tonumber(val:match("%d+"))
                MoMoConfig.UnitPriority[i] = unitNum 
            end
        }, "MoMo_PriorityQueue_"..i)
    end

    AutoSec:Header({ Name = "Economy Logic (ระบบปั๊มเงิน)" })
    AutoSec:Dropdown({
        Name = "Select Farm Unit 💰",
        Options = {"None", "Unit 1", "Unit 2", "Unit 3", "Unit 4", "Unit 5", "Unit 6"},
        Default = "None",
        Callback = function(val)
            if val == "None" then 
                MoMoConfig.FarmUnit = 0
            else 
                MoMoConfig.FarmUnit = tonumber(val:match("%d+")) 
            end
        end
    }, "MoMo_FarmUnit_Selector")

    local LimitSec = tabs.Play:Section({ Side = "Right" })
    LimitSec:Header({ Name = "Unit Placement Limits" })
    for i = 1, 6 do
        LimitSec:Slider({ 
            Name = "Unit " .. i .. " Max Placements", 
            Default = MoMoConfig.UnitLimits[i], 
            Minimum = 0, 
            Maximum = 15,
            Precision = 0, 
            DisplayMethod = "Value", 
            Callback = function(val) 
                MoMoConfig.UnitLimits[i] = val 
            end 
        }, "MoMo_Limit_U"..i)
    end

    -- ⚙️ ====== Settings Tab ======
    local PerfSec = tabs.Settings:Section({ Side = "Left" })
    PerfSec:Header({ Name = "Performance" })
    PerfSec:Toggle({ Name = "Enable FPS Boost (Smooth Plastic)", Default = MoMoConfig.AutoFpsBoost, Callback = function(val) MoMoConfig.AutoFpsBoost = val end }, "MoMo_FpsBoost")

    local PlSec = tabs.Settings:Section({ Side = "Right" })
    PlSec:Header({ Name = "Local Player" })
    PlSec:Slider({ Name = "WalkSpeed", Default = MoMoConfig.WalkSpeed, Minimum = 16, Maximum = 250, Precision = 1, DisplayMethod = "Value", Callback = function(val) MoMoConfig.WalkSpeed = val end }, "MoMo_WalkSpd")
    PlSec:Slider({ Name = "JumpPower", Default = MoMoConfig.JumpPower, Minimum = 50, Maximum = 300, Precision = 1, DisplayMethod = "Value", Callback = function(val) MoMoConfig.JumpPower = val end }, "MoMo_JumpPwr")

    PlSec:Toggle({ Name = "Anti-AFK", Default = MoMoConfig.AntiAFK, Callback = function(val) MoMoConfig.AntiAFK = val end }, "MoMo_AntiAFK")
    PlSec:Toggle({ Name = "Auto Rejoin", Default = MoMoConfig.AutoRejoin, Callback = function(val) MoMoConfig.AutoRejoin = val end }, "MoMo_AutoRejoin")

    local DisSec = tabs.Settings:Section({ Side = "Left" })
    DisSec:Header({ Name = "Discord" })
    DisSec:Button({ Name = "Join Discord", Callback = function() if setclipboard then setclipboard("https://discord.gg/k2wdyy8QMN"); MoMoNotify({Title = "MoMoHub", Desc = "Discord link copied!", Time = 3}) end end })

    -- ==========================================
    -- 💾 Config System 
    -- ==========================================
    MacLib:SetFolder("MoMoHub_AnimeOverlord")
    tabs.Settings:InsertConfigSection("Right")

    -- เปิดหน้า Auto Join เป็นหน้าแรก
    tabs.Join:Select()
    MacLib:LoadAutoLoadConfig()

    MoMoNotify({Title = "MoMoHub", Desc = "Script Loaded Successfully!", Time = 4})

    -- =====================================================================
    -- 🧠 [Network Setup & Logic]
    -- =====================================================================
    local syncModule = nil
    local function getSync()
        if syncModule then return syncModule end
        pcall(function() syncModule = require(ReplicatedStorage.gameClient.net.sync) end)
        return syncModule
    end

    -- 💰 [อัปเกรด V7]: ระบบสแกนกระเป๋าตังค์แบบทะลุทะลวง (Deep Find)
    local function getRealMoney()
        local m = 0
        pcall(function()
            -- 1. เจาะเข้าไปที่หน้าต่าง hotbarGui
            local gui = LocalPlayer.PlayerGui:FindFirstChild("hotbarGui")
            
            -- 2. สแกนหา Object ที่ชื่อ "yen" แบบเจาะลึกทุกชั้น (true)
            local yenNode = gui and gui:FindFirstChild("yen", true)
            
            if yenNode then
                -- 3. หา TextLabel ที่ชื่อ "value"
                local label = yenNode:FindFirstChild("value")
                if label and label:IsA("TextLabel") then
                    -- 4. ใช้ %D เพื่อล้าง "ทุกอย่าง" ที่ไม่ใช่ตัวเลข (ลบลูกน้ำ, ช่องว่าง, ตัวอักษร)
                    local cleanNumber = label.Text:gsub("%D", "")
                    m = tonumber(cleanNumber) or 0
                end
            end
        end)
        return m
    end

    local function getDeckUUIDs()
        local deck = {}
        pcall(function()
            local container = LocalPlayer.PlayerGui.hotbarGui.scalingFrame.background.container
            for _, slot in pairs(container:GetChildren()) do
                -- 1. สกัดเลข Slot
                local slotStr = slot.Name:match("%d+") 
                local slotNum = slotStr and tonumber(slotStr) or nil
                
                -- 2. ดึง UUID
                local uuid = slot:GetAttribute("heroUUID")
                
                if uuid and slotNum then
                    local cost = 0
                    
                    -- 🌟 3. ดึงราคาจาก Object "PlacementPrice" ที่เราสแกนเจอ
                    local priceLabel = slot:FindFirstChild("PlacementPrice", true)
                    if priceLabel and priceLabel:IsA("TextLabel") then
                        -- ใช้ gsub("%D", "") เพื่อลบอักษรทุกตัวที่ไม่ใช่ตัวเลขออก (ลบ ¥ และ ,)
                        cost = tonumber(priceLabel.Text:gsub("%D", "")) or 0
                    end
                    
                    -- 4. ตั้งชื่อจำลอง (เพราะเกมไม่มี Text ชื่อตัวละคร)
                    local unitName = "Unit " .. slotNum
                    
                    table.insert(deck, {UUID = uuid, Cost = cost, Slot = slotNum, Name = unitName})
                end
            end
        end)
        return deck
    end

    -- =========================================================
    -- [PATH PATCH V2] Replace old getPathFolder/getProgressScore
    -- =========================================================

    local _cachedPathFolder = nil
    local _cachedPathFolderAt = 0
    local _cachedWaypointMap = setmetatable({}, { __mode = "k" })

    local function _extractNumericOrder(name)
        if not name then return nil end
        return tonumber(name) or tonumber(tostring(name):match("(%d+)"))
    end

    local function _getObjectWorldPosition(obj)
        if not obj then return nil end

        if obj:IsA("BasePart") then
            return obj.Position
        elseif obj:IsA("Attachment") then
            return obj.WorldPosition
        elseif obj:IsA("Model") then
            local primary = obj.PrimaryPart
            if primary then
                return primary.Position
            end
            local ok, pivot = pcall(function()
                return obj:GetPivot()
            end)
            if ok and pivot then
                return pivot.Position
            end
        end

        return nil
    end

    local function _collectWaypointCandidates(container, results, visited)
        if not container or visited[container] then return end
        visited[container] = true

        for _, child in ipairs(container:GetChildren()) do
            local pos = _getObjectWorldPosition(child)
            local lowerName = child.Name:lower()

            if pos then
                local order = _extractNumericOrder(child.Name)
                local looksLikeWaypoint =
                    order ~= nil or
                    lowerName:find("way") or
                    lowerName:find("node") or
                    lowerName:find("point") or
                    lowerName:find("wp")

                if looksLikeWaypoint then
                    table.insert(results, {
                        obj = child,
                        pos = pos,
                        order = order,
                        name = child.Name
                    })
                end
            end

            if child:IsA("Folder") or child:IsA("Model") then
                _collectWaypointCandidates(child, results, visited)
            end
        end
    end

    local function _getOrderedWaypoints(pathFolder)
        if not pathFolder then
            return {}
        end

        local cached = _cachedWaypointMap[pathFolder]
        if cached and cached.parent == pathFolder and tick() - cached.time < 3 then
            return cached.points
        end

        local raw = {}
        _collectWaypointCandidates(pathFolder, raw, {})

        if #raw == 0 then
            _cachedWaypointMap[pathFolder] = {
                parent = pathFolder,
                points = {},
                time = tick()
            }
            return {}
        end

        local numericCount = 0
        for _, item in ipairs(raw) do
            if item.order ~= nil then
                numericCount += 1
            end
        end

        if numericCount >= math.max(2, math.floor(#raw * 0.35)) then
            table.sort(raw, function(a, b)
                local ao = a.order or math.huge
                local bo = b.order or math.huge
                if ao == bo then
                    return a.name < b.name
                end
                return ao < bo
            end)
        else
            -- fallback: nearest-neighbor chain from a reasonable start point
            local startIndex = 1
            for i, item in ipairs(raw) do
                local lowerName = item.name:lower()
                if lowerName:find("start") or lowerName == "0" or lowerName == "1" then
                    startIndex = i
                    break
                end
            end

            local ordered = {}
            local used = {}
            local current = raw[startIndex]
            table.insert(ordered, current)
            used[startIndex] = true

            for _ = 2, #raw do
                local bestIdx, bestDist = nil, math.huge
                for i, item in ipairs(raw) do
                    if not used[i] then
                        local dist = (item.pos - current.pos).Magnitude
                        if dist < bestDist then
                            bestDist = dist
                            bestIdx = i
                        end
                    end
                end

                if not bestIdx then break end
                current = raw[bestIdx]
                used[bestIdx] = true
                table.insert(ordered, current)
            end

            raw = ordered
        end

        _cachedWaypointMap[pathFolder] = {
            parent = pathFolder,
            points = raw,
            time = tick()
        }

        return raw
    end

    local function _countDirectPosChildren(obj)
        if not obj then return 0 end
        local count = 0
        for _, child in ipairs(obj:GetChildren()) do
            if _getObjectWorldPosition(child) then
                count += 1
            end
        end
        return count
    end

    local function getPathFolder(forceRefresh)
        if not forceRefresh and _cachedPathFolder and _cachedPathFolder.Parent and tick() - _cachedPathFolderAt < 3 then
            return _cachedPathFolder
        end

        local candidates = {}

        local function consider(obj, bonus)
            if not obj then return end

            local lowerName = obj.Name:lower()
            local score = 0
            local directCount = _countDirectPosChildren(obj)
            local orderedCount = #_getOrderedWaypoints(obj)

            if lowerName == "path" or lowerName == "paths" or lowerName == "waypoints" then
                score += 120
            elseif lowerName:find("path") or lowerName:find("way") or lowerName:find("track") then
                score += 80
            end

            score += directCount * 6
            score += orderedCount * 10
            score += (bonus or 0)

            if orderedCount >= 3 then
                table.insert(candidates, {
                    obj = obj,
                    score = score
                })
            end
        end

        local roots = {
            workspace,
            workspace:FindFirstChild("map"),
            workspace:FindFirstChild("Map"),
            workspace:FindFirstChild("workspace"),
            workspace:FindFirstChild("Workspace"),
        }

        for _, root in ipairs(roots) do
            if root then
                consider(root:FindFirstChild("path"), 50)
                consider(root:FindFirstChild("Path"), 50)
                consider(root:FindFirstChild("paths"), 45)
                consider(root:FindFirstChild("Paths"), 45)
                consider(root:FindFirstChild("waypoints"), 40)
                consider(root:FindFirstChild("Waypoints"), 40)

                for _, d in ipairs(root:GetDescendants()) do
                    if d:IsA("Folder") or d:IsA("Model") then
                        consider(d, 0)
                    end
                end
            end
        end

        table.sort(candidates, function(a, b)
            return a.score > b.score
        end)

        _cachedPathFolder = candidates[1] and candidates[1].obj or nil
        _cachedPathFolderAt = tick()

        if _cachedPathFolder then
            local pts = _getOrderedWaypoints(_cachedPathFolder)
            print("[PathPatch] Selected path folder:", _cachedPathFolder:GetFullName(), "| waypoints =", #pts)
        else
            warn("[PathPatch] No valid path folder found")
        end

        return _cachedPathFolder
    end

    local function getProgressScore(worldPos, pathFolder)
        if not worldPos then
            return -1
        end

        pathFolder = pathFolder or getPathFolder()
        if not pathFolder then
            return -1
        end

        local waypoints = _getOrderedWaypoints(pathFolder)
        if #waypoints == 0 then
            return -1
        end

        if #waypoints == 1 then
            return 0
        end

        local bestSegmentIndex = 1
        local bestDistance = math.huge
        local bestT = 0

        for i = 1, #waypoints - 1 do
            local a = waypoints[i].pos
            local b = waypoints[i + 1].pos
            local ab = b - a
            local ap = worldPos - a

            local abLenSq = ab:Dot(ab)
            local t = 0
            if abLenSq > 0 then
                t = math.clamp(ap:Dot(ab) / abLenSq, 0, 1)
            end

            local closest = a + ab * t
            local dist = (worldPos - closest).Magnitude

            if dist < bestDistance then
                bestDistance = dist
                bestSegmentIndex = i
                bestT = t
            end
        end

        -- progress เป็นเลขต่อเนื่อง: segment index + offset ใน segment
        return (bestSegmentIndex - 1) + bestT
    end

    -- 4. หาจุดวางป้อม (ล็อกเป้ามอนสเตอร์ที่คะแนนจุดตรวจ "สูงสุด")
    local function findSpot()
        local map = workspace:FindFirstChild("mapFolder") or workspace:FindFirstChild("Map")
        local areas = map and map:FindFirstChild("PlaceAreas")
        local pathFolder = getPathFolder()
        
        if not areas or not pathFolder then return nil, "ไม่เจอ PlaceAreas หรือ PathFolder" end

        local targetEnemy = nil
        local maxProgress = -1
        local enemies = workspace:FindFirstChild("enemiesModels")
        
        -- 🌟 [New Logic]: หามอนสเตอร์ที่คะแนน Waypoint สูงที่สุด (หัวขบวน)
        if enemies then
            for _, e in pairs(enemies:GetChildren()) do
                local hrp = e:FindFirstChild("HumanoidRootPart")
                if hrp then
                    local prog = getProgressScore(hrp.Position, pathFolder)
                    if prog > maxProgress then
                        maxProgress = prog
                        targetEnemy = e
                    end
                end
            end
        end

        if not targetEnemy or not targetEnemy:FindFirstChild("HumanoidRootPart") then return nil, "ไม่มีมอนสเตอร์บนแมพ" end

        local enemyHRP = targetEnemy.HumanoidRootPart
        
        -- สุ่มจุดวาง 360 องศารอบตัวมอนสเตอร์ (แก้บั๊กจุดซ้ำ)
        local checkRadius = math.random(4, 9)
        local angle = math.random(0, 360)
        local rad = math.rad(angle)
        local randomOffset = Vector3.new(math.cos(rad) * checkRadius, 0, math.sin(rad) * checkRadius)
        local checkPos = enemyHRP.Position + randomOffset

        for _, pType in ipairs({"ground", "air"}) do
            local folder = areas:FindFirstChild(pType)
            if folder then
                local rP = RaycastParams.new()
                rP.FilterType = Enum.RaycastFilterType.Include
                rP.FilterDescendantsInstances = {folder}

                local res = workspace:Raycast(checkPos + Vector3.new(0, 50, 0), Vector3.new(0, -100, 0), rP)

                if res then
                    local cf = CFrame.new(res.Position + Vector3.new(0, 1, 0))
                    local occupied = false
                    
                    for _, p in pairs(workspace:GetPartBoundsInBox(cf, Vector3.new(3.5, 3.5, 3.5))) do
                        if p.Parent and p.Parent.Name:match("^tower%-") then occupied = true break end
                    end
                    
                    if not occupied then 
                        pcall(function()
                            local p = Instance.new("Part", workspace)
                            p.Size, p.Color, p.Anchored, p.CanCollide = Vector3.new(1.5,1.5,1.5), Color3.fromRGB(0,255,100), true, false
                            p.CFrame = cf
                            game.Debris:AddItem(p, 1.5)
                        end)
                        return cf, pType 
                    end
                end
            end
        end
        return nil, "สุ่มจุดแล้วแต่พื้นที่ไม่ว่าง"
    end

    -- 🧠 สมุดบัญชีจำแนกตัวฟาร์ม (พิกัด)
    local farmPositions = {} 

    -- 🚜 ฟังก์ชันหาพื้นที่ฟาร์ม (หลบฉากอยู่หลังยานอวกาศ ไม่แย่งที่แนวหน้า)
    local function findFarmSpot()
        local map = workspace:FindFirstChild("mapFolder") or workspace:FindFirstChild("Map")
        local areas = map and map:FindFirstChild("PlaceAreas")
        if not areas then return nil end

        local base = workspace:FindFirstChild("Base") or workspace:FindFirstChild("base")
        local basePos = base and base.Position or Vector3.new(0,0,0)

        -- สุ่มระยะให้ไกลจากฐาน (20-40 เมตร) เพื่อหลบเส้นทางมอนสเตอร์
        local checkRadius = math.random(20, 40) 
        local angle = math.random(0, 360)
        local checkPos = basePos + Vector3.new(math.cos(math.rad(angle)) * checkRadius, 0, math.sin(math.rad(angle)) * checkRadius)

        local groundFolder = areas:FindFirstChild("ground")
        if groundFolder then
            local rP = RaycastParams.new()
            rP.FilterType = Enum.RaycastFilterType.Include
            rP.FilterDescendantsInstances = {groundFolder}

            local res = workspace:Raycast(checkPos + Vector3.new(0, 50, 0), Vector3.new(0, -100, 0), rP)
            if res then
                local cf = CFrame.new(res.Position + Vector3.new(0, 1, 0))
                local occupied = false
                for _, p in pairs(workspace:GetPartBoundsInBox(cf, Vector3.new(3.5, 3.5, 3.5))) do
                    if p.Parent and p.Parent.Name:match("^tower%-") then occupied = true break end
                end
                if not occupied then return cf end
            end
        end
        return nil
    end

    -- 5. ตรวจจับมอนหลุดแนว (เปรียบเทียบคะแนน ป้อม VS มอนสเตอร์)
    -- 5. ตรวจจับมอนหลุดแนว (ระบบผสม V.PRO: จุดตรวจ + สายวัดระยะห่างฟิสิกส์)
    local function isDefenseBreached()
        local pathFolder = getPathFolder()
        if not pathFolder then return true end 

        local placedFolder = workspace:FindFirstChild("placedTowers")
        if not placedFolder or #placedFolder:GetChildren() == 0 then 
            return true 
        end

        -- 🌟 หาคะแนนป้อมที่ด่านหน้าสุด พร้อม "จำพิกัด" เอาไว้
        local maxTowerProgress = -1
        local frontTowerPos = nil
        for _, obj in pairs(placedFolder:GetChildren()) do
            if obj:IsA("Model") and obj.Name:match("^tower%-") then
                local pos = obj:GetPivot().Position
                local prog = getProgressScore(pos, pathFolder)
                if prog > maxTowerProgress then 
                    maxTowerProgress = prog 
                    frontTowerPos = pos
                end
            end
        end

        -- 🌟 หาคะแนนมอนสเตอร์หัวขบวน พร้อม "จำพิกัด" เอาไว้
        local maxEnemyProgress = -1
        local frontEnemyPos = nil
        local enemies = workspace:FindFirstChild("enemiesModels")
        if enemies then
            for _, e in pairs(enemies:GetChildren()) do
                local hrp = e:FindFirstChild("HumanoidRootPart")
                if hrp then
                    local prog = getProgressScore(hrp.Position, pathFolder)
                    if prog > maxEnemyProgress then 
                        maxEnemyProgress = prog 
                        frontEnemyPos = hrp.Position
                    end
                end
            end
        end

        -- 🚨 การตัดสินใจ (The Hybrid Verdict)
        if maxEnemyProgress > maxTowerProgress then 
            -- กรณี 1: มอนเดินข้ามไปโซนเสาต้นใหม่แล้ว = หลุดแน่นอน วางดักเลย!
            return true 
        elseif maxEnemyProgress == maxTowerProgress and frontTowerPos and frontEnemyPos then
            -- กรณี 2: มอนอยู่โซนเสาเดียวกับป้อม ให้ควัก "ตลับเมตร" ออกมาวัด!
            local dist = (frontEnemyPos - frontTowerPos).Magnitude
            
            -- 📏 จุดปรับแต่งระยะห่าง: ถ้ามอนเดินห่างจากป้อมสุดท้ายเกิน X เมตร ให้วางป้อมใหม่
            if dist > 15 then 
                return true
            end
        end
        
        return false
    end

    local placedTracking = {0, 0, 0, 0, 0, 0}
    local lastJoinAttempt = 0

    -- [Auto Join Logic]
    -- 🛑 ย้าย roomsReliable ไปดึงค่าตอนจะใช้งานเท่านั้น เพื่อกันสคริปต์ค้าง!
    local mapList = {
        ["Ninja Leaf"] = "\003\n\t\000ninjaLeaf",
        ["Marine Fortress"] = "\003\v\014\000marineFortress",
        ["Namok"] = "\003\f\005\000namok",
        ["Sky Island"] = "\003\r\t\000skyIsland",
        ["Cursed Arena"] = "\003\014\v\000cursedArena"
    }

    local difficultyList = {
        ["Normal"] = "\004\n\006\000normal",
        ["Nightmare"] = "\004\r\t\000nightmare"
    }

    local legendModeString = "\004\025\a\000legends"
    local requestCounter = 100 

    local function isInLobby()
        local inLobby = workspace:FindFirstChild("StoryDoor") ~= nil
        return inLobby
    end

    local function isRoomUIVisible()
        local found = false
        pcall(function()
            for _, gui in pairs(LocalPlayer.PlayerGui:GetDescendants()) do
                if (gui:IsA("TextLabel") or gui:IsA("TextButton")) and gui.Text:upper() == "CREATE MATCH" then
                    local current = gui
                    local trulyVisible = true
                    while current and current.Parent do
                        if current:IsA("GuiObject") and not current.Visible then
                            trulyVisible = false
                            break
                        elseif current:IsA("ScreenGui") and not current.Enabled then
                            trulyVisible = false
                            break
                        end
                        current = current.Parent
                    end
                    if trulyVisible then found = true break end
                end
            end
        end)
        return found
    end

    local function AutoJoinMatch(targetMode, targetMapName, targetAct, targetDifficulty)
        targetMode = targetMode or "Story"
        targetMapName = targetMapName or "Ninja Leaf"
        targetAct = tonumber(targetAct) or 1
        targetDifficulty = targetDifficulty or "Normal"

        if not mapList[targetMapName] then return end
        if targetMode == "Legend" and targetAct > 3 then targetAct = 3 end

        -- ดึงค่า Remote ตรงนี้แทน เพื่อไม่ให้ Error ถ้าวิ่งอยู่ในด่าน
        local rooms = ReplicatedStorage:FindFirstChild("rooms")
        local roomsReliable = rooms and rooms:FindFirstChild("rooms_RELIABLE")
        if not roomsReliable then warn("❌ [System Error] หา Remote สร้างห้องไม่เจอ!") return end

        if isInLobby() then
            local storyDoors = workspace:FindFirstChild("StoryDoor")
            local enteredRoom = false
            
            if storyDoors then
                for i = 1, 10 do
                    local doorName = string.format("%03d", i)
                    local doorFolder = storyDoors:FindFirstChild(doorName)
                    local doorPart = doorFolder and doorFolder:FindFirstChild("Door")
                    local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                    
                    if hrp and doorPart then
                        hrp.CFrame = doorPart.CFrame
                        if firetouchinterest then
                            firetouchinterest(hrp, doorPart, 0)
                            task.wait(0.1)
                            firetouchinterest(hrp, doorPart, 1)
                        end
                        task.wait(1.5) 
                        
                        if isRoomUIVisible() then 
                            enteredRoom = true
                            break 
                        end
                    end
                end
            end
            
            if enteredRoom or isRoomUIVisible() then
                roomsReliable:FireServer(buffer.fromstring("\b\a\001"), {})
                task.wait(2.5)
                
                if targetMode == "Legend" then
                    roomsReliable:FireServer(buffer.fromstring(legendModeString), {})
                else
                    if difficultyList[targetDifficulty] then 
                        roomsReliable:FireServer(buffer.fromstring(difficultyList[targetDifficulty]), {}) 
                    end
                end
                task.wait(1)

                roomsReliable:FireServer(buffer.fromstring(mapList[targetMapName]), {})
                task.wait(1)
                
                requestCounter = (requestCounter + 1) % 256
                local actString = string.char(2, requestCounter, targetAct)
                roomsReliable:FireServer(buffer.fromstring(actString), {})
                task.wait(1)
                
                roomsReliable:FireServer(buffer.fromstring("\001!\001"), {})
                task.wait(2.5) 
                
                roomsReliable:FireServer(buffer.fromstring("\005\004"), {}) 
            end
        end
    end


    -- ═══════════════════════════════════════════════════
    --  SMART AUTO PLAY v3 — Farm-First + Anti-Overbuild
    --  Replace entire Auto Play section with this block
    -- ═══════════════════════════════════════════════════

    -- ─── Throttle State ────────────────────────────────
    local _lastAutoAt     = 0
    local _lastPlaceAt    = 0
    local _lastFarmAt     = 0
    local _lastUpgradeAt  = 0
    local _failStreak     = 0
    local _recentFailed   = {}
    local _lastJoinAt     = 0

    local LOOP_RATE          = 0.75
    local GLOBAL_COOLDOWN    = 0.80
    local PLACE_COOLDOWN     = 1.30
    local FARM_COOLDOWN      = 1.60
    local UPGRADE_COOLDOWN   = 2.20
    local FAIL_BACKOFF_BASE  = 0.80
    local FAIL_BACKOFF_MAX   = 2.80

    -- ─── Helpers ───────────────────────────────────────
    local function failBackoff()
        return math.min(FAIL_BACKOFF_BASE + _failStreak * 0.30, FAIL_BACKOFF_MAX)
    end

    local function canGlobal()   return (tick() - _lastAutoAt)    >= GLOBAL_COOLDOWN    end
    local function canPlace()    return (tick() - _lastPlaceAt)   >= PLACE_COOLDOWN + failBackoff() and canGlobal() end
    local function canFarm()     return (tick() - _lastFarmAt)    >= FARM_COOLDOWN  and canGlobal() end
    local function canUpgrade()  return (tick() - _lastUpgradeAt) >= UPGRADE_COOLDOWN   and canGlobal() end

    local function touchGlobal()   _lastAutoAt = tick() end
    local function touchPlace(ok)  _lastPlaceAt = tick(); touchGlobal(); if ok then _failStreak = 0 else _failStreak += 1 end end
    local function touchFarm(ok)   _lastFarmAt = tick();  touchGlobal(); if ok then _failStreak = 0 else _failStreak += 1 end end
    local function touchUpgrade()  _lastUpgradeAt = tick(); touchGlobal() end

    local function trimFailed()
        local now, kept = tick(), {}
        for _, v in ipairs(_recentFailed) do
            if now - v.t < 9 then table.insert(kept, v) end
        end
        _recentFailed = kept
    end

    local function markFailed(pos)
        if pos then table.insert(_recentFailed, {pos = pos, t = tick()}) end
    end

    local function nearFailed(pos, r)
        r = r or 4
        trimFailed()
        for _, v in ipairs(_recentFailed) do
            if (v.pos - pos).Magnitude <= r then return true end
        end
        return false
    end

    -- ─── Field Scan ────────────────────────────────────
    local function scanField(farmSlot)
        local placedFolder = workspace:FindFirstChild("placedTowers")
        local enemies      = workspace:FindFirstChild("enemiesModels")

        local s = {
            towerCount       = placedFolder and #placedFolder:GetChildren() or 0,
            enemyCount       = enemies      and #enemies:GetChildren()      or 0,
            attackTowers     = {},
            farmTowers       = {},
            attackCount      = 0,
            farmCount        = 0,
            nearestEnemyDist = math.huge,
            closeThreats     = 0,
            poorlyGuarded    = 0,
            wellGuarded      = 0,
            maxSupport       = 0,
            leaking          = false,
        }

        if placedFolder then
            for _, obj in pairs(placedFolder:GetChildren()) do
                if obj:IsA("Model") and obj.Name:match("^tower%-") then
                    local pos = obj:GetPivot().Position
                    local isFarm = false
                    for _, fp in ipairs(farmPositions) do
                        if (pos - fp).Magnitude < 3 then isFarm = true; break end
                    end
                    if isFarm then
                        s.farmCount += 1
                        table.insert(s.farmTowers, {obj = obj, pos = pos})
                    else
                        s.attackCount += 1
                        table.insert(s.attackTowers, {obj = obj, pos = pos})
                    end
                end
            end
        end

        s.leaking = isDefenseBreached()

        if #s.attackTowers > 0 and enemies then
            for _, enemy in pairs(enemies:GetChildren()) do
                local hrp = enemy:FindFirstChild("HumanoidRootPart")
                if hrp then
                    local ep  = hrp.Position
                    local best, support = math.huge, 0
                    for _, t in ipairs(s.attackTowers) do
                        local d = (ep - t.pos).Magnitude
                        if d < best then best = d end
                        if d <= 18 then support += 1 end
                    end
                    if best < s.nearestEnemyDist then
                        s.nearestEnemyDist = best
                        s.maxSupport = support
                    end
                    if best <= 12 then
                        s.closeThreats += 1
                        if support >= 3 then s.wellGuarded  += 1
                        else                 s.poorlyGuarded += 1 end
                    end
                end
            end
        end

        return s
    end

    -- ─── Danger State ──────────────────────────────────
    local function getDanger(deck, farmSlot)
        local s = scanField(farmSlot)

        if s.attackCount == 0 then return "EMERGENCY", 100, s end

        local score = 0
        if s.leaking then score += 30 end

        local d = s.nearestEnemyDist
        if     d <= 8  then score += 22
        elseif d <= 14 then score += 12
        elseif d <= 22 then score +=  6
        elseif d <= 32 then score +=  2 end

        score += math.min(s.poorlyGuarded * 8, 24)
        score -= math.min(s.wellGuarded   * 6, 18)

        if     s.maxSupport >= 4 then score -= 10
        elseif s.maxSupport >= 3 then score -=  6
        elseif s.maxSupport >= 2 then score -=  2 end

        if     s.attackCount == 1 then score += 10
        elseif s.attackCount == 2 then score +=  4 end

        if farmSlot > 0 and (placedTracking[farmSlot] or 0) >= 1 and not s.leaking then
            score -= 5
        end

        if s.attackCount >= 2 and s.poorlyGuarded == 0 and not s.leaking then
            score -= 8
        end

        if score >= 55 then return "EMERGENCY", score, s
        elseif score >= 24 then return "PRESSURE", score, s
        else return "SAFE", score, s end
    end

    -- ─── Attack Placed Count ───────────────────────────
    local function attackPlacedCount(deck, farmSlot)
        local n = 0
        for _, card in ipairs(deck) do
            if card.Slot ~= farmSlot then
                n += (placedTracking[card.Slot] or 0)
            end
        end
        return n
    end

    -- ─── Cheapest Attack ───────────────────────────────
    local function cheapestAttack(deck, farmSlot)
        local min = math.huge
        for _, card in ipairs(deck) do
            if card.Slot ~= farmSlot then
                local lim = MoMoConfig.UnitLimits[card.Slot] or 0
                local pl  = placedTracking[card.Slot] or 0
                if pl < lim and card.Cost > 0 and card.Cost < min then
                    min = card.Cost
                end
            end
        end
        return min == math.huge and 0 or min
    end

    -- ─── Nearby Tower Count ────────────────────────────
    local function nearbyTowerCount(pos, radius)
        local pf = workspace:FindFirstChild("placedTowers")
        if not pf or not pos then return 0 end
        local n = 0
        for _, obj in pairs(pf:GetChildren()) do
            if obj:IsA("Model") and obj.Name:match("^tower%-") then
                local tp = obj:GetPivot().Position
                local isF = false
                for _, fp in ipairs(farmPositions) do
                    if (tp - fp).Magnitude < 3 then isF = true; break end
                end
                if not isF and (tp - pos).Magnitude <= (radius or 12) then n += 1 end
            end
        end
        return n
    end

    -- ─── Soft Resync ───────────────────────────────────
    local function resync()
        local pf   = workspace:FindFirstChild("placedTowers")
        local live = pf and #pf:GetChildren() or 0
        local tracked = 0
        for i = 1, 6 do tracked += (placedTracking[i] or 0) end

        if live == 0 then
            placedTracking = {0,0,0,0,0,0}
            farmPositions  = {}
            _recentFailed  = {}
            _failStreak    = 0
            _lastAutoAt    = 0
            _lastPlaceAt   = 0
            _lastFarmAt    = 0
            _lastUpgradeAt = 0
            return
        end

        if tracked > live + 2 then
            placedTracking = {0,0,0,0,0,0}
            farmPositions  = {}
            _recentFailed  = {}
            _failStreak    = 0
            print("♻️ [v3] Tracking desync reset")
        end
    end

    -- ─── Place Farm ────────────────────────────────────
    local function placeFarm(sync, farmCard, pf, limit, danger, deck)
        if not sync or not farmCard or not canFarm() then return false end

        local placed = placedTracking[farmCard.Slot] or 0
        if placed >= limit then return false end
        if danger == "EMERGENCY" then return false end

        local money    = getRealMoney()
        local atkCount = attackPlacedCount(deck, farmCard.Slot)
        local cheap    = cheapestAttack(deck, farmCard.Slot)
        local leaking  = isDefenseBreached()

        -- บังคับวางฟาร์มตัวแรกถ้ามีตัวกันบ้านอย่างน้อย 1 และไม่ leak
        local forcedFirst = atkCount >= 1 and placed == 0 and not leaking

        if not forcedFirst and danger == "PRESSURE" and cheap > 0 then
            local reserve = atkCount >= 1 and math.floor(cheap * 0.35) or cheap
            if money < (farmCard.Cost + reserve) then
                touchFarm(false)
                return false
            end
        end

        if money < farmCard.Cost then
            touchFarm(false)
            return false
        end

        local ok, success = false, false
        for _ = 1, 4 do
            local spot = findFarmSpot()
            if spot and not nearFailed(spot.Position, 5) then
                local before = pf and #pf:GetChildren() or 0
                ok = pcall(function()
                    sync.clientTowerPlacement.call(farmCard.UUID, spot)
                end)
                if ok then
                    task.wait(0.9)
                    local after = pf and #pf:GetChildren() or 0
                    if after > before then
                        placedTracking[farmCard.Slot] = (placedTracking[farmCard.Slot] or 0) + 1
                        table.insert(farmPositions, spot.Position)
                        success = true
                        print("🤑 [v3] Farm placed (" .. placedTracking[farmCard.Slot] .. "/" .. limit .. ")")
                        break
                    else
                        markFailed(spot.Position)
                    end
                else
                    if spot then markFailed(spot.Position) end
                end
            end
        end

        touchFarm(success)
        return success
    end

    -- ─── Sort Attack Deck ──────────────────────────────
    local function sortedAttack(deck, danger, farmSlot)
        local list = {}
        for _, c in ipairs(deck) do table.insert(list, c) end

        table.sort(list, function(a, b)
            if a.Slot == farmSlot then return false end
            if b.Slot == farmSlot then return true  end
            local sa, sb = 0, 0
            local la = MoMoConfig.UnitLimits[a.Slot] or 0
            local lb = MoMoConfig.UnitLimits[b.Slot] or 0
            local pa = placedTracking[a.Slot] or 0
            local pb = placedTracking[b.Slot] or 0
            if pa >= la then return false end
            if pb >= lb then return true  end
            if danger == "EMERGENCY" then
                sa = -a.Cost
                sb = -b.Cost
            else
                sa = (la - pa) * 4 + a.Cost * 0.05
                sb = (lb - pb) * 4 + b.Cost * 0.05
                if pa == 0 then sa += 6 end
                if pb == 0 then sb += 6 end
            end
            return sa > sb
        end)
        return list
    end

    -- ─── Place Attack ──────────────────────────────────
    local function placeAttack(sync, deck, farmSlot, danger, pf)
        if not sync or #deck == 0 or not canPlace() then return false end

        local money   = getRealMoney()
        local success = false

        for _, card in ipairs(sortedAttack(deck, danger, farmSlot)) do
            local lim = MoMoConfig.UnitLimits[card.Slot] or 0
            local pl  = placedTracking[card.Slot] or 0
            if card.Slot ~= farmSlot and pl < lim and money >= card.Cost then
                local bestSpot, bestScore = nil, -math.huge
                for _ = 1, 6 do
                    local spot = findSpot()
                    if spot and spot.Position and not nearFailed(spot.Position, 4) then
                        local nearby = nearbyTowerCount(spot.Position, 12)
                        local sc = danger == "EMERGENCY" and (-nearby * 4) or (-nearby * 8)
                        if sc > bestScore then bestScore = sc; bestSpot = spot end
                    end
                end

                if bestSpot and bestSpot.Position and bestScore > -100 then
                    local before = pf and #pf:GetChildren() or 0
                    local ok = pcall(function()
                        sync.clientTowerPlacement.call(card.UUID, bestSpot)
                    end)
                    if ok then
                        task.wait(0.9)
                        local after = pf and #pf:GetChildren() or 0
                        if after > before then
                            placedTracking[card.Slot] = (placedTracking[card.Slot] or 0) + 1
                            success = true
                            print("✅ [v3] Attack placed slot " .. card.Slot .. " (" .. placedTracking[card.Slot] .. "/" .. lim .. ")")
                            break
                        else
                            markFailed(bestSpot.Position)
                        end
                    else
                        markFailed(bestSpot.Position)
                    end
                end
            end
            if success then break end
        end

        touchPlace(success)
        return success
    end

    -- ─── Smart Upgrade ─────────────────────────────────
    local function smartUpgrade(danger, atkTowers, farmTowers, deck, farmSlot)
        if not canUpgrade() then return false end

        local targets, done = {}, false

        if danger == "SAFE" then
            for _, t in ipairs(farmTowers) do table.insert(targets, t) end
            for _, t in ipairs(atkTowers)  do table.insert(targets, t) end
        else
            for _, t in ipairs(atkTowers) do table.insert(targets, t) end
            if danger == "PRESSURE" then
                for _, t in ipairs(farmTowers) do table.insert(targets, t) end
            end
        end

        local maxTries = danger == "EMERGENCY" and 1 or 2
        local count = 0
        for _, t in ipairs(targets) do
            if count >= maxTries then break end
            local ok = pcall(function()
                ReplicatedStorage.towers.towers_RELIABLE:FireServer(
                    buffer.fromstring("\001\031+\000" .. t.obj.Name), {}
                )
            end)
            if ok then done = true; count += 1; task.wait(0.12) end
        end

        touchUpgrade()
        return done
    end

    -- ─── Main Loop ─────────────────────────────────────
    task.spawn(function()
        while true do
            task.wait(LOOP_RATE)

            -- Auto Join
            if MoMoConfig.AutoJoin and isInLobby() and tick() - _lastJoinAt > 10 then
                _lastJoinAt = tick()
                AutoJoinMatch(
                    MoMoConfig.SelectedMode, MoMoConfig.SelectedMap,
                    MoMoConfig.SelectedAct,  MoMoConfig.SelectedDifficulty
                )
                continue
            end

            if not MoMoConfig.AutoPlay then continue end

            resync()

            local sync = getSync()
            local deck = getDeckUUIDs()
            if not sync or #deck == 0 then continue end

            -- Classify towers
            local pf = workspace:FindFirstChild("placedTowers")
            local atkTowers, farmTowers = {}, {}
            if pf then
                for _, obj in pairs(pf:GetChildren()) do
                    if obj:IsA("Model") and obj.Name:match("^tower%-") then
                        local pos, isF = obj:GetPivot().Position, false
                        for _, fp in ipairs(farmPositions) do
                            if (pos - fp).Magnitude < 3 then isF = true; break end
                        end
                        if isF then table.insert(farmTowers, {obj=obj,pos=pos})
                        else         table.insert(atkTowers,  {obj=obj,pos=pos}) end
                    end
                end
            end

            -- Get config
            local farmSlot = MoMoConfig.FarmUnit or 0
            local farmCard = nil
            if farmSlot > 0 then
                for _, c in ipairs(deck) do
                    if c.Slot == farmSlot then farmCard = c; break end
                end
            end

            local farmLimit   = farmSlot > 0 and (MoMoConfig.UnitLimits[farmSlot] or 0) or 0
            local atkPlaced   = attackPlacedCount(deck, farmSlot)
            local placedFarm  = farmSlot > 0 and (placedTracking[farmSlot] or 0) or 0
            local leaking     = isDefenseBreached()
            local danger, _, _ = getDanger(deck, farmSlot)

            -- ── Priority 0: Emergency only ──────────────────
            if danger == "EMERGENCY" then
                if placeAttack(sync, deck, farmSlot, "EMERGENCY", pf) then continue end
            end

            -- ── Priority 1: Place FARM first ────────────────
            -- วางฟาร์มก่อนเป็นอันดับแรกสุดเสมอ
            -- เงื่อนไข: ยังไม่ครบ limit AND ไม่ leak AND (ปลอดภัย หรือ มีตัวกันบ้านอย่างน้อย 1 แล้ว)
            if farmCard and placedFarm < farmLimit then
                local allowFarm = not leaking and (
                    danger == "SAFE" or
                    (danger == "PRESSURE" and atkPlaced >= 1)
                )
                if allowFarm then
                    if placeFarm(sync, farmCard, pf, farmLimit, danger, deck) then continue end
                end
            end

            -- ── Priority 2: Place first defense tower ────────
            -- ถ้ายังไม่มีตัวกันบ้านเลย ให้วางก่อน (ไม่งั้นจะไม่มีทางเปิดฟาร์มได้)
            if atkPlaced == 0 then
                if placeAttack(sync, deck, farmSlot, danger, pf) then continue end
            end

            -- ── Priority 3: Pressure defense ─────────────────
            if danger == "PRESSURE" then
                if placeAttack(sync, deck, farmSlot, danger, pf) then continue end
            end

            -- ── Priority 4: Upgrades ─────────────────────────
            local cheap = cheapestAttack(deck, farmSlot)
            local money = getRealMoney()
            local doUpgrade = false

            if danger == "SAFE" then
                doUpgrade = true
            elseif danger == "PRESSURE" then
                doUpgrade = true
            else
                doUpgrade = cheap == 0 or money > cheap * 1.8
            end

            if doUpgrade then
                smartUpgrade(danger, atkTowers, farmTowers, deck, farmSlot)
            end

            -- ── Priority 5: Safe fill towers ─────────────────
            if danger == "SAFE" then
                placeAttack(sync, deck, farmSlot, "SAFE", pf)
            end

            -- Debug log
            if not _G._v3dbg or tick() - _G._v3dbg > 4 then
                _G._v3dbg = tick()
                local s = scanField(farmSlot)
                print(string.format(
                    "🧠 [v3] %s | atk=%d farm=%d/%d | enemy=%d nearDist=%.0f | leaking=%s",
                    danger, s.attackCount,
                    placedFarm, farmLimit,
                    s.enemyCount,
                    s.nearestEnemyDist == math.huge and 999 or s.nearestEnemyDist,
                    tostring(s.leaking)
                ))
            end
        end
    end)
