[22:28:09]
───────────────────────────────────────────────────────
[22:28:09]
📌 1. World ทั้งหมด (GameWorld.World)
[22:28:09]
───────────────────────────────────────────────────────
[22:28:09]
[World] OnePiece | Name: Voocha Village | Mode: Story | Category: Story | Unlock: ไม่มี
[22:28:09]
[World] SAO | Name: Virtual Sword | Mode: Story | Category: Story | Unlock: TokyoGhoul_Chapter5
[22:28:09]
[World] Namek | Name: Green Planet | Mode: Story | Category: Story | Unlock: OnePiece_Chapter5
[22:28:09]
[World] Naruto | Name: Leaf Village | Mode: Story | Category: Story | Unlock: Namek_Chapter5
[22:28:09]
[World] KageColony | Name: Kage Colony | Mode: ColonyRush | Category: Colony Rush | Unlock: JJK_Chapter5
[22:28:09]
[World] Invasion | Name: Invasion | Mode: Story | Category: Misc | Unlock: Calamity_Chapter2
[22:28:09]
[World] Dungeon | Name: Dungeon | Mode: Story | Category: Story | Unlock: ไม่มี
[22:28:09]
[World] BattleArena | Name: Battle Arena | Mode: Story | Category: Story | Unlock: ไม่มี
[22:28:09]
[World] KurumiBossEvent | Name: Nightmare Hall | Mode: Story | Category: Story | Unlock: ไม่มี
[22:28:09]
[World] Calamity | Name: Calamity | Mode: Story | Category: Misc | Unlock: JJK_Chapter5
[22:28:09]
[World] SurotaColony | Name: Surota Colony | Mode: ColonyRush | Category: Colony Rush | Unlock: JJK_Chapter5
[22:28:09]
[World] SendaiColony | Name: Sendai Colony | Mode: ColonyRush | Category: Colony Rush | Unlock: JJK_Chapter5
[22:28:09]
[World] GochuColony | Name: Gochu Colony | Mode: ColonyRush | Category: Colony Rush | Unlock: JJK_Chapter5
[22:28:09]
[World] BossRush | Name: BossRush | Mode: Story | Category: Story | Unlock: ไม่มี
[22:28:09]
[World] TokyoGhoul | Name: Ghoul City | Mode: Story | Category: Story | Unlock: Naruto_Chapter5
[22:28:09]
[World] EsperRaid | Name: Esper Town | Mode: Story | Category: Story | Unlock: ไม่มี
[22:28:09]
[World] JJK | Name: Tokyo City | Mode: Story | Category: Story | Unlock: SAO_Chapter1
[22:28:09]
[World] BossAttackMob25 | Name: Esper Town | Mode: Story | Category: Story | Unlock: ไม่มี
[22:28:09]
[World] JJKRaid | Name: The Tokyo Incident | Mode: Story | Category: Story | Unlock: ไม่มี
[22:28:09]
[22:28:09]
รวม World ทั้งหมด: 19
[22:28:09]
[22:28:09]
───────────────────────────────────────────────────────
[22:28:09]
📌 2. Chapter/Level ทั้งหมด (GameWorld.Levels)
[22:28:09]
───────────────────────────────────────────────────────
[22:28:09]
[22:28:09]
🌍 World: OnePiece
[22:28:09]
[OnePiece_Chapter4 ] Chapter 4 | ForcedDiff: - | SupportedDiff: - | Req: OnePiece_Chapter3 | Image: ✅
[22:28:09]
[OnePiece_Chapter2 ] Chapter 2 | ForcedDiff: - | SupportedDiff: - | Req: OnePiece_Chapter1 | Image: ✅
[22:28:09]
[OnePiece_RangerStage3] Ranger Stage III | ForcedDiff: - | SupportedDiff: - | Req: OnePiece_RangerStage2 | Image: ✅
[22:28:09]
[OnePiece_Chapter5 ] Chapter 5 | ForcedDiff: - | SupportedDiff: - | Req: OnePiece_Chapter4 | Image: ✅
[22:28:09]
[OnePiece_RangerStage2] Ranger Stage II | ForcedDiff: - | SupportedDiff: - | Req: OnePiece_RangerStage1 | Image: ✅
[22:28:09]
[OnePiece_Chapter1 ] Chapter 1 | ForcedDiff: - | SupportedDiff: - | Req: - | Image: ✅
[22:28:09]
[OnePiece_RangerStage1] Ranger Stage I | ForcedDiff: - | SupportedDiff: - | Req: OnePiece_Chapter5 | Image: ✅
[22:28:09]
[OnePiece_Chapter3 ] Chapter 3 | ForcedDiff: - | SupportedDiff: - | Req: OnePiece_Chapter2 | Image: ✅
[22:28:09]
└─ รวม Chapter: 8
[22:28:09]
[22:28:09]
🌍 World: SAO
[22:28:09]
[SAO_RangerStage3 ] Ranger Stage III | ForcedDiff: - | SupportedDiff: - | Req: SAO_RangerStage2 | Image: ✅
[22:28:09]
[SAO_Chapter4 ] Chapter 4 | ForcedDiff: - | SupportedDiff: - | Req: SAO_Chapter3 | Image: ✅
[22:28:09]
[SAO_Chapter3 ] Chapter 3 | ForcedDiff: - | SupportedDiff: - | Req: SAO_Chapter2 | Image: ✅
[22:28:09]
[SAO_RangerStage1 ] Ranger Stage I | ForcedDiff: - | SupportedDiff: - | Req: SAO_Chapter5 | Image: ✅
[22:28:09]
[SAO_Chapter2 ] Chapter 2 | ForcedDiff: - | SupportedDiff: - | Req: SAO_Chapter1 | Image: ✅
[22:28:09]
[SAO_Chapter1 ] Chapter 1 | ForcedDiff: - | SupportedDiff: - | Req: TokyoGhoul_Chapter5 | Image: ✅
[22:28:09]
[SAO_RangerStage2 ] Ranger Stage II | ForcedDiff: - | SupportedDiff: - | Req: SAO_RangerStage1 | Image: ✅
[22:28:09]
[SAO_Chapter5 ] Chapter 5 | ForcedDiff: - | SupportedDiff: - | Req: SAO_Chapter4 | Image: ✅
[22:28:09]
└─ รวม Chapter: 8
[22:28:09]
[22:28:09]
🌍 World: Namek
[22:28:09]
[Namek_RangerStage3 ] Ranger Stage III | ForcedDiff: - | SupportedDiff: - | Req: Namek_RangerStage2 | Image: ✅
[22:28:09]
[Namek_RangerStage1 ] Ranger Stage I | ForcedDiff: - | SupportedDiff: - | Req: Namek_Chapter5 | Image: ✅
[22:28:09]
[Namek_RangerStage2 ] Ranger Stage II | ForcedDiff: - | SupportedDiff: - | Req: Namek_RangerStage1 | Image: ✅
[22:28:09]
[Namek_Chapter4 ] Chapter 4 | ForcedDiff: - | SupportedDiff: - | Req: Namek_Chapter3 | Image: ✅
[22:28:09]
[Namek_Chapter1 ] Chapter 1 | ForcedDiff: - | SupportedDiff: - | Req: OnePiece_Chapter5 | Image: ✅
[22:28:09]
[Namek_Chapter5 ] Chapter 5 | ForcedDiff: - | SupportedDiff: - | Req: Namek_Chapter4 | Image: ✅
[22:28:09]
[Namek_Chapter3 ] Chapter 3 | ForcedDiff: - | SupportedDiff: - | Req: Namek_Chapter2 | Image: ✅
[22:28:09]
[Namek_Chapter2 ] Chapter 2 | ForcedDiff: - | SupportedDiff: - | Req: Namek_Chapter1 | Image: ✅
[22:28:09]
└─ รวม Chapter: 8
[22:28:09]
[22:28:09]
🌍 World: Naruto
[22:28:09]
[Naruto_RangerStage1 ] Ranger Stage I | ForcedDiff: - | SupportedDiff: - | Req: Naruto_Chapter5 | Image: ✅
[22:28:09]
[Naruto_Chapter1 ] Chapter 1 | ForcedDiff: - | SupportedDiff: - | Req: Namek_Chapter5 | Image: ✅
[22:28:09]
[Naruto_RangerStage3 ] Ranger Stage III | ForcedDiff: - | SupportedDiff: - | Req: Naruto_RangerStage2 | Image: ✅
[22:28:09]
[Naruto_Chapter5 ] Chapter 5 | ForcedDiff: - | SupportedDiff: - | Req: Naruto_Chapter4 | Image: ✅
[22:28:09]
[Naruto_Chapter4 ] Chapter 4 | ForcedDiff: - | SupportedDiff: - | Req: Naruto_Chapter3 | Image: ✅
[22:28:09]
[Naruto_RangerStage2 ] Ranger Stage II | ForcedDiff: - | SupportedDiff: - | Req: Naruto_RangerStage1 | Image: ✅
[22:28:09]
[Naruto_Chapter3 ] Chapter 3 | ForcedDiff: - | SupportedDiff: - | Req: Naruto_Chapter2 | Image: ✅
[22:28:09]
[Naruto_Chapter2 ] Chapter 2 | ForcedDiff: - | SupportedDiff: - | Req: Naruto_Chapter1 | Image: ✅
[22:28:09]
└─ รวม Chapter: 8
[22:28:09]
[22:28:09]
🌍 World: KageColony
[22:28:09]
[Kage_Act1 ] Act 1: The Blonde Esper | ForcedDiff: Normal | SupportedDiff: - | Req: - | Image: ✅
[22:28:09]
[Kage_Act3 ] Act 3: Potential Man | ForcedDiff: Normal | SupportedDiff: - | Req: Kage_Act2 | Image: ✅
[22:28:09]
[Kage_Act2 ] Act 2: The Curse King | ForcedDiff: Normal | SupportedDiff: - | Req: Kage_Act1 | Image: ✅
[22:28:09]
└─ รวม Chapter: 3
[22:28:09]
[22:28:09]
🌍 World: Invasion
[22:28:09]
[Invasion_Chapter1 ] Bounty Hunt | ForcedDiff: Normal | SupportedDiff: - | Req: - | Image: ✅
[22:28:09]
└─ รวม Chapter: 1
[22:28:09]
[22:28:09]
🌍 World: Dungeon
[22:28:09]
[Dungeon_Level ] Dungeon | ForcedDiff: - | SupportedDiff: - | Req: - | Image: ✅
[22:28:09]
└─ รวม Chapter: 1
[22:28:09]
[22:28:09]
🌍 World: BattleArena
[22:28:09]
[BattleArena_BossAttack] Green Planet | ForcedDiff: - | SupportedDiff: - | Req: - | Image: ✅
[22:28:09]
└─ รวม Chapter: 1
[22:28:09]
[22:28:09]
🌍 World: KurumiBossEvent
[22:28:09]
[KurumiBossEvent ] The Spooky Queen | ForcedDiff: - | SupportedDiff: - | Req: - | Image: ✅
[22:28:09]
└─ รวม Chapter: 1
[22:28:09]
[22:28:09]
🌍 World: Calamity
[22:28:09]
[Calamity_Chapter1 ] Shibuya Incident | ForcedDiff: - | SupportedDiff: - | Req: - | Image: ✅
[22:28:09]
[Calamity_Chapter2 ] Great Cataclysm | ForcedDiff: Nightmare | SupportedDiff: - | Req: - | Image: ✅
[22:28:09]
└─ รวม Chapter: 2
[22:28:09]
[22:28:09]
🌍 World: SurotaColony
[22:28:09]
[Surota_Act2 ] Act 2: Radio Girl | ForcedDiff: Normal | SupportedDiff: - | Req: Surota_Act1 | Image: ✅
[22:28:09]
[Surota_Act1 ] Act 1: The Blip | ForcedDiff: Normal | SupportedDiff: - | Req: - | Image: ✅
[22:28:09]
[Surota_Act3 ] Act 3: The Clan Killer | ForcedDiff: Normal | SupportedDiff: - | Req: Surota_Act2 | Image: ✅
[22:28:09]
└─ รวม Chapter: 3
[22:28:09]
[22:28:09]
🌍 World: SendaiColony
[22:28:09]
[Sendai_Act2 ] Act 2: Jane Bullet | ForcedDiff: Normal | SupportedDiff: - | Req: Sendai_Act1 | Image: ✅
[22:28:09]
[Sendai_Act1 ] Act 1: The Sky Shaper | ForcedDiff: Normal | SupportedDiff: - | Req: - | Image: ✅
[22:28:09]
[Sendai_Act3 ] Act 3: The Prodigy | ForcedDiff: Normal | SupportedDiff: - | Req: Sendai_Act2 | Image: ✅
[22:28:09]
└─ รวม Chapter: 3
[22:28:09]
[22:28:09]
🌍 World: GochuColony
[22:28:09]
[Gochu_Act2 ] Act 2: The Claw Boss | ForcedDiff: Normal | SupportedDiff: - | Req: Gochu_Act1 | Image: ✅
[22:28:09]
[Gochu_Act3 ] Act 3: The Judge Sorcerer | ForcedDiff: Normal | SupportedDiff: - | Req: Gochu_Act2 | Image: ✅
[22:28:09]
[Gochu_Act1 ] Act 1: The Magma Admiral | ForcedDiff: Normal | SupportedDiff: - | Req: - | Image: ✅
[22:28:09]
└─ รวม Chapter: 3
[22:28:09]
[22:28:09]
🌍 World: BossRush
[22:28:09]
[BossRush_Level ] BossRush | ForcedDiff: - | SupportedDiff: - | Req: - | Image: ✅
[22:28:09]
└─ รวม Chapter: 1
[22:28:09]
[22:28:09]
🌍 World: TokyoGhoul
[22:28:09]
[TokyoGhoul_RangerStage1] Ranger Stage I | ForcedDiff: - | SupportedDiff: - | Req: TokyoGhoul_Chapter5 | Image: ✅
[22:28:09]
[TokyoGhoul_Chapter1 ] Chapter 1 | ForcedDiff: - | SupportedDiff: - | Req: Naruto_Chapter5 | Image: ✅
[22:28:09]
[TokyoGhoul_Chapter4 ] Chapter 4 | ForcedDiff: - | SupportedDiff: - | Req: TokyoGhoul_Chapter3 | Image: ✅
[22:28:09]
[TokyoGhoul_RangerStage2] Ranger Stage II | ForcedDiff: - | SupportedDiff: - | Req: TokyoGhoul_RangerStage1 | Image: ✅
[22:28:09]
[TokyoGhoul_RangerStage3] Ranger Stage III | ForcedDiff: - | SupportedDiff: - | Req: TokyoGhoul_RangerStage2 | Image: ✅
[22:28:09]
[TokyoGhoul_Chapter5 ] Chapter 5 | ForcedDiff: - | SupportedDiff: - | Req: TokyoGhoul_Chapter4 | Image: ✅
[22:28:09]
[TokyoGhoul_Chapter3 ] Chapter 3 | ForcedDiff: - | SupportedDiff: - | Req: TokyoGhoul_Chapter2 | Image: ✅
[22:28:09]
[TokyoGhoul_Chapter2 ] Chapter 2 | ForcedDiff: - | SupportedDiff: - | Req: TokyoGhoul_Chapter1 | Image: ✅
[22:28:09]
└─ รวม Chapter: 8
[22:28:09]
[22:28:09]
🌍 World: EsperRaid
[22:28:09]
[Esper_Raid_Chapter1 ] Spirit Showdown | ForcedDiff: - | SupportedDiff: Nightmare/Normal | Req: JJK_Chapter5 | Image: ✅
[22:28:09]
└─ รวม Chapter: 1
[22:28:09]
[22:28:09]
🌍 World: JJK
[22:28:09]
[JJK_RangerStage2 ] Ranger Stage II | ForcedDiff: - | SupportedDiff: - | Req: JJK_RangerStage1 | Image: ✅
[22:28:09]
[JJK_Chapter1 ] Chapter 1 | ForcedDiff: - | SupportedDiff: - | Req: SAO_Chapter1 | Image: ✅
[22:28:09]
[JJK_RangerStage1 ] Ranger Stage I | ForcedDiff: - | SupportedDiff: - | Req: JJK_Chapter5 | Image: ✅
[22:28:09]
[JJK_Chapter4 ] Chapter 4 | ForcedDiff: - | SupportedDiff: - | Req: JJK_Chapter3 | Image: ✅
[22:28:09]
[JJK_Chapter3 ] Chapter 3 | ForcedDiff: - | SupportedDiff: - | Req: JJK_Chapter2 | Image: ✅
[22:28:09]
[JJK_RangerStage3 ] Ranger Stage III | ForcedDiff: - | SupportedDiff: - | Req: JJK_RangerStage2 | Image: ✅
[22:28:09]
[JJK_Chapter5 ] Chapter 5 | ForcedDiff: - | SupportedDiff: - | Req: JJK_Chapter4 | Image: ✅
[22:28:09]
[JJK_Chapter2 ] Chapter 2 | ForcedDiff: - | SupportedDiff: - | Req: JJK_Chapter1 | Image: ✅
[22:28:09]
[JJK_RangerStage4 ] Ranger Stage IV | ForcedDiff: - | SupportedDiff: - | Req: JJK_RangerStage3 | Image: ✅
[22:28:09]
└─ รวม Chapter: 9
[22:28:09]
[22:28:09]
🌍 World: BossAttackMob25
[22:28:09]
[BossAttackMob25_Chapter1] | ForcedDiff: - | SupportedDiff: Nightmare | Req: - | Image: ✅
[22:28:09]
└─ รวม Chapter: 1
[22:28:09]
[22:28:09]
🌍 World: JJKRaid
[22:28:09]
[JJK_Raid_Chapter2 ] Act 2: The Strongest | ForcedDiff: - | SupportedDiff: - | Req: JJK_Raid_Chapter1 | Image: ✅
[22:28:09]
[JJK_Raid_Chapter1 ] Act 1: Pure Love | ForcedDiff: - | SupportedDiff: - | Req: JJK_Chapter5 | Image: ✅
[22:28:09]
└─ รวม Chapter: 2
[22:28:09]
[22:28:09]
รวมทั้งหมด → World: 19 | Chapter: 72
